absl-py==0.13.0
argcomplete==1.12.3
argon2-cffi==21.1.0
asn1crypto==1.4.0
astunparse==1.6.3
attrs==21.2.0
awswrangler==2.10.0
backcall==0.2.0
backports.entry-points-selectable==1.1.0
beautifulsoup4==4.9.3
bleach==4.1.0
boto3==1.18.31
botocore==1.21.31
CacheControl==0.12.6
cachetools==4.2.2
cachy==0.3.0
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.0.4
cleo==0.8.1
click==8.0.1
clikit==0.6.2
cloudpickle==1.6.0
colorama==0.4.4
crashtest==0.3.1
crypto==1.4.1
cycler==0.10.0
dask==2021.8.1
debugpy==1.4.1
decorator==5.0.9
defusedxml==0.7.1
distlib==0.3.2
entrypoints==0.3
et-xmlfile==1.1.0
filelock==3.0.12
flatbuffers==1.12
fsspec==2021.7.0
gast==0.3.3
google-auth==1.35.0
google-auth-oauthlib==0.4.5
google-pasta==0.2.0
grpcio==1.32.0
h5py==2.10.0
html5lib==1.1
huggingface-hub==0.0.12
idna==2.10
importlib-metadata==1.7.0
ipykernel==6.3.1
ipython==7.27.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
jedi==0.18.0
Jinja2==3.0.1
jmespath==0.10.0
joblib==1.0.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==7.0.2
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
Keras-Preprocessing==1.1.2
keyring==21.8.0
kiwisolver==1.3.2
locket==0.2.1
lockfile==0.12.2
lxml==4.6.3
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.4.3
matplotlib-inline==0.1.2
mcli==0.3.36
mistune==0.8.4
msgpack==1.0.2
Naked==0.1.31
nbclient==0.5.4
nbconvert==6.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.4.3
numpy==1.19.5
oauthlib==3.1.1
openpyxl==3.0.7
opt-einsum==3.3.0
packaging==20.9
pandas==1.3.2
pandocfilters==1.4.3
parso==0.8.2
partd==1.2.0
pastel==0.2.1
patsy==0.5.1
pexpect==4.8.0
pg8000==1.20.0
pickleshare==0.7.5
Pillow==8.3.1
pkginfo==1.7.1
platformdirs==2.2.0
poetry==1.1.8
poetry-core==1.0.4
progressbar==2.5
prometheus-client==0.11.0
prompt-toolkit==3.0.20
protobuf==3.17.3
psutil==5.8.0
ptyprocess==0.7.0
pyarrow==4.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycryptodomex==3.10.1
Pygments==2.10.0
pylev==1.4.0
PyMySQL==1.0.2
pyparsing==2.4.7
pyrsistent==0.18.0
python-dateutil==2.8.2
pytz==2021.1
pywin32==301
pywin32-ctypes==0.2.0
pywinpty==1.1.3
PyYAML==5.4.1
pyzmq==22.2.1
qtconsole==5.1.1
QtPy==1.11.2
redshift-connector==2.0.885
regex==2021.8.28
requests==2.25.1
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rsa==4.7.2
s3transfer==0.5.0
sacremoses==0.0.45
scikit-learn==0.24.2
scipy==1.7.1
scramp==1.4.1
Send2Trash==1.8.0
sentencepiece==0.1.96
seqeval==1.2.2
shellescape==3.8.1
shellingham==1.4.0
six==1.15.0
sklearn==0.0
soupsieve==2.2.1
statsmodels==0.12.2
swifter==1.0.9
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow-estimator==2.4.0
tensorflow-gpu==2.4.0
termcolor==1.1.0
terminado==0.11.1
testpath==0.5.0
threadpoolctl==2.2.0
tokenizers==0.10.3
tomlkit==0.7.2
toolz==0.11.1
tornado==6.1
tqdm==4.62.2
traitlets==5.1.0
transformers==4.9.2
typing-extensions==3.7.4.3
urllib3==1.26.6
virtualenv==20.7.2
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
zipp==3.5.0
