2018年9月17日山东地区汽油柴油价格行情 _ 东方财富网
        function isMobile() {
            var ua = navigator.userAgent;
            var res = false;
            var ipad = ua.match(/(iPad).*OS\s([\d_]+)/),
                isIphone = !ipad && ua.match(/(iPhone\sOS)\s([\d_]+)/),
                isAndroid = ua.match(/(Android)\s+([\d.]+)/),
                isMobile = isIphone || isAndroid;
            if (isMobile) {
                res = true;
            } else {
                res = false;
            }
            return res;
        }
        if (isMobile()) {
            location.href = "https://emwap.eastmoney.com/info/detail/20180917946941610";
        }
财经要闻股票新股期指期权行情数据全球美股港股期货外汇黄金银行基金理财保险债券视频股吧基金吧博客搜索
行情中心
指数
期指
期权
个股
板块
排行
新股
基金
港股
美股
期货
外汇
黄金
自选股
自选基金
                .sc-search .btnNew {
                    *margin-top: -26px;
                }
数据中心
资金流向
主力排名
板块资金
个股研报
新股申购
转债申购
AH股比价
季报中报
机构持仓
融资融券
龙虎榜单
股东分析
限售解禁
大宗交易
股权质押
首页 >
                    财经频道 >
                正文
2018年9月17日山东地区汽油柴油价格行情
2018年09月17日 13:36
来源：
FX168        
关注之后可在右侧个性化推荐-设置中查看
编辑：东方财富网
1666人参与讨论
我来说两句
手机免费看新闻
财富号入驻直达
东方财富APP
方便，快捷
手机查看财经快讯
专业，丰富
一手掌握市场脉搏
手机上阅读文章
提示：
微信扫一扫
分享到您的
朋友圈
大
中
小
　　山东东营华星石化今日成品油报价：国五92#汽油8850元/吨，密度0.72；国五95#汽油无报价，密度0.72；国六92#汽油(高效)8900元/吨，新出；国五0#普柴7800元/吨，密度0.84；国五0#车柴7900元/吨；国六0#车柴7900元/吨；催柴无报价，停报。
　　山东东营正和集团今日成品油报价：国四90#汽油无货，密度0.73；国四93#汽油无报价，密度0.739；国四97#汽油无报价，密度0.748；国六92#汽油8850元/吨，密度0.74；国六95#汽油9000元/吨，密度0.74；国五0#普通柴油7830元/吨。燃料油13#7830元/吨；国五0#车柴7930元/吨；国六0#车柴7930元/吨。
　　山东东营神驰炼厂今日成品油报价：国六89#组分汽油8700元/吨，密度0.728；国六92#汽油8800元/吨，密度0.737；国六95#汽油8900元/吨，密度0.740；普通0#柴油无报价，密度0.823；国六-0#车柴无报价，密度0.813；国六高标92#汽油无报价，密度0.73；国六高标95#汽油无报价，密度0.73；0#普柴无报价，密度0.823；国六0#车柴无报价，密度0.8139；清洁柴油0#7600。
                (责任编辑：DF120)
                    共1666人参与讨论                
我来说两句…
举报
                jQuery(".jubaolink").attr("href",jQuery(".jubaolink").attr("href")+"&newsurl="+encodeURIComponent(window.location.href));
[热门] 免费查看板块强弱指标 紧急抄底获取超跌股 主力逆势布局的奥秘(附股)[关注] 这波行情主力建仓哪些股票? 18只大资金注入股 买热门基金申购费率全面1折
您可能感兴趣
要闻
股票
全球
港股
美股
期货
外汇
生活
                点击查看更多
没有更多推荐
var _NewsTag ='汽油,柴油,地区,';var _NewsId ='20180917946941610';var _us_zixun_Id ='20180917946941610';
热搜
钢铁暴涨
水泥建材快速拉升
中国铁建涨停
白酒大幅上涨
基建反弹
中交建涨停
连跌3天的股票
创3年新低的股票
连涨3天的股票
连续涨停的股票
涨幅>5%的股票
沪深股市
更多
指数
个股
行业
概念
自选
名称
最新价
涨跌幅
换手率
资金流入
请下载东方财富产品，查看实时行情和更多数据
点击排行
财经
股票
博客
股吧
财富号
1 
证监会副主席方星海：目前中国股市状况不同于2015年 我们非常放心
2 
商务部新闻发言人就美方决定对2000亿美元中国输美产品加征关税发表谈话
3 
机构论市：市场呈现转机 大盘强力拉升释放重要信号
4 
又见新低！1000多股票腰斩再腰斩 这45只股票最抗跌？
5 
税期节假日等因素叠加 10月前后或再定向降准
6 
沪指收盘反弹近2%冲击2700 创业板指大涨逾2%
7 
楼市拐点将至？专家称70城房价数据或存在结构性失真
8 
郭施亮：金融危机十周年 A股为何远远跑输美股市场？
9 
环球时报：十年过去美国股指怎就变成中国的十倍？
10 
新财富拉票再曝乱象：方正证券马军团队辣眼照片流出
1 
机构论市：市场呈现转机 大盘强力拉升释放重要信号
2 
又见新低！1000多股票腰斩再腰斩 这45只股票最抗跌？
3 
税期节假日等因素叠加 10月前后或再定向降准
4 
沪指收盘反弹近2%冲击2700 创业板指大涨逾2%
5 
郭施亮：金融危机十周年 A股为何远远跑输美股市场？
6 
环球时报：十年过去美国股指怎就变成中国的十倍？
7 
券商策略周报：三重信号暗示“金秋”行情临近 围绕两条线索布局
8 
明日股市三大猜想：指数大阳包阴暗示行情或有反转可能
9 
湘财证券：海底捞月能否铸就历史大底？
10 
李大霄：十大利好对A股产生正面影响 9个月的调整基本到位
1 
空方的野心不止是2638点！
盘之感
2 
周二：儿童底的尾巴要长大？
yunma云马
3 
大反转牛市开始了吗？
老怪中国
4 
熊市行情，就是妖股的世界！
徐宏彪
5 
探底成功还是超跌反弹！
股海上的灯塔
6 
龙虎榜复盘：明天开始，看反弹！!
阿龙短线天机
7 
婴儿底今天或危在旦夕
趋势巡航
8 
无量反弹只有这个结果
趋势巡航
9 
周二行情有四个估计
一道弧线有七彩
10 
山雨欲来风满楼,“山竹”把信心也吹崩了？
狗蛋
1 
【有奖】浓情中秋，聊聊那些最富有“诗意”的上市公司！
1328917
2 
证监会副主席方星海：目前中国股市状况不同于2015年 我们非常放心
1210289
3 
沪指收盘下跌逾1%再现地量成交 深成指与创业板指续创四年新低
1197354
4 
更多外国人今起可参与A股交易 对股市有哪些影响？
1068210
5 
习近平：共享数字经济发展机遇 共同推动人工智能造福人类
959127
6 
商务部新闻发言人就美方决定对2000亿美元中国输美产品加征关税发表谈话
840206
7 
多年罕见！上证惨淡成交800多亿 A股已有8大见底信号
836899
8 
刘鹤：在AI领域民营企业力量不容忽视
711535
9 
沪指和创业板指震荡下跌 有色金属板块跌幅居前
470957
10 
沪指收盘反弹近2%冲击2700 创业板指大涨逾2%
439623
1 
养老目标基金｜买来养老的基金，会不会反过来“啃老”？
2 
抗跌的就一定是好基金吗？
3 
大成徐彦告别公募，家国情怀成为往事
4 
指数基金教父：投资的智慧无非就“坚持到底”四个字
5 
养老目标基金，真的能帮我们养老吗？
6 
大道浅说 | 如何用正确的方法参与基金投资
7 
华泰柏瑞 | 这种行情，你可能需要一只对冲基金！
8 
下周开始进入几个时间之窗，好事临近
9 
国资“抄底”A股当谨慎
10 
A股暂难存在趋势性行情机会
热门头条
[财经]
商务部发言人就美方再加征关税发表谈话
[股票]
海底捞月铸就历史大底？
[基金]
逾60只混合基金连续三年正收益
[全球]
俄印宣布共同对抗美元！无美元化阵营继续壮大
[美股]
“黑天鹅指数”突然飙升 恐有大事
[港股]
恒生指数收涨0.56%冲上27000点
[期货]
为借钱 委内瑞拉加大对华出口原油！
[黄金]
黄金受限 投行建议这样布局
[外汇]
俄罗斯、印度宣布共同对抗美元！
[新股]
郑州银行9月19日上市 发行价格4.59元
热点推荐
能靠雷军偏要靠自己上市银行副行长频变动罪犯伪造奖票兑2237万北京限竞房项目打折银行存款去哪儿了监管风暴下的币圈百态卡没丢密码未泄钱没了北京公积金新政将实施
一键关注财经大咖 上市公司季报中报
频道精华
政策将加码稳投资探底走势仍是主旋律60只混基连三年正收益钢价还要创新高？海底捞定价17.8港元南非兰特年内大幅贬值债市下跌概率较大钱不好挣 开发商慌了
视频
精财视界：飞行汽车风口要来了，今年10月起接受预定精财视界：买卖股基赚不到钱？房基来了解一下？精财视界：5分钟了解债转股背后的秘密精财视界：配资炒股新玩法，陆港通背后的秘密精财视界：失传已久的股市秘籍，四度空间理论你听说过吗？（下）精财视界：失传已久的股市秘籍，四度空间理论你听说过吗？（上）精财视界：揭秘“道氏理论”实战性极强的精髓运用法则精财视界：一、二、三线轮动背后的秘密(下)
焦点专题
更多
2018夏季达沃斯论坛2018世界经济论坛新领军者年会于9月18日至9月20日在天津举行。 聚焦个税改革 马云宣布阿里传承计划胡景晖因炮轰房租事件离职 滴滴顺风车再出命案聚焦北美自由贸易协定 央行与财政部隔空论战人民币汇率重启逆周期因子 聚焦生育政策买不起房成“租不起” 证监会完善回购放大招
郑重声明：东方财富网发布此信息目的在于传播更多信息，与本网站立场无关。东方财富网不保证该信息（包括但不限于文字、数据及图表）全部或者部分内容的准确性、真实性、完整性、有效性、及时性、原创性等。相关信息并未经过本网站证实，不对您构成任何投资建议，据此操作，风险自担。
    .footer2016 ul {list-style: none;margin: 0;padding: 0;}
    .footer2016 a:hover{color:#ff4901 !important;text-decoration: underline !important;}
    .footer2016 .icon, .footer2016 .navlist li a {display: inline-block;}
    .footer2016 .icon {background-image: url(http://g1.dfcfw.com/g3/201802/20180206095814.png);background-repeat: no-repeat;}
    .footer2016 {margin: 0 auto;clear: both;width: 1000px;line-height: 1.1;_line-height: 1.2;font-family: simsun;font-size: 12px;border-top: 2px solid #2F5895;}
    .footer2016 .footertg {background-color: #F3F3F3;float: left;width: 100%;padding: 12px 0 0;height: 140px;}
    .footer2016 .footertg a:link, .footer2016 .footertg a:visited {color: #676767;text-decoration: none;}
    .footer2016 .qr {float: left;width: 80px;height: 140px;line-height: 150%;padding: 0 10px 0 8px;}
    .footer2016 .qr .t {font-weight: 700;font-size: 14px;padding-bottom: 10px;}
    .footer2016 .icon_qrem80, .footer2016 .icon_qrjj80 {background-image: url(http://g1.dfcfw.com/g2/201607/20160728133707.png);width: 80px;height: 80px;}
    .footer2016 .icon_qrem80 {background-position: 0 -330px;}
    .footer2016 .icon_emwxqr, .footer2016 .icon_jjwxqr {background-image: url(http://g1.dfcfw.com/g2/201607/20160728133707.png);width: 86px;height: 106px;}
    .footer2016 .icon_emwxqr {background-position: -90px 0;}
    .footer2016 .ftglist ul li.qrli {position: relative;}
    .footer2016 .ftglist ul li.qrli:hover .icon_qr, .footer2016 .scl-news .name a {display: block;}
    .footer2016 .icon_emwxqr, .footer2016 .icon_jjwxqr {display: none;position: absolute;left: 0;top: 24px;}
    .footer2016 .ftglist {float: left;height: 140px;padding: 0px 10px;}
    .footer2016 .ftglistt {font-size: 14px;font-weight: 700;line-height: 130%;padding-bottom: 6px;text-align: left;}
    .footer2016 .ftglist ul li {padding: 5px 0;color: #676767;text-align: left;}
    .footer2016 .icon_wb {background-position: -24px 0;width: 14px;height: 12px;}
    .footer2016 .icon_wx {background-position: 0 0;width: 14px;height: 11px;}
    .footer2016 .icon_note {background-position: -47px 0;width: 13px;height: 11px;}
    .footer2016 .ftglist .icon {vertical-align: -1px;margin-right: 2px;}
    .footer2016 .footertg a:link, .footer2016 .footertg a:visited {color: #676767;text-decoration: none;}
    .footer2016 .qrl {border-left: 1px solid #ddd;margin-left: 10px;padding-left: 20px;}
    .footer2016 .icon_qrjj80 {background-position: -90px -330px;}
    .footer2016 .footercr {clear: both;text-align: center;line-height: 26px;font-size: 12px;width:1000px;margin: 0 auto;height:26px;overflow:hidden;}
    .footer2016 .icon_icp {background-position: -24px -21px;width: 15px;height: 17px;}
    .footer2016 .footercr .icon {vertical-align: -3px;margin-right: 2px;}
    .footer2016 .icon_pol {background-position: 0 -22px;width: 18px;height: 20px;}
    .footer2016 .footerlinks {background-color: #2F5895;height: 30px;text-align: center;line-height: 30px;}
    .footer2016 .footerlinks a:link, .footer2016 .footerlinks a:visited, .footer2016 .footerlinks a:hover {color: #fff !important;text-decoration: none;margin: 0 14px;}
    .footer2016 .footerbz {text-align: center;padding: 12px 0;}
    .footer2016 .footerbz a {margin: 0 4px;}
    .footer2016 .footer-police {background-position: 0 -112px;width: 110px;height: 40px;}
    .footer2016 .footer-zx110 {background-position: -120px -113px;width: 110px;height: 40px;}
    .footer2016 .footer-shjubao {background-position: 0 -172px;width: 110px;height: 40px;}
    .footer2016 .footer-cxzx {background-position: -120px -174px;width: 40px;height: 40px;}
    .footer2016 .footer-shgs {background-position: -180px -174px;width: 47px;height: 40px;}
    .footer2016 .footer-12377 {background-position: 0 -54px;width: 186px;height: 40px;}
    .footer2016 .footer-yhjb {background-position: 0 -229px;width: 123px;height: 40px;}
    .footer2016 .footer-qrlast {width: 90px;}
    .footer2016 .footer-icon-qihuoqr { background: url(http://emcharts.dfcfw.com/images/qihuoqr.png);width: 80px;height: 80px;display: inline-block;background-repeat: no-repeat;vertical-align: -5px;}
东方财富
扫一扫下载APP
东方财富产品
东方财富网免费版
东方财富网Level-2
投资大师
Choice金融终端
浪客 - 视频社交
证券交易
东方财富证券开户
东方财富在线交易
东方财富证券交易
港美股开户
港美股交易 
关注东方财富
东方财富网微博
东方财富网微信
意见与建议
天天基金
扫一扫下载APP
基金交易
基金开户
基金交易
活期宝
基金产品
稳健理财
关注天天基金
天天基金网微博
天天基金网微信
东方财富期货
扫一扫下载APP
期货交易
期货手机开户
期货电脑开户
期货官方网站
信息网络传播视听节目许可证：0908328号 经营证券期货业务许可证编号：913101046312860336 违法和不良信息举报:021-34289898 举报邮箱：jubao@eastmoney.com
沪ICP证:沪B2-20070217 网站备案号:沪ICP备05006054号-11  沪公网安备 31010402000120号 版权所有:东方财富网 意见与建议:021-54509966/021-24099099
关于我们
广告服务
联系我们
诚聘英才
免责声明
法律声明
隐私保护
征稿启事
网站地图
放心搜
友情链接
    if(document.all && !window.XMLHttpRequest){
        $(".qrli").hover(function(){
            $(".icon_qr",this).show();
        },function(){
            $(".icon_qr",this).hide();
        });
    }
        var OpenGuanZhu = true;
        loadFontSize();
guba_replyList({ se: '.GuBaComment',id: '20180917946941610','topNavH':30});    
        jQuery(function () {
            var pdtips = new window.pdtips({
                id: '#ContentBody'
            })
        })
