2018年9月17日山东地区汽油柴油价格行情 _ 东方财富网
        function isMobile() {
            var ua = navigator.userAgent;
            var res = false;
            var ipad = ua.match(/(iPad).*OS\s([\d_]+)/),
                isIphone = !ipad && ua.match(/(iPhone\sOS)\s([\d_]+)/),
                isAndroid = ua.match(/(Android)\s+([\d.]+)/),
                isMobile = isIphone || isAndroid;
            if (isMobile) {
                res = true;
            } else {
                res = false;
            }
            return res;
        }
        if (isMobile()) {
            location.href = "https://emwap.eastmoney.com/info/detail/20180917946941610";
        }
财经要闻股票新股期指期权行情数据全球美股港股期货外汇银行基金理财债券视频股吧基金吧博客财富号搜索
行情中心
指数
期指
期权
个股
板块
排行
新股
基金
港股
美股
期货
外汇
黄金
自选股
自选基金
                .sc-search .btnNew {
                    *margin-top: -26px;
                }
数据中心
资金流向
主力排名
板块资金
个股研报
新股申购
转债申购
AH股比价
年报季报
融资融券
龙虎榜
限售解禁
科创板数据
大宗交易
股权质押
商誉专题
首页 >
                    财经频道 >
                正文
2018年9月17日山东地区汽油柴油价格行情
2018年09月17日 13:36
来源：
FX168        
关注之后可在右侧个性化推荐-设置中查看
5186人参与讨论
我来说两句
手机免费看新闻
财富号入驻直达
东方财富APP
方便，快捷
手机查看财经快讯
专业，丰富
一手掌握市场脉搏
手机上阅读文章
提示：
微信扫一扫
分享到您的
朋友圈
大
中
小
　　山东东营华星石化今日成品油报价：国五92#汽油8850元/吨，密度0.72；国五95#汽油无报价，密度0.72；国六92#汽油(高效)8900元/吨，新出；国五0#普柴7800元/吨，密度0.84；国五0#车柴7900元/吨；国六0#车柴7900元/吨；催柴无报价，停报。
　　山东东营正和集团今日成品油报价：国四90#汽油无货，密度0.73；国四93#汽油无报价，密度0.739；国四97#汽油无报价，密度0.748；国六92#汽油8850元/吨，密度0.74；国六95#汽油9000元/吨，密度0.74；国五0#普通柴油7830元/吨。燃料油13#7830元/吨；国五0#车柴7930元/吨；国六0#车柴7930元/吨。
　　山东东营神驰炼厂今日成品油报价：国六89#组分汽油8700元/吨，密度0.728；国六92#汽油8800元/吨，密度0.737；国六95#汽油8900元/吨，密度0.740；普通0#柴油无报价，密度0.823；国六-0#车柴无报价，密度0.813；国六高标92#汽油无报价，密度0.73；国六高标95#汽油无报价，密度0.73；0#普柴无报价，密度0.823；国六0#车柴无报价，密度0.8139；清洁柴油0#7600。
                (责任编辑：DF120)
                    共5186人参与讨论                
我来说两句…
举报
                jQuery(".jubaolink").attr("href",jQuery(".jubaolink").attr("href")+"&newsurl="+encodeURIComponent(window.location.href));
[热门] 免费查看板块强弱指标 紧急抄底获取超跌股 主力逆势布局的奥秘(附股)[关注] 捕捉还原主力交易现场 低风险套利机会出现 买热门基金申购费率全面1折
您可能感兴趣
要闻
股票
全球
港股
美股
期货
外汇
生活
点击查看更多
没有更多推荐
var _NewsTag ='汽油,柴油,地区,';var _NewsId ='20180917946941610';var _us_zixun_Id ='20180917946941610';
热搜
养殖业拉升
东风科技六连板
燃料电池大涨
汽车行业大涨
银行大涨
煤炭拉升
上证50大涨
券商业绩月报
昨日连板
昨日涨停
连跌3天的股票
创3年新低的股票
连涨3天的股票
连续涨停的股票
涨幅>5%的股票
沪深股市
更多
指数
个股
行业
概念
自选
名称
最新价
涨跌幅
换手率
资金流入
请下载东方财富产品，查看实时行情和更多数据
点击排行
财经
股票
博客
股吧
财富号
1 
50天内2次提醒！证监会再度表态严打场外配资！重点提到的“贝格富”是何来头
2 
“神秘力量”救场A股！对“利好不涨 利空却猛涨”不适应？这背后总有追不上的逻辑
3 
证监会：高度关注资本市场场外配资情况
4 
统计局：一季度GDP同比增长6.4% 3月工业增加值同比增速创逾四年半新高
5 
中创物流和运达股份今日申购指南（附打新攻略）
6 
刘强东“强奸”案再掀波澜：受害者提起民事诉讼 索赔逾5万美元
7 
机构论市：A股呈现维稳向好态势 当下行情的两大操作策略
8 
前海开源基金杨德龙：反转趋势已经形成 牛市来临势不可挡
9 
A股三大股指收盘全线上扬 汽车板块掀起涨停潮
10 
奔驰女车主与4S店达成和解：更换新车 退还金融服务费
1 
50天内2次提醒！证监会再度表态严打场外配资！重点提到的“贝格富”是何来头
2 
“神秘力量”救场A股！对“利好不涨 利空却猛涨”不适应？这背后总有追不上的逻辑
3 
中创物流和运达股份今日申购指南（附打新攻略）
4 
刘强东“强奸”案再掀波澜：受害者提起民事诉讼 索赔逾5万美元
5 
机构论市：A股呈现维稳向好态势 当下行情的两大操作策略
6 
前海开源基金杨德龙：反转趋势已经形成 牛市来临势不可挡
7 
A股三大股指收盘全线上扬 汽车板块掀起涨停潮
8 
4月16日异动股点评：5G板块驶入春天里 盘点四牛与四熊
9 
上证50率先新高！大阳之后周期开始唱大戏？
10 
十大券商看市：牛市第二阶段开启 投资主线面临切换
1 
周三：老林热点捕捉强势股 《早盘》
林志升
2 
周三还能这样无量大涨吗？
yunma云马
3 
“爆发个股”的轨迹
狗蛋
4 
周三早评：经济数据今日出炉，市场又迎消息因素
玉名
5 
驼铃：周三 实盘直播（午盘）
驼_铃
6 
特大利空：坚决打击非法场外配资！
yunma云马
7 
5G概念王者归来关注个股机会
驼_铃
8 
周三：老林热点捕捉强势股 《午盘》
林志升
9 
防范“4,19”魔咒再次出现！
淘股高手2000
10 
为何无法阻挡大盘创新高？
股市有财富
1 
奔驰暂停西安利之星4S店销售运营
1247741
2 
奔驰女车主与4S店达成和解：更换新车 退还金融服务费
1126104
3 
国资委：第四批混改试点名单已初步确定 在履行有关程序
1087294
4 
证监会：高度关注资本市场场外配资情况
899543
5 
50天内2次提醒！证监会再度表态严打场外配资！重点提到的“贝格富”是何来头
867040
6 
沪指收盘大涨逾2%：金融股崛起 5G概念股掀涨停潮
734331
7 
央行货币政策委开例会 重提“货币供给总闸门”有何深意？逐字看四大变化
729911
8 
财政部：一季度全国证券交易印花税收入同比下降4.2%
717027
9 
统计局：一季度GDP同比增长6.4% 3月工业增加值同比增速创逾四年半新高
705497
10 
上交所召开第一届科创板股票上市委员会成立大会
561003
1 
奔驰维权事件最新进展：女车主直指4S店骗取服务费，选择性执行“三包”
2 
认清真相吧，马云和刘强东只是说了实话
3 
沉默18天之后，央行终于出手了，释放重要信号！
4 
谁该为4S店的“蝇营狗苟”擦屁股？奔驰，还是规则
5 
叶檀：里程碑！这件事情的重要性怎么评价都不过分！
6 
超重磅！我国芯片制造技术实现重大突破 一类股或成后市新宠
7 
央行工作计划曝光！奔驰金融服务费进了他的腰包！科创板再近一步
8 
世界首例原子精度全碳电子器件面世 这类股或迎最佳布局期
9 
4月14号周评及下周行情走势分析展望
10 
上涨30%之后，中国股市究竟是便宜还是贵呢？
热门头条
[财经]
中国一季度GDP数据出炉 同比增长6.4%
[股票]
大盘为何没连续暴涨
[基金]
从防御转向进攻 基金投资心态生变
[全球]
美国低通胀？不存在！巨大的资产泡沫就快爆了
[美股]
新浪博客、看点暂停更新全面整改
[港股]
港股窄幅震荡 富智康集团大涨28%
[期货]
黑色系期货走势偏弱 铁矿石期货重挫
[黄金]
一夜跌15美元！金价恐坠入深渊
[外汇]
美联储的独立性还能维持多久？
[新股]
年内IPO上会数量同比下滑71%
热点推荐
4S店收费套路大揭秘警方破获比特币窃电案债券爆雷牵出2亿大案多房企下调2019年目标重磅楼市新政今起实施私募“擒牛”哪家强？险资提前上车买了啥？一线城市公积金缴存PK
一键关注财经大咖 上市公司年报季报
频道精华
鹤岗回应一万五一套房“神秘力量”救场A股公募经理投资心态生变起飞的农产品！晨鸣纸业业绩暴跌背后2020年大选前不加息？债券牛市尚未结束求职难还是招工难？
视频
精财视界：周期股市盈率的秘密精财视界：科创板小课堂——科创板三种审核形式精财视界：科创板小课堂——几分钟彻底看懂VIE模式的前世今生精财视界：简单易学，一看就会！教你自己动手给科创板新股算估值精财视界：科创板小课堂——都惦记着科创板打新，里面有个大坑你知道吗？精财视界：科创板小课堂——3分钟快速了解什么是红筹股精财视界：“高股权质押股票”走势监控有官方指标了？精财视界：快速评估银行股有妙招 看彼得林奇怎么做
焦点专题
更多
2019博鳌亚洲论坛以共融实现共赢 “博鳌之声”聚焦全球关切。 2019年中国发展高层论坛 2019年3月美联储议息会议2019全国两会 住建部征求意见：按套内面积交易华为决定起诉美国政府 国内暂停运行波音737MAX客机聚焦增值税税率下调 个税专项扣除政策出炉易会满出任证监会主席 2019观点年度论坛
郑重声明：东方财富网发布此信息目的在于传播更多信息，与本网站立场无关。东方财富网不保证该信息（包括但不限于文字、数据及图表）全部或者部分内容的准确性、真实性、完整性、有效性、及时性、原创性等。相关信息并未经过本网站证实，不对您构成任何投资建议，据此操作，风险自担。
    .footer2016 ul {list-style: none;margin: 0;padding: 0;}
    .footer2016 a:hover{color:#ff4901 !important;text-decoration: underline !important;}
    .footer2016 .icon, .footer2016 .navlist li a {display: inline-block;}
    .footer2016 .icon {background-image: url(http://g1.dfcfw.com/g3/201802/20180206095814.png);background-repeat: no-repeat;}
    .footer2016 {margin: 0 auto;clear: both;width: 1000px;line-height: 1.1;_line-height: 1.2;font-family: simsun;font-size: 12px;border-top: 2px solid #2F5895;}
    .footer2016 .footertg {background-color: #F3F3F3;float: left;width: 100%;padding: 12px 0 0;height: 140px;}
    .footer2016 .footertg a:link, .footer2016 .footertg a:visited {color: #676767;text-decoration: none;}
    .footer2016 .qr {float: left;width: 80px;height: 140px;line-height: 150%;padding: 0 10px 0 8px;}
    .footer2016 .qr .t {font-weight: 700;font-size: 14px;padding-bottom: 10px;}
    .footer2016 .icon_qrem80, .footer2016 .icon_qrjj80 {background-image: url(http://g1.dfcfw.com/g2/201607/20160728133707.png);width: 80px;height: 80px;}
    .footer2016 .icon_qrem80 {background-position: 0 -330px;}
    .footer2016 .icon_emwxqr, .footer2016 .icon_jjwxqr {background-image: url(http://g1.dfcfw.com/g2/201607/20160728133707.png);width: 86px;height: 106px;}
    .footer2016 .icon_emwxqr {background-position: -90px 0;}
    .footer2016 .ftglist ul li.qrli {position: relative;}
    .footer2016 .ftglist ul li.qrli:hover .icon_qr, .footer2016 .scl-news .name a {display: block;}
    .footer2016 .icon_emwxqr, .footer2016 .icon_jjwxqr {display: none;position: absolute;left: 0;top: 24px;}
    .footer2016 .ftglist {float: left;height: 140px;padding: 0px 10px;}
    .footer2016 .ftglistt {font-size: 14px;font-weight: 700;line-height: 130%;padding-bottom: 6px;text-align: left;}
    .footer2016 .ftglist ul li {padding: 5px 0;color: #676767;text-align: left;}
    .footer2016 .icon_wb {background-position: -24px 0;width: 14px;height: 12px;}
    .footer2016 .icon_wx {background-position: 0 0;width: 14px;height: 11px;}
    .footer2016 .icon_note {background-position: -47px 0;width: 13px;height: 11px;}
    .footer2016 .ftglist .icon {vertical-align: -1px;margin-right: 2px;}
    .footer2016 .footertg a:link, .footer2016 .footertg a:visited {color: #676767;text-decoration: none;}
    .footer2016 .qrl {border-left: 1px solid #ddd;margin-left: 10px;padding-left: 20px;}
    .footer2016 .icon_qrjj80 {background-position: -90px -330px;}
    .footer2016 .footercr {clear: both;text-align: center;line-height: 26px;font-size: 12px;width:1000px;margin: 0 auto;height:26px;overflow:hidden;}
    .footer2016 .icon_icp {background-position: -24px -21px;width: 15px;height: 17px;}
    .footer2016 .footercr .icon {vertical-align: -3px;margin-right: 2px;}
    .footer2016 .icon_pol {background-position: 0 -22px;width: 18px;height: 20px;}
    .footer2016 .footerlinks {background-color: #2F5895;height: 30px;text-align: center;line-height: 30px;}
    .footer2016 .footerlinks a:link, .footer2016 .footerlinks a:visited, .footer2016 .footerlinks a:hover {color: #fff !important;text-decoration: none;margin: 0 14px;}
    .footer2016 .footerbz {text-align: center;padding: 12px 0;}
    .footer2016 .footerbz a {margin: 0 4px;}
    .footer2016 .footer-police {background-position: 0 -112px;width: 110px;height: 40px;}
    .footer2016 .footer-zx110 {background-position: -120px -113px;width: 110px;height: 40px;}
    .footer2016 .footer-shjubao {background-position: 0 -172px;width: 110px;height: 40px;}
    .footer2016 .footer-cxzx {background-position: -120px -174px;width: 40px;height: 40px;}
    .footer2016 .footer-shgs {background-position: -180px -174px;width: 47px;height: 40px;}
    .footer2016 .footer-12377 {background-position: 0 -54px;width: 186px;height: 40px;}
    .footer2016 .footer-yhjb {background-position: 0 -229px;width: 123px;height: 40px;}
    .footer2016 .footer-qrlast {width: 90px;}
    .footer2016 .footer-icon-qihuoqr { background: url(http://emcharts.dfcfw.com/images/qihuoqr.png);width: 80px;height: 80px;display: inline-block;background-repeat: no-repeat;vertical-align: -5px;}
东方财富
扫一扫下载APP
东方财富产品
东方财富免费版
东方财富Level-2
投资大师
Choice金融终端
浪客 - 财经视频
证券交易
东方财富证券开户
东方财富在线交易
东方财富证券交易
港美股开户
港美股交易 
关注东方财富
东方财富网微博
东方财富网微信
意见与建议
天天基金
扫一扫下载APP
基金交易
基金开户
基金交易
活期宝
基金产品
稳健理财
关注天天基金
天天基金网微博
天天基金网微信
东方财富期货
扫一扫下载APP
期货交易
期货手机开户
期货电脑开户
期货官方网站
信息网络传播视听节目许可证：0908328号 经营证券期货业务许可证编号：913101046312860336 违法和不良信息举报:021-34289898 举报邮箱：jubao@eastmoney.com
沪ICP证:沪B2-20070217 网站备案号:沪ICP备05006054号-11  沪公网安备 31010402000120号 版权所有:东方财富网 意见与建议:021-54509966/021-24099099
关于我们
广告服务
联系我们
诚聘英才
免责声明
法律声明
隐私保护
征稿启事
网站地图
放心搜
友情链接
    if(document.all && !window.XMLHttpRequest){
        $(".qrli").hover(function(){
            $(".icon_qr",this).show();
        },function(){
            $(".icon_qr",this).hide();
        });
    }
        var OpenGuanZhu = true;
        loadFontSize();
guba_replyList({ se: '.GuBaComment',id: '20180917946941610','topNavH':30});    
        jQuery(function () {
            var pdtips = new window.pdtips({
                id: '#ContentBody'
            })
        })
