1
罗湖
黄贝
安业花园
45000
2
罗湖
黄贝
安业馨园
56000
3
罗湖
黄贝
碧波花园
50500
4
罗湖
黄贝
碧中园
51600
5
罗湖
黄贝
赤龙坑住宅楼
51400
6
罗湖
黄贝
大澎花园
46400
7
罗湖
黄贝
丹枫白露苑
40900
8
罗湖
黄贝
电视台宿舍
51100
9
罗湖
黄贝
东方都会大厦
53000
10
罗湖
黄贝
东湖大厦
41100
11
罗湖
黄贝
东深小区
61100
12
罗湖
黄贝
芳春花园
45000
13
罗湖
黄贝
芳庭苑
47000
14
罗湖
黄贝
峰景台大厦
47300
15
罗湖
黄贝
凤凰印象花园
75700
16
罗湖
黄贝
福德花园大厦
55200
17
罗湖
黄贝
海富花园
45000
18
罗湖
黄贝
海关二院（黄贝）
54700
19
罗湖
黄贝
海关三院（黄贝）
54700
20
罗湖
黄贝
海丽大厦
51400
21
罗湖
黄贝
海珑华苑
52900
22
罗湖
黄贝
鸿锦阁
43700
23
罗湖
黄贝
湖滨阁
64500
24
罗湖
黄贝
湖滨小学住宅楼
53000
25
罗湖
黄贝
湖滨新村
60900
26
罗湖
黄贝
华丽东村
49100
27
罗湖
黄贝
华丽西村
53300
28
罗湖
黄贝
华丽花园
53800
29
罗湖
黄贝
华清园
44600
30
罗湖
黄贝
华兴花园
47200
31
罗湖
黄贝
华裕花园
51000
32
罗湖
黄贝
环岛丽园
69800
33
罗湖
黄贝
黄贝岭华侨新村
46100
- 2 -
34
罗湖
黄贝
黄贝岭上村曲尺楼
47300
35
罗湖
黄贝
汇锦名园
62700
36
罗湖
黄贝
汇鑫花园
56100
37
罗湖
黄贝
集浩大厦
40700
38
罗湖
黄贝
集浩花园
53300
39
罗湖
黄贝
建筑设计院住宅楼（罗湖）
54800
40
罗湖
黄贝
交运综合楼
45300
41
罗湖
黄贝
金安大厦
39700
42
罗湖
黄贝
金城华庭
80000
43
罗湖
黄贝
金盾花园
55000
44
罗湖
黄贝
金枫花园
46100
45
罗湖
黄贝
锦上花家园
52300
46
罗湖
黄贝
锦星花园
48000
47
罗湖
黄贝
锦秀新村
47800
48
罗湖
黄贝
锦绣大厦
55500
49
罗湖
黄贝
锦缘里嘉园
64500
50
罗湖
黄贝
景贝北小区
56000
51
罗湖
黄贝
景贝南小区
56000
52
罗湖
黄贝
景园大厦（罗湖）
42000
53
罗湖
黄贝
靖轩豪苑
63500
54
罗湖
黄贝
俊荣大厦
40000
55
罗湖
黄贝
口岸住宅小区
56000
56
罗湖
黄贝
朗钜御风庭
54400
57
罗湖
黄贝
乐扬枫景阁
67900
58
罗湖
黄贝
龙景花园
46700
59
罗湖
黄贝
龙园苑
44100
60
罗湖
黄贝
庐峰翠苑
59600
61
罗湖
黄贝
罗芳雅苑
43800
62
罗湖
黄贝
罗芳苑
45200
63
罗湖
黄贝
罗湖公安分局新秀村住宅楼
53000
64
罗湖
黄贝
名泰轩
49400
65
罗湖
黄贝
宁水花园
54300
66
罗湖
黄贝
农机大院
54300
67
罗湖
黄贝
汽车培训中心住宅楼
43200
68
罗湖
黄贝
轻工大厦
48400
69
罗湖
黄贝
三叉河华侨新村
46600
70
罗湖
黄贝
深发花园
44000
71
罗湖
黄贝
深纺住宅楼（黄贝）
47900
72
罗湖
黄贝
深港公司宿舍
45600
73
罗湖
黄贝
深港花园（罗湖）
45000
74
罗湖
黄贝
深港新村
44900
75
罗湖
黄贝
深勘宿舍
53000
76
罗湖
黄贝
深业东岭花园
65500
- 3 -
77
罗湖
黄贝
深业东岭花园二期
70800
78
罗湖
黄贝
食品公司住宅楼（北区）
55100
79
罗湖
黄贝
食品公司住宅楼（南区）
49100
80
罗湖
黄贝
泰丽苑
45000
81
罗湖
黄贝
天井湖住宅楼
51000
82
罗湖
黄贝
天景花园
48000
83
罗湖
黄贝
通发花园
46900
84
罗湖
黄贝
外贸大院
50000
85
罗湖
黄贝
文华大厦
24300
86
罗湖
黄贝
文华花园
40400
87
罗湖
黄贝
文锦大厦
38000
88
罗湖
黄贝
文锦花园
50000
89
罗湖
黄贝
卧龙阁
46500
90
罗湖
黄贝
西岭花园
45000
91
罗湖
黄贝
曦龙山庄
50000
92
罗湖
黄贝
新湖村公汽住宅楼
39700
93
罗湖
黄贝
新华社宿舍楼
85000
94
罗湖
黄贝
新天地名居
63900
95
罗湖
黄贝
新兴村
50000
96
罗湖
黄贝
新秀村北区
51100
97
罗湖
黄贝
新秀村南区
48000
98
罗湖
黄贝
亚百利商住楼
37300
99
罗湖
黄贝
怡景花园别墅
95000
100
罗湖
黄贝
怡景花园-桂花村
65000
101
罗湖
黄贝
怡景花园-荷花村
65000
102
罗湖
黄贝
怡景花园-景庭苑
65000
103
罗湖
黄贝
怡景花园-牡丹村
65000
104
罗湖
黄贝
怡景花园-杏花村
65000
105
罗湖
黄贝
御湖峰家园
69400
106
罗湖
黄贝
中建二局小区
46900
107
罗湖
黄贝
中山花园
44300
108
罗湖
黄贝
中饰大厦
42200
109
罗湖
黄贝
中物集团
54100
110
罗湖
黄贝
自来水罗湖综合楼
46000
111
罗湖
南湖
宝丰大厦
33800
112
罗湖
南湖
宝平街住宅楼
46000
113
罗湖
南湖
边检大院
42000
114
罗湖
南湖
边检总站二大院
41500
115
罗湖
南湖
铂金时代公寓
49600
116
罗湖
南湖
城市天地广场
51100
117
罗湖
南湖
大滩大厦
47000
118
罗湖
南湖
德兴大厦
46800
119
罗湖
南湖
东方皇宫
39900
- 4 -
120
罗湖
南湖
东海大厦
38000
121
罗湖
南湖
东乐宿舍楼
49700
122
罗湖
南湖
敦信大厦
40500
123
罗湖
南湖
芙蓉大厦
45400
124
罗湖
南湖
港逸豪庭
43100
125
罗湖
南湖
高嘉大厦
30500
126
罗湖
南湖
高嘉花园
54300
127
罗湖
南湖
冠懋金色都汇
56000
128
罗湖
南湖
广东省银行大厦
38500
129
罗湖
南湖
广西外贸大院
33100
130
罗湖
南湖
国晖大厦
37400
131
罗湖
南湖
国旅大院
38000
132
罗湖
南湖
国旅宿舍
48000
133
罗湖
南湖
海丰苑
45000
134
罗湖
南湖
海关一院（南湖）
42000
135
罗湖
南湖
和平大厦
52700
136
罗湖
南湖
河东苑
46000
137
罗湖
南湖
宏丰大厦
36000
138
罗湖
南湖
湖心大厦
45400
139
罗湖
南湖
汇泰大厦
53900
140
罗湖
南湖
汇展阁
28000
141
罗湖
南湖
集建国际名园
47300
142
罗湖
南湖
佳宁娜友谊广场
39400
143
罗湖
南湖
金城大厦
46600
144
罗湖
南湖
金鼎大厦
50500
145
罗湖
南湖
金源大厦
38500
146
罗湖
南湖
锦花大厦
33700
147
罗湖
南湖
凯悦华庭
48900
148
罗湖
南湖
口岸公安大院
39200
149
罗湖
南湖
联城美园
58700
150
罗湖
南湖
流花医院宿舍楼
42000
151
罗湖
南湖
龙旺大厦
46000
152
罗湖
南湖
龙兴大厦
39400
153
罗湖
南湖
庐山花园
36700
154
罗湖
南湖
罗湖大厦
44600
155
罗湖
南湖
罗湖区人民医院住宅
40000
156
罗湖
南湖
南方证券大厦
30800
157
罗湖
南湖
南湖派出所住宅楼
42000
158
罗湖
南湖
南华大厦
48000
159
罗湖
南湖
南洋大厦
40900
160
罗湖
南湖
南苑
48600
161
罗湖
南湖
侨社大院
41400
162
罗湖
南湖
荣兴大厦（罗湖）
34100
- 5 -
163
罗湖
南湖
瑞丰大厦
37300
164
罗湖
南湖
森威大厦
44400
165
罗湖
南湖
深华商业大厦
41700
166
罗湖
南湖
双城世纪大厦
48700
167
罗湖
南湖
水运大厦
37900
168
罗湖
南湖
天安国际大厦
30000
169
罗湖
南湖
天俊大厦
45400
170
罗湖
南湖
外运大院（和平路）
42700
171
罗湖
南湖
卫检大院
46500
172
罗湖
南湖
文锦渡海关一院
42000
173
罗湖
南湖
文锦中学宿舍
44000
174
罗湖
南湖
文星阁
47900
175
罗湖
南湖
文星花园
52900
176
罗湖
南湖
熙龙大厦
39300
177
罗湖
南湖
向西大厦
40400
178
罗湖
南湖
向西花园
51500
179
罗湖
南湖
向西路教育宿舍
42000
180
罗湖
南湖
向西雍睦豪庭
69600
181
罗湖
南湖
向欣苑
48500
182
罗湖
南湖
新银座华庭
52600
183
罗湖
南湖
兴隆大厦
39000
184
罗湖
南湖
兴业大厦
42000
185
罗湖
南湖
阳光新干线家园
52400
186
罗湖
南湖
怡都大厦
32000
187
罗湖
南湖
银座公寓
48600
188
罗湖
南湖
友谊大厦
45800
189
罗湖
南湖
友谊公司宿舍
56000
190
罗湖
南湖
渔民村
47000
191
罗湖
南湖
裕安花园（罗湖）
44000
192
罗湖
南湖
粤海花园
39100
193
罗湖
南湖
粤鹏大厦
37600
194
罗湖
南湖
云峰花园
38600
195
罗湖
南湖
云景豪园
47800
196
罗湖
南湖
长丰苑
42100
197
罗湖
南湖
置地逸轩
59300
198
罗湖
南湖
中怡大厦
57800
199
罗湖
南湖
钻石时代公寓
48700
200
罗湖
桂园
中南大院
55000
201
罗湖
桂园
宝丽大厦
43600
202
罗湖
桂园
宝泉庄
46600
203
罗湖
桂园
碧波楼
38000
204
罗湖
桂园
滨苑小区
63800
205
罗湖
桂园
蔡屋围丽晶大厦
51900
- 6 -
206
罗湖
桂园
蔡屋围南村
54000
207
罗湖
桂园
大塘龙小区
48000
208
罗湖
桂园
大信大厦
31100
209
罗湖
桂园
电器公司住宅楼
55000
210
罗湖
桂园
电影大厦
34400
211
罗湖
桂园
都市名园
54700
212
罗湖
桂园
方虹小区
54000
213
罗湖
桂园
风格名苑
68500
214
罗湖
桂园
港岛银座大厦
47200
215
罗湖
桂园
公安局大院
54000
216
罗湖
桂园
公安局住宅楼
44900
217
罗湖
桂园
供电南苑
58000
218
罗湖
桂园
广场北街
50000
219
罗湖
桂园
广东省军区大院
46700
220
罗湖
桂园
桂花大厦
42600
221
罗湖
桂园
桂木园燃料公司住宅楼
48000
222
罗湖
桂园
桂木园小区
40100
223
罗湖
桂园
国都花园（罗湖）
48500
224
罗湖
桂园
果园西
46000
225
罗湖
桂园
海关生活区（桂圆）
47700
226
罗湖
桂园
和平广场
54900
227
罗湖
桂园
河南外贸大院
45000
228
罗湖
桂园
红桂皇冠名庭
51000
229
罗湖
桂园
红桂一街8号大院
49100
230
罗湖
桂园
红岭集团大院
48100
231
罗湖
桂园
红桥
55000
232
罗湖
桂园
红群楼
50000
233
罗湖
桂园
红围四巷
54000
234
罗湖
桂园
宏安楼
50000
235
罗湖
桂园
洪二村
43300
236
罗湖
桂园
鸿隆世纪广场
39700
237
罗湖
桂园
鸿翔花园
75000
238
罗湖
桂园
华瑞大厦
53100
239
罗湖
桂园
华特大院
53100
240
罗湖
桂园
环保局大院
54000
241
罗湖
桂园
嘉宾花园
43200
242
罗湖
桂园
嘉福苑
47400
243
罗湖
桂园
解放路174号大院
55000
244
罗湖
桂园
金园大厦
59400
245
罗湖
桂园
金众经典家园
67800
246
罗湖
桂园
京基一百大厦
80600
247
罗湖
桂园
菁华楼
47800
248
罗湖
桂园
骏庭名园
49600
- 7 -
249
罗湖
桂园
荔景大厦
39900
250
罗湖
桂园
岭南石化住宅楼
44100
251
罗湖
桂园
美荔园
62000
252
罗湖
桂园
能源宿舍
55000
253
罗湖
桂园
日豪名园
43100
254
罗湖
桂园
瑞苑
66000
255
罗湖
桂园
深港豪苑
46200
256
罗湖
桂园
深业宿舍
55000
257
罗湖
桂园
市公安局接待站住宅楼
60500
258
罗湖
桂园
市木材公司住宅楼
45000
259
罗湖
桂园
双桥住宅楼
45000
260
罗湖
桂园
松园南五巷
60000
261
罗湖
桂园
松园南十巷
61000
262
罗湖
桂园
松园南小区
54900
263
罗湖
桂园
松园小区
54900
264
罗湖
桂园
天地大厦
49100
265
罗湖
桂园
天元大厦
40400
266
罗湖
桂园
铁路新村
60400
267
罗湖
桂园
万科桂苑
58300
268
罗湖
桂园
威登别墅
58900
269
罗湖
桂园
西湖大厦
32300
270
罗湖
桂园
西湖花园
40300
271
罗湖
桂园
西湖小区
55100
272
罗湖
桂园
祥宝楼
62000
273
罗湖
桂园
信兴广场
42200
274
罗湖
桂园
星桂园
65900
275
罗湖
桂园
幸福里雅居
87000
276
罗湖
桂园
雅馨居
57500
277
罗湖
桂园
长虹大厦
41100
278
罗湖
桂园
中海鹿丹名苑
85600
279
罗湖
桂园
中外运大院
48900
280
罗湖
桂园
中医院住宅楼（罗湖）
45000
281
罗湖
东门
128号大院
65700
282
罗湖
东门
奥康德大厦
40000
283
罗湖
东门
八达商城
40000
284
罗湖
东门
缤纷时代家园
76800
285
罗湖
东门
城东小区
57500
286
罗湖
东门
翠湖小区
40000
287
罗湖
东门
翠园街四巷
69900
288
罗湖
东门
翠园街五巷
69900
289
罗湖
东门
登高村
55000
290
罗湖
东门
东方大厦
54100
291
罗湖
东门
东方华都大厦
75700
- 8 -
292
罗湖
东门
东方颐园
80900
293
罗湖
东门
东门广场
40000
294
罗湖
东门
东门天地大厦
61200
295
罗湖
东门
东升街一巷
51000
296
罗湖
东门
东兴大厦
46200
297
罗湖
东门
东悦名轩
70300
298
罗湖
东门
都心名苑
63200
299
罗湖
东门
方海商苑
38100
300
罗湖
东门
芳邻大厦
61400
301
罗湖
东门
港澳8号
36000
302
罗湖
东门
公园上苑
87100
303
罗湖
东门
好年华大厦
52000
304
罗湖
东门
和兴商住楼
40000
305
罗湖
东门
洪湖大厦
46400
306
罗湖
东门
鸿基东港大厦
40000
307
罗湖
东门
湖臻大厦
75000
308
罗湖
东门
华隆园
62500
309
罗湖
东门
华盛君荟名庭
76500
310
罗湖
东门
嘉年华名苑
68700
311
罗湖
东门
蛟湖小区
63400
312
罗湖
东门
蛟湖路片区二号大院
66000
313
罗湖
东门
蛟湖路三号大院
66000
314
罗湖
东门
蛟湖路六号大院
61600
315
罗湖
东门
蛟湖路九号大院
59500
316
罗湖
东门
蛟湖路34号住宅楼
63000
317
罗湖
东门
蛟湖迎宾大院
56000
318
罗湖
东门
金家综合楼
40000
319
罗湖
东门
金溪大厦
50000
320
罗湖
东门
金兴公寓
74300
321
罗湖
东门
景阳西
50000
322
罗湖
东门
聚龙大厦
62900
323
罗湖
东门
立新花园一期
51400
324
罗湖
东门
立新花园二期
48700
325
罗湖
东门
立新花园三期
48700
326
罗湖
东门
凉果街2号大院
56200
327
罗湖
东门
凉果街5号大院
56700
328
罗湖
东门
名都大厦
77400
329
罗湖
东门
名阳阁
69000
330
罗湖
东门
明华广场
42300
331
罗湖
东门
南海中心
46400
332
罗湖
东门
南塘商业广场
41500
333
罗湖
东门
培森大厦
46000
334
罗湖
东门
清秀大院
48000
- 9 -
335
罗湖
东门
盛华公司住宅楼（东门）
59700
336
罗湖
东门
世濠大厦
45900
337
罗湖
东门
书院街5号大院
60000
338
罗湖
东门
书院街7号大院
61400
339
罗湖
东门
书院街48号大院
60700
340
罗湖
东门
书院街53号大院
60700
341
罗湖
东门
水产大厦
41600
342
罗湖
东门
塑和公园华府
81400
343
罗湖
东门
糖烟酒大院
49500
344
罗湖
东门
同乐大厦
41600
345
罗湖
东门
万达丰大厦
50600
346
罗湖
东门
万科彩园
59400
347
罗湖
东门
旺业豪苑
52400
348
罗湖
东门
新风花园
43600
349
罗湖
东门
新龙坊小区
40000
350
罗湖
东门
新园路16号大院
50500
351
罗湖
东门
兴华广场
40000
352
罗湖
东门
耀华楼
40800
353
罗湖
东门
一品东门雅园
75800
354
罗湖
东门
园林宿舍
43200
355
罗湖
东门
越港商业中心
35800
356
罗湖
东门
中信星光名庭
69600
357
罗湖
东门
竹边新村
69000
358
罗湖
东门
竹园宿舍楼
41700
359
罗湖
笋岗
宝岗花园
45000
360
罗湖
笋岗
碧湖花园（罗湖）
47800
361
罗湖
笋岗
碧水园
51000
362
罗湖
笋岗
翠盈嘉园
57000
363
罗湖
笋岗
合正锦湖逸园
64100
364
罗湖
笋岗
虹桥星座大厦
59000
365
罗湖
笋岗
洪湖一街1号大院
55000
366
罗湖
笋岗
洪湖一街5号大院
50000
367
罗湖
笋岗
洪湖二街2号大院
55000
368
罗湖
笋岗
洪湖二街6号大院
55100
369
罗湖
笋岗
洪湖二街10号大院
55000
370
罗湖
笋岗
洪湖二街14号大院
55000
371
罗湖
笋岗
洪湖二街44号大院
46000
372
罗湖
笋岗
洪湖花园
48000
373
罗湖
笋岗
洪湖民富楼
42000
374
罗湖
笋岗
洪湖邮电大院
57900
375
罗湖
笋岗
洪湖中学宿舍楼
68200
376
罗湖
笋岗
湖景花园
55000
377
罗湖
笋岗
湖馨苑
65400
- 10 -
378
罗湖
笋岗
华垦宿舍
51600
379
罗湖
笋岗
嘉宝田花园一期
69300
380
罗湖
笋岗
嘉宝田花园二期
69300
381
罗湖
笋岗
嘉景苑
58000
382
罗湖
笋岗
金丽花园一期
51000
383
罗湖
笋岗
金丽花园二期
51000
384
罗湖
笋岗
梨园路单身住宅楼
50000
385
罗湖
笋岗
利泰公寓
51900
386
罗湖
笋岗
庐江春天公寓
41400
387
罗湖
笋岗
梅园新村
59100
388
罗湖
笋岗
美景花园大厦
45900
389
罗湖
笋岗
泥岗铁路小区
47600
390
罗湖
笋岗
深城公寓
52500
391
罗湖
笋岗
时尚新居
47600
392
罗湖
笋岗
笋岗仓库综合楼
50000
393
罗湖
笋岗
笋岗大厦
37600
394
罗湖
笋岗
笋岗派出所综合楼
50000
395
罗湖
笋岗
桃花园（罗湖）
50000
396
罗湖
笋岗
田华楼
40000
397
罗湖
笋岗
田心大厦
45600
398
罗湖
笋岗
田心庆云花园
51000
399
罗湖
笋岗
铁东小区（北区）
45500
400
罗湖
笋岗
五金花园
46000
401
罗湖
笋岗
祥福雅居
57900
402
罗湖
笋岗
新时速嘉园
54900
403
罗湖
笋岗
兴华花园（罗湖）
53800
404
罗湖
笋岗
银山楼
45600
405
罗湖
笋岗
裕华小区
46000
406
罗湖
笋岗
源兴居
56900
407
罗湖
笋岗
中贸大厦
38600
408
罗湖
翠竹
安全局大院（西区）
52600
409
罗湖
翠竹
百仕达东郡广场
68500
410
罗湖
翠竹
百仕达花园一期
62600
411
罗湖
翠竹
百仕达花园二期
59900
412
罗湖
翠竹
柏丽花园
70400
413
罗湖
翠竹
宝安外贸大厦
65000
414
罗湖
翠竹
贝丽花园
63000
415
罗湖
翠竹
贝丽南商住楼
83800
416
罗湖
翠竹
泊林花园
63200
417
罗湖
翠竹
城建综合楼
98800
418
罗湖
翠竹
翠都花园
47900
419
罗湖
翠竹
翠华花园
78600
420
罗湖
翠竹
翠景大厦
72400
- 11 -
421
罗湖
翠竹
翠丽居
50000
422
罗湖
翠竹
翠沁阁
58000
423
罗湖
翠竹
翠拥华庭一期
61600
424
罗湖
翠竹
翠拥华庭二期
63600
425
罗湖
翠竹
翠苑大厦
46100
426
罗湖
翠竹
翠苑住宅小区
50000
427
罗湖
翠竹
翠珠小区
80000
428
罗湖
翠竹
翠竹苑
72600
429
罗湖
翠竹
叠翠居
54000
430
罗湖
翠竹
东湖丽苑
54300
431
罗湖
翠竹
东湖医院宿舍
43400
432
罗湖
翠竹
公路局大院
87900
433
罗湖
翠竹
海洋大厦
53600
434
罗湖
翠竹
合正荣悦府一期
93200
435
罗湖
翠竹
合正荣悦府二期
93200
436
罗湖
翠竹
虹楼
39000
437
罗湖
翠竹
洪湖东岸家园
54400
438
罗湖
翠竹
鸿业苑
68000
439
罗湖
翠竹
鸿怡阁
74800
440
罗湖
翠竹
鸿园居
52700
441
罗湖
翠竹
湖景大厦
53700
442
罗湖
翠竹
华丽园
65100
443
罗湖
翠竹
化工大院
92800
444
罗湖
翠竹
环卫大院
54600
445
罗湖
翠竹
嘉多利花园
85800
446
罗湖
翠竹
嘉多利花园北区
85800
447
罗湖
翠竹
嘉湖新都
82000
448
罗湖
翠竹
建材公司综合楼
88400
449
罗湖
翠竹
金贝苑
75000
450
罗湖
翠竹
金翠园
98800
451
罗湖
翠竹
金福大厦
58500
452
罗湖
翠竹
金丽豪苑
74300
453
罗湖
翠竹
巨邦公司住宅楼（东区）
59700
454
罗湖
翠竹
巨邦公司住宅楼（西区）
64700
455
罗湖
翠竹
康宁医院职工宿舍
44800
456
罗湖
翠竹
蓝馨苑
73300
457
罗湖
翠竹
龙丽园
73300
458
罗湖
翠竹
龙屋小区
80700
459
罗湖
翠竹
罗湖工区
56900
460
罗湖
翠竹
马古岭小区
78400
461
罗湖
翠竹
慢性病防治医院住宅
44300
462
罗湖
翠竹
美思苑大厦
49500
463
罗湖
翠竹
名豪居
69000
- 12 -
464
罗湖
翠竹
鹏城合正星园
98800
465
罗湖
翠竹
鹏大厦
98800
466
罗湖
翠竹
沁芳名苑
73000
467
罗湖
翠竹
燃气公司宿舍
96400
468
罗湖
翠竹
深宝住宅区
74700
469
罗湖
翠竹
深纺大院
84800
470
罗湖
翠竹
深华丽园
54100
471
罗湖
翠竹
石油公司住宅楼
78700
472
罗湖
翠竹
市人民医院住宅楼
62800
473
罗湖
翠竹
水贝供电局大院
51300
474
罗湖
翠竹
水电大厦
58500
475
罗湖
翠竹
水库市场综合楼
49000
476
罗湖
翠竹
太明居
42700
477
罗湖
翠竹
太宁路147号
50000
478
罗湖
翠竹
泰宁花园
46500
479
罗湖
翠竹
特力大厦
37100
480
罗湖
翠竹
天俊公司住宅楼
77800
481
罗湖
翠竹
田贝二路八号大院
91600
482
罗湖
翠竹
田苑小区
70100
483
罗湖
翠竹
万科俊园
45000
484
罗湖
翠竹
万事达名苑一期
51100
485
罗湖
翠竹
万事达名苑二期
53000
486
罗湖
翠竹
文康楼
49100
487
罗湖
翠竹
五矿三号大院
64500
488
罗湖
翠竹
新丰大厦
41900
489
罗湖
翠竹
新港鸿花园
53700
490
罗湖
翠竹
旭飞华达园一期
50400
491
罗湖
翠竹
旭飞华达园二期
42000
492
罗湖
翠竹
阳光绿地家园
59700
493
罗湖
翠竹
阳光天地家园
98800
494
罗湖
翠竹
怡泰大厦
52400
495
罗湖
翠竹
逸翠园一期
45000
496
罗湖
翠竹
逸翠园二期
63500
497
罗湖
翠竹
逸湖居
66600
498
罗湖
翠竹
英丽阁花园
66900
499
罗湖
翠竹
愉天小区
98800
500
罗湖
翠竹
裕兴公司住宅楼
45400
501
罗湖
翠竹
粤海新村
52600
502
罗湖
翠竹
中南大院
50000
503
罗湖
翠竹
竹园东区
40000
504
罗湖
翠竹
竹园商场
55400
505
罗湖
东湖
安全局大院（东区）
52600
506
罗湖
东湖
百仕达花园四期
68500
- 13 -
507
罗湖
东湖
宝湖名园
51200
508
罗湖
东湖
布心花园
57000
509
罗湖
东湖
布心逸心苑
50000
510
罗湖
东湖
彩世界家园
52500
511
罗湖
东湖
东安花园
47400
512
罗湖
东湖
东道苑
40000
513
罗湖
东湖
东湖豪庭
54500
514
罗湖
东湖
东湖馨苑
48400
515
罗湖
东湖
东乐花园（罗湖）
43000
516
罗湖
东湖
翡翠园一期
51100
517
罗湖
东湖
翡翠园二期
45900
518
罗湖
东湖
翡翠园山湖居
53000
519
罗湖
东湖
翡翠园山湖居二期
52400
520
罗湖
东湖
华秀花园
40000
521
罗湖
东湖
金泰名苑
51100
522
罗湖
东湖
金洲花园
46600
523
罗湖
东湖
麟腾苑一期
48800
524
罗湖
东湖
麟腾苑二期
54500
525
罗湖
东湖
鹏城花园
45500
526
罗湖
东湖
谱心苑
50300
527
罗湖
东湖
青橙时代公寓
62400
528
罗湖
东湖
太白居
50400
529
罗湖
东湖
淘金山湖景花园一期
72700
530
罗湖
东湖
淘金山湖景花园二期
72700
531
罗湖
东湖
心怡花园
54300
532
罗湖
东湖
心悦园
48000
533
罗湖
莲塘
城市东座公寓
55300
534
罗湖
莲塘
萃峰阁
36100
535
罗湖
莲塘
翠榕花园
47600
536
罗湖
莲塘
东方·尊峪花园
55700
537
罗湖
莲塘
东方凤雅台
52200
538
罗湖
莲塘
富达花园
54800
539
罗湖
莲塘
港莲村
48900
540
罗湖
莲塘
公交梧桐苑
46400
541
罗湖
莲塘
广岭家园
61400
542
罗湖
莲塘
国威路134栋
46000
543
罗湖
莲塘
航天晴山月名园
62100
544
罗湖
莲塘
鸿景翠峰花园
57400
545
罗湖
莲塘
华景园别墅北区
80000
546
罗湖
莲塘
华景园别墅南区
80000
547
罗湖
莲塘
华景园多层
50000
548
罗湖
莲塘
华景园御庭轩
52000
549
罗湖
莲塘
惠名花园
43200
- 14 -
550
罗湖
莲塘
蕙兰雅居
55900
551
罗湖
莲塘
金色年华家园
63400
552
罗湖
莲塘
景福花园
52000
553
罗湖
莲塘
景福花园二期
54000
554
罗湖
莲塘
聚宝花园
46300
555
罗湖
莲塘
聚宝华府
73200
556
罗湖
莲塘
聚宝综合楼
48700
557
罗湖
莲塘
聚福花园一期
43900
558
罗湖
莲塘
聚福花园二期
47800
559
罗湖
莲塘
兰亭国际公寓
51100
560
罗湖
莲塘
乐华楼
53000
561
罗湖
莲塘
乐意楼
45700
562
罗湖
莲塘
莲花阁
44800
563
罗湖
莲塘
莲南商住楼
46000
564
罗湖
莲塘
莲塘D小区
49100
565
罗湖
莲塘
莲塘第一工业区
46000
566
罗湖
莲塘
莲塘供水公司住宅楼
45900
567
罗湖
莲塘
莲塘花园
47000
568
罗湖
莲塘
莲塘派出所宿舍
48200
569
罗湖
莲塘
莲通花园
52000
570
罗湖
莲塘
莲通楼
43200
571
罗湖
莲塘
莲馨家园
65000
572
罗湖
莲塘
鹿茵翠地
56400
573
罗湖
莲塘
名骏豪庭
53000
574
罗湖
莲塘
畔山花园
44600
575
罗湖
莲塘
鹏基生活区
35000
576
罗湖
莲塘
鹏莲花园
57500
577
罗湖
莲塘
鹏瑞仙桐雅轩
57800
578
罗湖
莲塘
鹏兴花园一期
51800
579
罗湖
莲塘
鹏兴花园二期
59500
580
罗湖
莲塘
鹏兴花园三期
59500
581
罗湖
莲塘
鹏兴花园五期
56000
582
罗湖
莲塘
鹏兴花园六期
59500
583
罗湖
莲塘
赛普振华苑
43300
584
罗湖
莲塘
四季御园
60300
585
罗湖
莲塘
松源大厦
45400
586
罗湖
莲塘
天越翔园
58900
587
罗湖
莲塘
桐景花园
49600
588
罗湖
莲塘
梧桐合正锦园
63000
589
罗湖
莲塘
梧桐山新居一期
53500
590
罗湖
莲塘
梧桐山新居二期
57600
591
罗湖
莲塘
仙湖枫景家园
53700
592
罗湖
莲塘
仙湖明居
44800
- 15 -
593
罗湖
莲塘
仙湖山庄一期
85200
594
罗湖
莲塘
仙湖山庄二期
85000
595
罗湖
莲塘
仙泉山庄
85000
596
罗湖
莲塘
仙桐合正锦园
63200
597
罗湖
莲塘
仙桐御景家园
53400
598
罗湖
莲塘
祥和花园一期
51000
599
罗湖
莲塘
祥和花园二期
52100
600
罗湖
莲塘
小鹏兴花园
55400
601
罗湖
莲塘
雅翠轩
60000
602
罗湖
莲塘
依仙湖居
42900
603
罗湖
莲塘
雍翠豪园
52800
604
罗湖
莲塘
玉雅居
50300
605
罗湖
莲塘
云景梧桐花园
86200
606
罗湖
莲塘
运发御景兰庭
61000
607
罗湖
莲塘
长岭花园
37300
608
罗湖
东晓
百仕达花园三期
69700
609
罗湖
东晓
宝翠苑
55300
610
罗湖
东晓
宝丰苑
59400
611
罗湖
东晓
比华利山庄
43400
612
罗湖
东晓
碧岭华庭
52700
613
罗湖
东晓
布心工业区
66400
614
罗湖
东晓
布心阳光明居
69900
615
罗湖
东晓
草埔新村
39900
616
罗湖
东晓
崇德雍翠华府
58500
617
罗湖
东晓
翠锦苑
50800
618
罗湖
东晓
翠景山庄
47200
619
罗湖
东晓
翠山花半里雅筑
51100
620
罗湖
东晓
翠怡苑
41900
621
罗湖
东晓
大地花园
41100
622
罗湖
东晓
东昌路4号公交综合楼
67500
623
罗湖
东晓
东晓花园
49400
624
罗湖
东晓
丰湖大厦
46000
625
罗湖
东晓
海关生活区（东晓）
42900
626
罗湖
东晓
海鹰大厦（罗湖）
73000
627
罗湖
东晓
鸿翠苑
52000
628
罗湖
东晓
鸿基花园（罗湖）
41000
629
罗湖
东晓
今日家园
64600
630
罗湖
东晓
金稻田公寓
41800
631
罗湖
东晓
金迪名苑
81000
632
罗湖
东晓
鹿鸣园
60000
633
罗湖
东晓
罗湖住宅局住宅楼
56000
634
罗湖
东晓
绿景山庄
44100
635
罗湖
东晓
绿茵庭苑
42000
- 16 -
636
罗湖
东晓
农牧公司宿舍（东晓）
59000
637
罗湖
东晓
深华小区
40600
638
罗湖
东晓
双御雅轩
71000
639
罗湖
东晓
松泉公寓
59100
640
罗湖
东晓
松泉山庄
43000
641
罗湖
东晓
太阳新城
55600
642
罗湖
东晓
泰和花园
61200
643
罗湖
东晓
外贸经济公司住宅楼
49200
644
罗湖
东晓
维富大厦
40800
645
罗湖
东晓
新屋吓培峰苑
47600
646
罗湖
东晓
新永通住宅楼
59700
647
罗湖
东晓
英达花园
40400
648
罗湖
东晓
颖隆大厦
39500
649
罗湖
东晓
长富花园
61200
650
罗湖
东晓
置富公寓
42200
651
罗湖
东晓
中华花园
43500
652
罗湖
东晓
紫荆花园
39600
653
罗湖
清水河
宝明苑
52000
654
罗湖
清水河
碧清园
53700
655
罗湖
清水河
翠雅居
53000
656
罗湖
清水河
翠雅居二期
53000
657
罗湖
清水河
大地苑
45400
658
罗湖
清水河
道路公司住宅
40000
659
罗湖
清水河
东翠花园
48200
660
罗湖
清水河
红岗大厦
35800
661
罗湖
清水河
红岗东村
57300
662
罗湖
清水河
红岗亨平苑
55000
663
罗湖
清水河
红岗花园
49500
664
罗湖
清水河
华日花园
38500
665
罗湖
清水河
环宇公司宿舍
47900
666
罗湖
清水河
金碧苑
50000
667
罗湖
清水河
金豪花园（罗湖）
47200
668
罗湖
清水河
金湖花园A区
57900
669
罗湖
清水河
金湖花园B区
57900
670
罗湖
清水河
金湖花园C区
57900
671
罗湖
清水河
金湖山庄
47000
672
罗湖
清水河
金华金怡阁
47000
673
罗湖
清水河
金景花园
51300
674
罗湖
清水河
金祥都市花园
40000
675
罗湖
清水河
金祥佳园
50000
676
罗湖
清水河
金祥悦园
48000
677
罗湖
清水河
金银园
58000
678
罗湖
清水河
龙园山庄
39800
- 17 -
679
罗湖
清水河
鹿岭苑
44000
680
罗湖
清水河
路桥大厦
53700
681
罗湖
清水河
鸣翠谷
62000
682
罗湖
清水河
齐明别墅
66300
683
罗湖
清水河
青湖山庄
42000
684
罗湖
清水河
清水河二路5号
33000
685
罗湖
清水河
清水河生活区
33000
686
罗湖
清水河
润唐山庄
53800
687
罗湖
清水河
笋岗中学住宅楼
43000
688
罗湖
清水河
田园居
85000
689
罗湖
清水河
鲜花公司综合楼
54800
690
罗湖
清水河
祥青苑
56500
691
罗湖
清水河
星湖花园
50700
692
罗湖
清水河
兴芙楼
56000
693
罗湖
清水河
旭飞华天苑
42700
694
罗湖
清水河
轩阁花园
52000
695
罗湖
清水河
雅仕居
49000
696
罗湖
清水河
颐园别墅一期
73100
697
罗湖
清水河
颐园别墅二期
73100
698
罗湖
清水河
颐园别墅三期
73100
699
罗湖
清水河
银翠苑
60400
700
罗湖
清水河
银谷别墅区
66300
701
罗湖
清水河
银湖蓝山润园一期
96000
702
罗湖
清水河
银湖蓝山润园二期
96000
703
罗湖
清水河
银湖旅游中心宿舍区
52200
704
罗湖
清水河
银湖汽车站宿舍楼
56300
705
罗湖
清水河
银湖住宅区
50000
706
罗湖
清水河
银晖名居
53800
707
罗湖
清水河
银田花园
53500
708
罗湖
清水河
棕榈泉别墅一期
100000
709
罗湖
清水河
棕榈泉别墅二期
100000
710
罗湖
清水河
棕榈滩花园
57800
711
福田
福保
宝瑞轩
70900
712
福田
福保
宝田苑
65700
713
福田
福保
碧馨苑
85000
714
福田
福保
博伦花园
87000
715
福田
福保
帝港海湾豪园
65500
716
福田
福保
帝涛豪园
72300
717
福田
福保
缔馨园
105400
718
福田
福保
东方欣悦居
85100
719
福田
福保
福保桂花苑
84400
720
福田
福保
福田花园
64600
721
福田
福保
福田花园大厦
52200
- 18 -
722
福田
福保
福田中港城
88500
723
福田
福保
福源花园一期
72200
724
福田
福保
福源花园二期
72200
725
福田
福保
福源花园三期
72200
726
福田
福保
高发佳苑
60400
727
福田
福保
高发住宅楼
73900
728
福田
福保
桂花苑
57400
729
福田
福保
恒冠豪园
82800
730
福田
福保
红树绿洲
83200
731
福田
福保
宏欣豪园
111700
732
福田
福保
宏轩大厦
95900
733
福田
福保
加福广场
55900
734
福田
福保
嘉福花园
64900
735
福田
福保
建鑫苑
84000
736
福田
福保
江南名苑
66700
737
福田
福保
金地翠园
85000
738
福田
福保
金桂大厦
65800
739
福田
福保
京隆苑
61100
740
福田
福保
居雅苑
63400
741
福田
福保
骏皇名居
89400
742
福田
福保
葵花公寓
94400
743
福田
福保
蓝色海云居
86100
744
福田
福保
朗庭豪园
69200
745
福田
福保
丽港湾
84100
746
福田
福保
丽阳天下名苑
96000
747
福田
福保
绿洲丰和家园
94400
748
福田
福保
美晨苑
58100
749
福田
福保
明月花园
72600
750
福田
福保
南方国际广场
71400
751
福田
福保
南光名仕苑
69700
752
福田
福保
南光紫荆苑
78600
753
福田
福保
瑞和园
75400
754
福田
福保
泰美园
92100
755
福田
福保
天健阳光华苑
86300
756
福田
福保
物业时代新居
66700
757
福田
福保
祥韵苑
73500
758
福田
福保
新桂花村
64600
759
福田
福保
信托花园
74900
760
福田
福保
星河明居
62100
761
福田
福保
星座大厦
96000
762
福田
福保
雅云轩
81200
763
福田
福保
阳光四季
82800
764
福田
福保
益强居
69000
- 19 -
765
福田
福保
益荣居
69300
766
福田
福保
益田村
74400
767
福田
福保
益田豪园居
75300
768
福田
福保
益田合正佳园
89200
769
福田
福保
益田花园
75200
770
福田
福保
益田名园
70500
771
福田
福保
银泰苑
66900
772
福田
福保
裕康时尚名居
87000
773
福田
福保
圆梦园
72700
774
福田
福保
中央花园
68300
775
福田
福保
众孚大厦
63900
776
福田
福保
众孚花园
62800
777
福田
福保
众孚新村
67600
778
福田
福保
自由港湾公寓
67400
779
福田
福田
彩福大厦
55600
780
福田
福田
彩虹新都
50000
781
福田
福田
彩天名苑
64800
782
福田
福田
彩田医院宿舍
60000
783
福田
福田
朝恒大厦
50000
784
福田
福田
晨晖家园
70000
785
福田
福田
城市杰座名苑
76700
786
福田
福田
城投福滨苑
76600
787
福田
福田
城中雅苑
93500
788
福田
福田
大康福盈门大厦
90800
789
福田
福田
东华大厦
58200
790
福田
福田
东怡大厦
55400
791
福田
福田
发展兴苑
90000
792
福田
福田
防疫站住宅楼
60000
793
福田
福田
福滨新村
75000
794
福田
福田
福昌大厦
53200
795
福田
福田
福岗园
62000
796
福田
福田
福华新村
74000
797
福田
福田
福民大厦
56300
798
福田
福田
福民佳园
66600
799
福田
福田
福民新村
63300
800
福田
福田
福宁居
60000
801
福田
福田
福侨花园（福田）
57500
802
福田
福田
福泉花园
58000
803
福田
福田
福盛大厦
63900
804
福田
福田
福涛东园
66000
805
福田
福田
福田大厦
60000
806
福田
福田
福田外贸大厦
60500
807
福田
福田
福田住宅楼
60000
- 20 -
808
福田
福田
福围阁
60000
809
福田
福田
福祥街住宅楼
60000
810
福田
福田
福鑫苑
59600
811
福田
福田
福星北住宅区
60000
812
福田
福田
福星福安阁
55900
813
福田
福田
福星花园大厦
55500
814
福田
福田
福雅园
66000
815
福田
福田
福业大厦
52900
816
福田
福田
福源大厦
52500
817
福田
福田
富强花园
65000
818
福田
福田
港城华庭
67900
819
福田
福田
港丽豪园一期
76000
820
福田
福田
港丽豪园二期
76000
821
福田
福田
港田华园
65800
822
福田
福田
高发城驰苑
76900
823
福田
福田
高科利花园大厦
50600
824
福田
福田
公汽公司住宅楼
60000
825
福田
福田
共和世家
70000
826
福田
福田
广业大厦
59800
827
福田
福田
国皇大厦
49600
828
福田
福田
国际村
68800
829
福田
福田
海滨广场（福田）
54000
830
福田
福田
海华阁
58900
831
福田
福田
恒福花园
55000
832
福田
福田
恒运豪庭
74800
833
福田
福田
鸿图大厦
49700
834
福田
福田
华景花园大厦
50800
835
福田
福田
华明楼
49900
836
福田
福田
华强花园
76400
837
福田
福田
华强住宅区
75200
838
福田
福田
华厦新居
65000
839
福田
福田
华轩大厦
50000
840
福田
福田
皇城广场
52800
841
福田
福田
皇达东方雅苑
81000
842
福田
福田
皇都广场
43200
843
福田
福田
皇福苑
53000
844
福田
福田
皇岗花园大厦
50400
845
福田
福田
皇岗星河华居
67500
846
福田
福田
皇庭彩园
73200
847
福田
福田
皇庭居
63700
848
福田
福田
皇庭世纪花园
84400
849
福田
福田
皇御苑一期
71100
850
福田
福田
皇御苑二期
71100
- 21 -
851
福田
福田
皇御苑三期
73400
852
福田
福田
皇御苑四期
75000
853
福田
福田
皇御苑五期
75000
854
福田
福田
皇洲花园
56600
855
福田
福田
集华花园
50000
856
福田
福田
嘉汇新城
67000
857
福田
福田
嘉麟豪庭
53800
858
福田
福田
嘉意台
60300
859
福田
福田
建行宿舍楼（福田）
60300
860
福田
福田
金港豪庭
71600
861
福田
福田
金怡华庭
74200
862
福田
福田
京海花园
46600
863
福田
福田
景福大厦
62200
864
福田
福田
景佑商住楼
60000
865
福田
福田
景源华庭
66900
866
福田
福田
兰亭居
65900
867
福田
福田
廊桥花园
75200
868
福田
福田
雷圳大厦
50100
869
福田
福田
龙轩豪庭
81300
870
福田
福田
名津广场
64900
871
福田
福田
名科馨阁
59800
872
福田
福田
南光捷佳大厦
55200
873
福田
福田
庆典大厦
57100
874
福田
福田
庆福园
61900
875
福田
福田
荣超城市春天花园
84800
876
福田
福田
瑞昌大厦
55000
877
福田
福田
润恒大厦
65500
878
福田
福田
赛格绿茵阁
65000
879
福田
福田
上步医疗中心小区
60900
880
福田
福田
上武楼
60000
881
福田
福田
深大新村
70000
882
福田
福田
深华运输住宅楼
71100
883
福田
福田
深荣大厦
50000
884
福田
福田
时代星居
87200
885
福田
福田
水围新家园
70100
886
福田
福田
天泽花园
64600
887
福田
福田
桐林公寓
73500
888
福田
福田
万景花园
54500
889
福田
福田
伟柏花园
61400
890
福田
福田
卫检住宅大厦
70100
891
福田
福田
显锐大厦
55000
892
福田
福田
辛诚花园
64300
893
福田
福田
辛盛苑
55000
- 22 -
894
福田
福田
星河国际花园
96300
895
福田
福田
星河世纪大厦
85100
896
福田
福田
宣嘉华庭
61600
897
福田
福田
阳光城市家园
68000
898
福田
福田
漾福居
63000
899
福田
福田
银庄大厦
52100
900
福田
福田
御庭园
63300
901
福田
福田
裕亨花园
59600
902
福田
福田
云顶翠峰花园一期
69700
903
福田
福田
云顶翠峰花园二期
72400
904
福田
福田
云顶翠峰花园三期
78400
905
福田
福田
运输局住宅楼
60000
906
福田
福田
中电福华大厦
54100
907
福田
福田
中海华庭
92700
908
福田
福田
紫光名苑
61100
909
福田
福田
知本大厦
48000
910
福田
华富
笔架山派出所住宅楼
70000
911
福田
华富
笔架山庄
76900
912
福田
华富
城市绿洲花园
80200
913
福田
华富
福莲花园
78600
914
福田
华富
富荔花园
85600
915
福田
华富
瑰丽福景大厦
72200
916
福田
华富
海连大厦
67100
917
福田
华富
皇家翠苑
78900
918
福田
华富
黄木岗北区
97000
919
福田
华富
集福居
80200
920
福田
华富
静逸居
70000
921
福田
华富
勘察研究院住宅楼
75000
922
福田
华富
乐山居
65000
923
福田
华富
莲花一村
80300
924
福田
华富
莲花二村
86000
925
福田
华富
林业大厦
70000
926
福田
华富
神彩苑
57300
927
福田
华富
五环新村
70000
928
福田
华富
武警七支队住宅楼
50000
929
福田
华富
现代苑
77500
930
福田
华富
信苑花园
90000
931
福田
华富
阳明山庄
90000
932
福田
华富
依山居
65200
933
福田
华富
银华大厦
52400
934
福田
华富
园林小区
70000
935
福田
华富
长福花园
76600
936
福田
华富
振业花园
80300
- 23 -
937
福田
华富
紫玉花园
72500
938
福田
华强北
爱华大院
61400
939
福田
华强北
宝树台
100000
940
福田
华强北
报社大院
85000
941
福田
华强北
城投荔香坊
93600
942
福田
华强北
地质局大院
97700
943
福田
华强北
电子设计院住宅楼
85000
944
福田
华强北
东方时代广场
74400
945
福田
华强北
都会100大厦
88900
946
福田
华强北
富怡雅居
89700
947
福田
华强北
阁林网苑
91700
948
福田
华强北
供电局宿舍
60000
949
福田
华强北
海外装饰大厦
61100
950
福田
华强北
海馨苑
104300
951
福田
华强北
航天立业华庭
81700
952
福田
华强北
航苑大厦
69800
953
福田
华强北
红荔村住宅区
100000
954
福田
华强北
华发大院
75000
955
福田
华强北
华丽大院
67300
956
福田
华强北
华明/中联大厦
100000
957
福田
华强北
华新村东区
73400
958
福田
华强北
华新村西区
82200
959
福田
华强北
金茂礼都
125200
960
福田
华强北
君悦阁
103400
961
福田
华强北
汽车大院
77700
962
福田
华强北
群星广场
96500
963
福田
华强北
赛格工业区
104000
964
福田
华强北
桑达大厦
90300
965
福田
华强北
桑达南区
100000
966
福田
华强北
桑达新村
82800
967
福田
华强北
桑达雅苑
92900
968
福田
华强北
深勘大院
85000
969
福田
华强北
深圳总工会住宅楼
75000
970
福田
华强北
通新岭新村
98300
971
福田
华强北
玮鹏花园
98500
972
福田
华强北
现代之窗大厦
85800
973
福田
华强北
云尚公馆
108700
974
福田
华强北
振兴路体委宿舍
100000
975
福田
华强北
中航北苑
75000
976
福田
华强北
中航北苑大厦
83600
977
福田
华强北
中泰燕南名庭一期
97600
978
福田
华强北
中泰燕南名庭二期
97600
979
福田
莲花
安柏丽晶园
86000
- 24 -
980
福田
莲花
安通花园
65000
981
福田
莲花
宝莲大厦
63200
982
福田
莲花
碧景园
70800
983
福田
莲花
彩天怡色家园
79100
984
福田
莲花
彩田村
87900
985
福田
莲花
彩田居
82300
986
福田
莲花
茶宫茗香苑
67600
987
福田
莲花
城市花园（福田）
103400
988
福田
莲花
城投青莲公寓
81500
989
福田
莲花
第壹世界广场
52500
990
福田
莲花
缔梦园一期
77800
991
福田
莲花
缔梦园二期
89800
992
福田
莲花
缔梦园三期
89800
993
福田
莲花
东方玫瑰花园
86000
994
福田
莲花
东景花园
57900
995
福田
莲花
翡翠名园
75000
996
福田
莲花
枫桦景苑
65000
997
福田
莲花
富莲大厦
67300
998
福田
莲花
富霖花园
65000
999
福田
莲花
橄榄绿洲家园
106600
1000
福田
莲花
国泰豪园
87300
1001
福田
莲花
宏浩花园
75400
1002
福田
莲花
宏威花园
56300
1003
福田
莲花
华富大厦
64200
1004
福田
莲花
华茂欣园
64900
1005
福田
莲花
华泰香逸名园
76600
1006
福田
莲花
黄埔雅苑一期
88400
1007
福田
莲花
黄埔雅苑二期
91000
1008
福田
莲花
黄埔雅苑三期
93100
1009
福田
莲花
黄埔雅苑四期
91000
1010
福田
莲花
惠翔苑
55000
1011
福田
莲花
机场龙塘住宅楼
84600
1012
福田
莲花
吉莲大厦
61000
1013
福田
莲花
建筑设计院住宅楼（福田）
72800
1014
福田
莲花
金色家园一期
85900
1015
福田
莲花
金色家园二期
90400
1016
福田
莲花
金色家园三期
89800
1017
福田
莲花
金色假日名苑
73600
1018
福田
莲花
锦文阁
54900
1019
福田
莲花
景发花园
64200
1020
福田
莲花
景丽花园
52100
1021
福田
莲花
景林花园
64800
1022
福田
莲花
景龙大厦
68800
- 25 -
1023
福田
莲花
景梅新村
78300
1024
福田
莲花
景蜜村
77600
1025
福田
莲花
景茗苑
88400
1026
福田
莲花
景鹏大厦
61000
1027
福田
莲花
景尚雅苑
115000
1028
福田
莲花
景田南
66400
1029
福田
莲花
景田西
81300
1030
福田
莲花
景田北
100300
1031
福田
莲花
景田翠景园
94000
1032
福田
莲花
景田合正名园一期
72800
1033
福田
莲花
景田合正名园二期
72800
1034
福田
莲花
景田天健花园
94200
1035
福田
莲花
景田怡华苑
75400
1036
福田
莲花
景西大厦
71100
1037
福田
莲花
景新花园
65400
1038
福田
莲花
景秀年华家园
103500
1039
福田
莲花
景雅居
68100
1040
福田
莲花
聚豪园
69500
1041
福田
莲花
俊景豪园
71900
1042
福田
莲花
凯旋豪庭
82900
1043
福田
莲花
康欣园
70700
1044
福田
莲花
莲花北
77900
1045
福田
莲花
莲兴苑
65000
1046
福田
莲花
龙塘生活区
72800
1047
福田
莲花
鲁班大厦
52100
1048
福田
莲花
茂恒园
74100
1049
福田
莲花
梅林海关大院
58500
1050
福田
莲花
民华大厦
101600
1051
福田
莲花
民宁园
63800
1052
福田
莲花
侨福大厦
69600
1053
福田
莲花
青海大厦
59200
1054
福田
莲花
擎天华庭
72400
1055
福田
莲花
瑞达苑
75000
1056
福田
莲花
润丰园
65000
1057
福田
莲花
润鹏花园
58300
1058
福田
莲花
赛格景苑
82700
1059
福田
莲花
山月居
70100
1060
福田
莲花
深业花园
92800
1061
福田
莲花
深业岭秀名苑
70200
1062
福田
莲花
时代华庭
61200
1063
福田
莲花
时尚新天地名苑
81900
1064
福田
莲花
市政生活区
81300
1065
福田
莲花
特区报社住宅楼
70300
- 26 -
1066
福田
莲花
缇香名苑
91700
1067
福田
莲花
天健世纪花园
92300
1068
福田
莲花
天明居
95000
1069
福田
莲花
天然居
103700
1070
福田
莲花
天威花园
59300
1071
福田
莲花
天一名居
67900
1072
福田
莲花
万托家园
75500
1073
福田
莲花
五洲星苑
77400
1074
福田
莲花
香景大厦
67600
1075
福田
莲花
香丽大厦
62900
1076
福田
莲花
香荔村
60000
1077
福田
莲花
香蜜湖唯珍府
115000
1078
福田
莲花
香蜜三村
60900
1079
福田
莲花
香蜜新村
86100
1080
福田
莲花
翔名苑
109700
1081
福田
莲花
新景苑
75800
1082
福田
莲花
新莲大厦
64400
1083
福田
莲花
馨庭苑
83000
1084
福田
莲花
馨庭苑二期
88400
1085
福田
莲花
幸福家园
82200
1086
福田
莲花
雅颂居
110500
1087
福田
莲花
业城阁
59800
1088
福田
莲花
怡枫园
74600
1089
福田
莲花
雨田村一期
66700
1090
福田
莲花
雨田村二期
73800
1091
福田
莲花
长城盛世家园一期
71200
1092
福田
莲花
长城盛世家园二期
79500
1093
福田
莲花
长景阁
55600
1094
福田
莲花
振业景洲大厦
63900
1095
福田
莲花
中房景苑大厦
55000
1096
福田
莲花
中银花园
58100
1097
福田
莲花
紫荆苑
75500
1098
福田
莲花
紫薇阁
87900
1099
福田
梅林
安居苑
83000
1100
福田
梅林
奥士达住宅楼
56500
1101
福田
梅林
百兴苑
48900
1102
福田
梅林
半山御景华庭
80300
1103
福田
梅林
笔架山公馆
69200
1104
福田
梅林
碧华庭居
67800
1105
福田
梅林
碧荔花园
57100
1106
福田
梅林
碧云天
66300
1107
福田
梅林
大众公寓
58800
1108
福田
梅林
雕塑家园
43800
- 27 -
1109
福田
梅林
东方富苑
61700
1110
福田
梅林
东梅单身公寓
57100
1111
福田
梅林
福达苑
45200
1112
福田
梅林
福丰楼
54800
1113
福田
梅林
福贸花园
60000
1114
福田
梅林
福兴花园一期
68000
1115
福田
梅林
福兴花园二期
68000
1116
福田
梅林
富国茗苑
47900
1117
福田
梅林
高达苑
57600
1118
福田
梅林
海康大厦
66700
1119
福田
梅林
翰岭花园
76100
1120
福田
梅林
合旺阁
59100
1121
福田
梅林
合正园
58800
1122
福田
梅林
恒盛居
56900
1123
福田
梅林
红梅苑
52400
1124
福田
梅林
虹湾花园
88700
1125
福田
梅林
花里林居
82700
1126
福田
梅林
华安园
61800
1127
福田
梅林
华府馨居
82800
1128
福田
梅林
华海公寓
47600
1129
福田
梅林
华茂苑
62200
1130
福田
梅林
汇龙花园
62700
1131
福田
梅林
嘉梅住宅
49900
1132
福田
梅林
嘉鑫阳光雅居
79200
1133
福田
梅林
健君园
83800
1134
福田
梅林
金燕园
57000
1135
福田
梅林
锦林新居
59700
1136
福田
梅林
凯丰花园一期
51000
1137
福田
梅林
凯丰花园二期
76000
1138
福田
梅林
凯伦花园
60700
1139
福田
梅林
兰江山第花园
84000
1140
福田
梅林
兰江山第花园二期
100000
1141
福田
梅林
蓝宝石家园
66700
1142
福田
梅林
蓝宝石名庭
60000
1143
福田
梅林
蓝天绿都家园
61600
1144
福田
梅林
荔园阁一期
62000
1145
福田
梅林
荔园阁二期
67400
1146
福田
梅林
林海山庄
60400
1147
福田
梅林
梅安居
57000
1148
福田
梅林
梅林华天公寓
47100
1149
福田
梅林
梅林一村
77900
1150
福田
梅林
梅林二村
66700
1151
福田
梅林
梅林三村
60000
- 28 -
1152
福田
梅林
梅林四村
53400
1153
福田
梅林
梅林苑
52300
1154
福田
梅林
梅沁楼
60600
1155
福田
梅林
梅兴苑
59000
1156
福田
梅林
栖棠映山花园
106400
1157
福田
梅林
润华苑
71200
1158
福田
梅林
润裕苑
59200
1159
福田
梅林
润裕山景豪苑
74200
1160
福田
梅林
润裕山景豪苑二期
74200
1161
福田
梅林
山水居
66700
1162
福田
梅林
山语清晖花园
84000
1163
福田
梅林
上梅华庭居
47600
1164
福田
梅林
上梅林综合楼
60000
1165
福田
梅林
尚书苑
74000
1166
福田
梅林
申汇基合正逸园
73100
1167
福田
梅林
绅宝花园
61600
1168
福田
梅林
深华科技园公寓
45200
1169
福田
梅林
深新大厦
43100
1170
福田
梅林
水务局梅林住宅楼
83600
1171
福田
梅林
四季山水花园
84000
1172
福田
梅林
四季山水花园二期
84000
1173
福田
梅林
颂德花园
55000
1174
福田
梅林
搪瓷公司住宅楼
48400
1175
福田
梅林
特皓苑
51900
1176
福田
梅林
天居水木澜山居
78600
1177
福田
梅林
天源梅林居
62500
1178
福田
梅林
通业大厦
64200
1179
福田
梅林
万泽云顶尚品花园一期
100000
1180
福田
梅林
万泽云顶尚品花园二期
100000
1181
福田
梅林
先科花园
56000
1182
福田
梅林
新阁小区
50000
1183
福田
梅林
新活力花园
55800
1184
福田
梅林
新世界上梅林家园
62300
1185
福田
梅林
阳光天下花园
92600
1186
福田
梅林
颐林雅院
62700
1187
福田
梅林
艺丰花园
55400
1188
福田
梅林
银海苑
66800
1189
福田
梅林
银麓公寓
53900
1190
福田
梅林
振业梅苑
60000
1191
福田
梅林
中康生活区
58900
1192
福田
南园
巴登市场商住楼
54800
1193
福田
南园
滨河总站住宅楼
47700
1194
福田
南园
滨江新村东区
55000
- 29 -
1195
福田
南园
滨江新村西区
55500
1196
福田
南园
赤尾村
43700
1197
福田
南园
东园新村
43800
1198
福田
南园
动力小区
53500
1199
福田
南园
飞扬时代大厦
54100
1200
福田
南园
福龙楼
50200
1201
福田
南园
光华园
49800
1202
福田
南园
国企大厦
42200
1203
福田
南园
航运总公司宿舍
51000
1204
福田
南园
河畔明居
55000
1205
福田
南园
红岭大厦
56200
1206
福田
南园
汇港名苑
64300
1207
福田
南园
杰恩大厦
48800
1208
福田
南园
金宝城大厦
53600
1209
福田
南园
锦峰大厦
37800
1210
福田
南园
锦花新居
55000
1211
福田
南园
锦龙花园
67400
1212
福田
南园
锦龙新村
54000
1213
福田
南园
锦绣新居
54300
1214
福田
南园
南华花园
57400
1215
福田
南园
南园新村
75000
1216
福田
南园
鹏丽大厦
65500
1217
福田
南园
燃气集团住宅楼
55000
1218
福田
南园
赛格苑
55000
1219
福田
南园
沙浦头康乐中心
55000
1220
福田
南园
深华宿舍
50000
1221
福田
南园
水畔紫云阁
73000
1222
福田
南园
松岭路39号大院
53000
1223
福田
南园
台湾花园大厦
43000
1224
福田
南园
万德居
62000
1225
福田
南园
五邑大厦
43100
1226
福田
南园
下步庙北区
63200
1227
福田
南园
下步庙南区
82200
1228
福田
南园
怡静苑
58000
1229
福田
南园
玉丰楼
50700
1230
福田
南园
玉福楼
50000
1231
福田
南园
御河堤花园
67200
1232
福田
南园
御景华城花园
69600
1233
福田
南园
园西
61400
1234
福田
南园
长虹楼
50400
1235
福田
南园
中电大院
58400
1236
福田
南园
中电宿舍
61400
1237
福田
沙头
宝鸿苑
76800
- 30 -
1238
福田
沙头
碧海红树园
72600
1239
福田
沙头
碧海云天一期
95000
1240
福田
沙头
碧海云天二期
100000
1241
福田
沙头
都市花园
72100
1242
福田
沙头
都市阳光名苑
75700
1243
福田
沙头
福昌苑
68900
1244
福田
沙头
福瑞阁
71600
1245
福田
沙头
福田法庭住宅楼
49800
1246
福田
沙头
福宇轩
56500
1247
福田
沙头
国都高尔夫一期
64000
1248
福田
沙头
国都高尔夫二期
64000
1249
福田
沙头
好景豪园
61000
1250
福田
沙头
红树家邻名苑
68900
1251
福田
沙头
鸿景湾名苑
73100
1252
福田
沙头
湖北宝丰花园
50000
1253
福田
沙头
花好园
85900
1254
福田
沙头
华海小区
56700
1255
福田
沙头
活力宝小区
55800
1256
福田
沙头
嘉葆润金座家园
89200
1257
福田
沙头
嘉洲富苑
74800
1258
福田
沙头
嘉洲豪园
61000
1259
福田
沙头
嘉洲豪园二期
61000
1260
福田
沙头
嘉洲华苑
65500
1261
福田
沙头
建发住宅楼
56500
1262
福田
沙头
江西世纪豪庭
50000
1263
福田
沙头
金地海景花园
70900
1264
福田
沙头
金地花园
55100
1265
福田
沙头
金地名轩
71500
1266
福田
沙头
金福苑
55500
1267
福田
沙头
金海丽名居
69100
1268
福田
沙头
金海湾花园
76200
1269
福田
沙头
金海燕花园
86100
1270
福田
沙头
金沙花园（福田）
56900
1271
福田
沙头
金域蓝湾
83000
1272
福田
沙头
锦滨苑
51400
1273
福田
沙头
锦河苑
67500
1274
福田
沙头
锦洲花园
57900
1275
福田
沙头
京基滨河时代广场南区
91900
1276
福田
沙头
君临天下名苑
83700
1277
福田
沙头
康达尔公寓
55000
1278
福田
沙头
蓝湾半岛社区
79000
1279
福田
沙头
揽翠阁
70800
1280
福田
沙头
朗晴馨洲
76000
- 31 -
1281
福田
沙头
荔树人家
65000
1282
福田
沙头
绿景花园
58700
1283
福田
沙头
绿景花园二期
79100
1284
福田
沙头
绿景新苑
66700
1285
福田
沙头
绿景新苑二期
70500
1286
福田
沙头
绿洲花园
58000
1287
福田
沙头
蜜园
73300
1288
福田
沙头
南溪新苑
62900
1289
福田
沙头
趣园
57600
1290
福田
沙头
全海花园
76300
1291
福田
沙头
润福园
66000
1292
福田
沙头
沙尾电话机楼
60000
1293
福田
沙头
上沙综合市场住宅楼
53000
1294
福田
沙头
泰安轩
94800
1295
福田
沙头
泰然广场
55800
1296
福田
沙头
泰然泰康轩
101800
1297
福田
沙头
泰然宿舍
83900
1298
福田
沙头
天安高尔夫海景花园
69800
1299
福田
沙头
天安高尔夫花园
53700
1300
福田
沙头
天安高尔夫珑园
101300
1301
福田
沙头
天安数码城
55700
1302
福田
沙头
祥云天都世纪大厦
62500
1303
福田
沙头
新光小区
57000
1304
福田
沙头
新浩城花园
80300
1305
福田
沙头
新沙中学宿舍
55000
1306
福田
沙头
新中苑
62600
1307
福田
沙头
新洲花园
57000
1308
福田
沙头
新洲骏皇嘉园
70800
1309
福田
沙头
新洲苑
57000
1310
福田
沙头
星河雅居
65000
1311
福田
沙头
雄江苑
61800
1312
福田
沙头
椰树花园
60900
1313
福田
沙头
怡和楼
60600
1314
福田
沙头
英龙展业大厦
41000
1315
福田
沙头
元盛兴苑
55000
1316
福田
沙头
韵动家园
67500
1317
福田
沙头
中城天邑花园
86000
1318
福田
沙头
中国有色大厦
55900
1319
福田
香蜜湖
安峦公馆
120000
1320
福田
香蜜湖
安托山花园一期
131000
1321
福田
香蜜湖
安托山花园二期
131000
1322
福田
香蜜湖
宝能城市公馆（一、二期）
124000
1323
福田
香蜜湖
创意侨园
82600
- 32 -
1324
福田
香蜜湖
东方园博苑
97000
1325
福田
香蜜湖
东海花园
127800
1326
福田
香蜜湖
东海十八居
121100
1327
福田
香蜜湖
风临左岸名苑
118000
1328
福田
香蜜湖
枫丹雅苑
95000
1329
福田
香蜜湖
港中旅花园一期
131000
1330
福田
香蜜湖
港中旅花园二期
131000
1331
福田
香蜜湖
瀚盛花园
103000
1332
福田
香蜜湖
豪峰园
96600
1333
福田
香蜜湖
浩铭财富广场
91300
1334
福田
香蜜湖
恒星园
102100
1335
福田
香蜜湖
蝴蝶谷名苑
131000
1336
福田
香蜜湖
佳泰兴苑
117800
1337
福田
香蜜湖
嘉隆星苑
85700
1338
福田
香蜜湖
嘉园小区
105300
1339
福田
香蜜湖
建业小区
97600
1340
福田
香蜜湖
建业大厦
92400
1341
福田
香蜜湖
金众金竹花园
80000
1342
福田
香蜜湖
金众小区
80000
1343
福田
香蜜湖
锦庐花园
131000
1344
福田
香蜜湖
俊安苑
103000
1345
福田
香蜜湖
荔林苑
106200
1346
福田
香蜜湖
龙溪花园
131000
1347
福田
香蜜湖
明福居
122700
1348
福田
香蜜湖
鸣泉居
103000
1349
福田
香蜜湖
深南中学家属楼
120000
1350
福田
香蜜湖
水榭花都一期
131000
1351
福田
香蜜湖
水榭花都二期
131000
1352
福田
香蜜湖
水榭花都三期
131000
1353
福田
香蜜湖
特发小区
104100
1354
福田
香蜜湖
天宝物华家园
131000
1355
福田
香蜜湖
天健公馆
131000
1356
福田
香蜜湖
天御香山花园
131000
1357
福田
香蜜湖
听泉居
103000
1358
福田
香蜜湖
温馨家园
99000
1359
福田
香蜜湖
熙园
131000
1360
福田
香蜜湖
香格丽苑
130700
1361
福田
香蜜湖
香荟雅苑
120000
1362
福田
香蜜湖
香荔花园
118300
1363
福田
香蜜湖
香荔绿洲
123000
1364
福田
香蜜湖
香蜜湖第一生态苑
131000
1365
福田
香蜜湖
香蜜湖度假村家属楼
85000
1366
福田
香蜜湖
香蜜湖豪庭
131000
- 33 -
1367
福田
香蜜湖
香蜜湖商住楼
85000
1368
福田
香蜜湖
香蜜所住宅楼
80000
1369
福田
香蜜湖
香蜜苑
103000
1370
福田
香蜜湖
香山美树苑
117200
1371
福田
香蜜湖
香诗美林花园
89100
1372
福田
香蜜湖
香榭里花园
121400
1373
福田
香蜜湖
香榭里紫园
131000
1374
福田
香蜜湖
香榭茗园
131000
1375
福田
香蜜湖
香雅园
103000
1376
福田
香蜜湖
香域中央花园
131000
1377
福田
香蜜湖
香珠花园
98700
1378
福田
香蜜湖
新天国际名苑
113600
1379
福田
香蜜湖
鑫竹苑
107000
1380
福田
香蜜湖
星逸居
100000
1381
福田
香蜜湖
雅福居
103000
1382
福田
香蜜湖
阳光高尔夫大厦
70000
1383
福田
香蜜湖
耀荣园
75000
1384
福田
香蜜湖
一冶广场
83600
1385
福田
香蜜湖
雍祥居
119800
1386
福田
香蜜湖
育星苑
70500
1387
福田
香蜜湖
园博绿苑
97500
1388
福田
香蜜湖
越众小区
80000
1389
福田
香蜜湖
越众越海家园
80100
1390
福田
香蜜湖
越众竹林花园
80000
1391
福田
香蜜湖
振业翠海花园一期
131000
1392
福田
香蜜湖
振业翠海花园二期
131000
1393
福田
香蜜湖
竹盛花园一期
75000
1394
福田
香蜜湖
竹盛花园二期
80000
1395
福田
香蜜湖
竹盛花园三期
82500
1396
福田
香蜜湖
竹园小区
124000
1397
福田
园岭
百花公寓
117300
1398
福田
园岭
百花园一期
120000
1399
福田
园岭
百花园二期
120000
1400
福田
园岭
城市主场公寓
79700
1401
福田
园岭
翠馨居
86600
1402
福田
园岭
光纤小区
57200
1403
福田
园岭
国城花园
131000
1404
福田
园岭
合正瑞园
75000
1405
福田
园岭
红岭中学住宅楼
80000
1406
福田
园岭
计生中心综合楼
80500
1407
福田
园岭
荔湖花苑
85000
1408
福田
园岭
岭尚时代园
83800
1409
福田
园岭
南天大厦
120000
- 34 -
1410
福田
园岭
鹏基单身公寓
75000
1411
福田
园岭
鹏盛村
82600
1412
福田
园岭
鹏盛年华公寓
71100
1413
福田
园岭
鹏益花园
85100
1414
福田
园岭
庆安航空大厦
60000
1415
福田
园岭
荣生住宅楼
80000
1416
福田
园岭
盛世鹏程花园
82700
1417
福田
园岭
先科机电大厦
60000
1418
福田
园岭
旭飞花园
83700
1419
福田
园岭
意馨居
75000
1420
福田
园岭
园东花园
78100
1421
福田
园岭
园岭花园
70900
1422
福田
园岭
园岭新村
100000
1423
福田
园岭
园中花园
77300
1424
福田
园岭
圆龙园
85400
1425
福田
园岭
长安花园
100000
1426
福田
园岭
长城大厦
100000
1427
福田
园岭
长乐花园
98700
1428
福田
园岭
长泰花园
100000
1429
福田
园岭
长怡花园
100000
1430
南山
南头
缤纷年华家园
104000
1431
南山
南头
彩虹居
60000
1432
南山
南头
常丰花园
50000
1433
南山
南头
常兴广场
60900
1434
南山
南头
常兴苑
51400
1435
南山
南头
东方美地苑
77000
1436
南山
南头
东方新地苑
71000
1437
南山
南头
方鼎华庭
78300
1438
南山
南头
方卉园
67000
1439
南山
南头
翡翠明珠花园
104000
1440
南山
南头
港湾丽都花园
78000
1441
南山
南头
工商楼住宅
54000
1442
南山
南头
关口村人民医院住宅楼
66000
1443
南山
南头
国兴苑
65000
1444
南山
南头
豪方天际花园
99000
1445
南山
南头
豪园
65000
1446
南山
南头
红花园
60000
1447
南山
南头
鸿洲新都
68000
1448
南山
南头
华府花园
61000
1449
南山
南头
华侨新村（南山）
60000
1450
南山
南头
荟芳园
58100
1451
南山
南头
嘉南美地
67000
1452
南山
南头
嘉庭苑
104000
- 35 -
1453
南山
南头
建设局宿舍
51000
1454
南山
南头
金宝花园
57000
1455
南山
南头
金麒麟花园
98400
1456
南山
南头
金桃园一期
59300
1457
南山
南头
兰丽花园
56000
1458
南山
南头
乐尚林居
60000
1459
南山
南头
丽乐美居
66000
1460
南山
南头
荔林春晓小区
100500
1461
南山
南头
荔馨村
58400
1462
南山
南头
荔秀华庭
80900
1463
南山
南头
莲城花园
85000
1464
南山
南头
绿海名都
82500
1465
南山
南头
绿茵丰和家园
104000
1466
南山
南头
马家龙大新工业村
57000
1467
南山
南头
马家龙工业区宿舍
59100
1468
南山
南头
名家富居
103400
1469
南山
南头
明舍御园
102900
1470
南山
南头
南光市场
60000
1471
南山
南头
南海台大厦
66200
1472
南山
南头
南景苑
55000
1473
南山
南头
南贸中心
52000
1474
南山
南头
南贸综合市场住宅楼
61900
1475
南山
南头
南侨花园
68000
1476
南山
南头
南山豪庭
62000
1477
南山
南头
南山汇金家园
74600
1478
南山
南头
南头大厦
56000
1479
南山
南头
南头电话所综合楼
59000
1480
南山
南头
南头海关宿舍区
60000
1481
南山
南头
南头花园
57000
1482
南山
南头
南头花园永发楼
60000
1483
南山
南头
南头新苑
62000
1484
南山
南头
南头中学宿舍
47200
1485
南山
南头
南苑新村东区
98000
1486
南山
南头
南苑新村西区
98000
1487
南山
南头
麒麟花园A区
99500
1488
南山
南头
麒麟花园B区
95000
1489
南山
南头
前海东岸花园
90000
1490
南山
南头
前海豪苑
80000
1491
南山
南头
前海花园
71000
1492
南山
南头
前海华庭
98900
1493
南山
南头
前海金岸大厦
84300
1494
南山
南头
前海天朗风清家园
83600
1495
南山
南头
区委综合楼
59000
- 36 -
1496
南山
南头
如意家园
69000
1497
南山
南头
时代骄子大厦
65800
1498
南山
南头
水产综合楼
50000
1499
南山
南头
四季丽晶公寓
95600
1500
南山
南头
苏豪名厦
50800
1501
南山
南头
桃花园（南山）
57000
1502
南山
南头
桃苑小区
58400
1503
南山
南头
万裕椰风海岸家园
80200
1504
南山
南头
旺海怡苑
66000
1505
南山
南头
物资公司住宅楼
51800
1506
南山
南头
西海明珠花园
95200
1507
南山
南头
祥泰公寓
61000
1508
南山
南头
新德家园
82200
1509
南山
南头
新海大厦
55000
1510
南山
南头
星海名城一期
78200
1511
南山
南头
星海名城二期
73900
1512
南山
南头
星海名城三期
82100
1513
南山
南头
星海名城五期
88800
1514
南山
南头
星海名城六期
86000
1515
南山
南头
秀林新居
85000
1516
南山
南头
阳光荔景
102100
1517
南山
南头
艺华花园
62000
1518
南山
南头
英达·钰龙园
82100
1519
南山
南头
悠然天地家园
104000
1520
南山
南头
友邻公寓
102700
1521
南山
南头
愉康大厦
58900
1522
南山
南头
愉康花园
69500
1523
南山
南头
御海新苑
73000
1524
南山
南头
御海新苑二期
64200
1525
南山
南头
御林华府
104000
1526
南山
南头
园丁楼
68000
1527
南山
南头
云栖西岸阁
95000
1528
南山
南头
直升机场住宅楼
60000
1529
南山
南头
中山雅苑
52000
1530
南山
南头
中山颐景花园一期
69900
1531
南山
南头
中山颐景花园二期
75000
1532
南山
南山
缤纷假日豪园
86000
1533
南山
南山
仓前锦福苑
62500
1534
南山
南山
仓前锦福苑二期
62500
1535
南山
南山
仓前锦福苑三期
62500
1536
南山
南山
常桂苑
66000
1537
南山
南山
常兴花园
61000
1538
南山
南山
大陆庄园
60000
- 37 -
1539
南山
南山
大南山紫园
99500
1540
南山
南山
德尚世家花园
106000
1541
南山
南山
登良花园
63000
1542
南山
南山
鼎太风华社区一期
95000
1543
南山
南山
鼎太风华社区二期
95000
1544
南山
南山
鼎太风华社区三期
98400
1545
南山
南山
鼎太风华社区四期
98400
1546
南山
南山
鼎太风华社区五期
98400
1547
南山
南山
鼎太风华社区六期
98400
1548
南山
南山
鼎太风华社区七期
98400
1549
南山
南山
鼎太风华社区八期
98400
1550
南山
南山
东方海雅居
72200
1551
南山
南山
东华假日公寓
74000
1552
南山
南山
泛海拉菲花园
92600
1553
南山
南山
泛海拉菲花园二期
94300
1554
南山
南山
丰泽园
61300
1555
南山
南山
福海苑
80400
1556
南山
南山
福满园
67200
1557
南山
南山
福园单身公寓
60000
1558
南山
南山
福园小区（南山）
60000
1559
南山
南山
富嘉名阁
53000
1560
南山
南山
观峰阁
60700
1561
南山
南山
光彩山居岁月家园
80000
1562
南山
南山
光彩新世纪家园
80000
1563
南山
南山
桂珠苑
60300
1564
南山
南山
海昌阁
58000
1565
南山
南山
海典居
61300
1566
南山
南山
海王大厦
39400
1567
南山
南山
海王花园
64000
1568
南山
南山
汉京半山公馆
110000
1569
南山
南山
汉京峰景苑
95600
1570
南山
南山
汉京湾雅居
104600
1571
南山
南山
好来居
85800
1572
南山
南山
恒立心海湾花园
96400
1573
南山
南山
鸿瑞花园一期
84000
1574
南山
南山
鸿瑞花园二期
84000
1575
南山
南山
鸿瑞花园三期
86000
1576
南山
南山
华昌大厦
52000
1577
南山
南山
华联城市山林花园一期
106000
1578
南山
南山
华联城市山林花园二期
106000
1579
南山
南山
华联花园
78000
1580
南山
南山
汇宾广场
58300
1581
南山
南山
汇宾广场二期
81000
- 38 -
1582
南山
南山
惠中名苑
63000
1583
南山
南山
金晖大厦
67000
1584
南山
南山
金山花园
60000
1585
南山
南山
金田花园
68000
1586
南山
南山
康乐村
60000
1587
南山
南山
康乐大厦
59100
1588
南山
南山
康乐园
64000
1589
南山
南山
雷圳碧榕湾海景花园
96100
1590
南山
南山
雷圳碧榕湾名苑
78000
1591
南山
南山
荔芳村
72000
1592
南山
南山
荔海春城花园
87200
1593
南山
南山
荔庭园
72400
1594
南山
南山
荔庭园二期
74000
1595
南山
南山
荔雅居
68400
1596
南山
南山
荔园大厦
56000
1597
南山
南山
荔苑小区
68000
1598
南山
南山
龙城新苑
64900
1599
南山
南山
龙坤居
68800
1600
南山
南山
龙泰轩
68000
1601
南山
南山
美丽湾商住楼
87500
1602
南山
南山
铭筑荔苑
106000
1603
南山
南山
南光城市花园
94700
1604
南山
南山
南光花园
68000
1605
南山
南山
南海城中心
66000
1606
南山
南山
南海明珠
52000
1607
南山
南山
南荔苑
94600
1608
南山
南山
南山花园
88000
1609
南山
南山
南山天源大厦
50900
1610
南山
南山
南新苑
62000
1611
南山
南山
南油百富大厦
74000
1612
南山
南山
南油福临苑
76000
1613
南山
南山
南油福园
55800
1614
南山
南山
南油乐群楼
66400
1615
南山
南山
南油南海大厦
84900
1616
南山
南山
南粤山庄
60000
1617
南山
南山
诺德假日花园
106000
1618
南山
南山
鹏都大厦
54900
1619
南山
南山
前海康城华府
92000
1620
南山
南山
前海明珠
78000
1621
南山
南山
青青山庄
106000
1622
南山
南山
瑞景华庭
83300
1623
南山
南山
山东大厦
47600
1624
南山
南山
山海翠庐
89400
- 39 -
1625
南山
南山
山海美域花园
106000
1626
南山
南山
山水情家园
83000
1627
南山
南山
深航飞行员公寓
64000
1628
南山
南山
深华园
62600
1629
南山
南山
深物业前海港湾花园
94900
1630
南山
南山
深意综合楼
60000
1631
南山
南山
世纪广场
67900
1632
南山
南山
顺天大厦
53000
1633
南山
南山
四达大厦
69900
1634
南山
南山
太子山庄
71300
1635
南山
南山
天安工人宿舍
72700
1636
南山
南山
天马综合楼
60600
1637
南山
南山
万豪御景苑
101900
1638
南山
南山
万象新园
75000
1639
南山
南山
现代城华庭
71900
1640
南山
南山
香格名苑
86800
1641
南山
南山
向南海德大厦
78500
1642
南山
南山
向南茗轩
57200
1643
南山
南山
向南瑞峰花园
86700
1644
南山
南山
向南西海花园
72300
1645
南山
南山
心语家园
75600
1646
南山
南山
心语雅园
91600
1647
南山
南山
新保辉大厦
30000
1648
南山
南山
新街口大楼
76700
1649
南山
南山
学府花园
75100
1650
南山
南山
阳光花地苑
101000
1651
南山
南山
阳光华艺大厦
98000
1652
南山
南山
阳光里雅居
106000
1653
南山
南山
阳光棕榈园一期
79300
1654
南山
南山
阳光棕榈园二期
78200
1655
南山
南山
阳光棕榈园三期
81600
1656
南山
南山
怡海广场
53000
1657
南山
南山
怡园大厦
53000
1658
南山
南山
银兴苑
65400
1659
南山
南山
永安单身宿舍
64000
1660
南山
南山
月亮湾花园
57900
1661
南山
南山
月亮湾山庄
70000
1662
南山
南山
跃华园
53400
1663
南山
南山
中海丽苑
75100
1664
南山
南山
中海阳光玫瑰园
106000
1665
南山
南山
中建荔香家园
64000
1666
南山
南山
中润大厦
85600
1667
南山
南山
中泰艺术名庭
101700
- 40 -
1668
南山
南山
中熙香山美林苑
105400
1669
南山
南山
中兴公寓
56000
1670
南山
南山
中兴之家
67800
1671
南山
沙河
碧茵苑
55000
1672
南山
沙河
纯水岸一期
90000
1673
南山
沙河
纯水岸二期
123800
1674
南山
沙河
纯水岸三期
123800
1675
南山
沙河
纯水岸四期
123800
1676
南山
沙河
纯水岸五期
123800
1677
南山
沙河
纯水岸六期
123800
1678
南山
沙河
纯水岸七期
123800
1679
南山
沙河
纯水岸八期
123800
1680
南山
沙河
纯水岸九期
123800
1681
南山
沙河
纯水岸十期
123800
1682
南山
沙河
纯水岸十一期
123800
1683
南山
沙河
纯水岸十二期
123800
1684
南山
沙河
纯水岸十三期
123800
1685
南山
沙河
纯水岸十四期
123800
1686
南山
沙河
纯水岸十五期
123800
1687
南山
沙河
纯水岸十六期
123800
1688
南山
沙河
东方花园
92000
1689
南山
沙河
芳华苑
65800
1690
南山
沙河
佛山街
67400
1691
南山
沙河
光华街住宅区
74000
1692
南山
沙河
光侨街住宅区
78000
1693
南山
沙河
桂苑小区
65000
1694
南山
沙河
国际市长交流中心
58000
1695
南山
沙河
海景花园
68200
1696
南山
沙河
红树西岸花园
110500
1697
南山
沙河
华侨城锦绣花园一期
65000
1698
南山
沙河
华侨城锦绣花园二期
77900
1699
南山
沙河
华侨城锦绣花园三期
88000
1700
南山
沙河
华侨城锦绣花园四期
99900
1701
南山
沙河
汇文楼
61000
1702
南山
沙河
汇雅苑
75000
1703
南山
沙河
假日湾华庭
78100
1704
南山
沙河
锦绣公寓
68000
1705
南山
沙河
景翠苑
68000
1706
南山
沙河
康佳苑
64000
1707
南山
沙河
荔海楼
71300
1708
南山
沙河
荔枝苑
69800
1709
南山
沙河
荔园新村
77000
1710
南山
沙河
联发大楼
69000
- 41 -
1711
南山
沙河
美加广场
32000
1712
南山
沙河
美庐锦园
76000
1713
南山
沙河
鹏飞苑
69800
1714
南山
沙河
侨城东街
69500
1715
南山
沙河
侨城馨苑
70100
1716
南山
沙河
侨苑
73100
1717
南山
沙河
侨苑二期
73100
1718
南山
沙河
侨洲花园
69600
1719
南山
沙河
荣超侨香诺园
90000
1720
南山
沙河
沙河高尔夫别墅
123000
1721
南山
沙河
深云村
90800
1722
南山
沙河
深圳湾畔花园
82100
1723
南山
沙河
盛德苑
71000
1724
南山
沙河
世纪村
89700
1725
南山
沙河
世纪假日广场
70400
1726
南山
沙河
世界花园海华居
62000
1727
南山
沙河
世界花园聚龙居
69500
1728
南山
沙河
世界花园米兰居
72200
1729
南山
沙河
世界花园香山居
68000
1730
南山
沙河
世界花园雅典居
73000
1731
南山
沙河
世界花园樱花居
74000
1732
南山
沙河
首地容御花园
91700
1733
南山
沙河
天鹅堡一期
76000
1734
南山
沙河
天鹅堡二期
88600
1735
南山
沙河
天鹅堡三期
108800
1736
南山
沙河
天鹅湖花园一期
125000
1737
南山
沙河
天鹅湖花园二期
125000
1738
南山
沙河
汀兰鹭榭花园
110500
1739
南山
沙河
香山里花园一期
79700
1740
南山
沙河
香山里花园二期
80600
1741
南山
沙河
香山里花园三期
80600
1742
南山
沙河
香山里花园四期
80600
1743
南山
沙河
香山美墅花园
111900
1744
南山
沙河
祥祺苑
67000
1745
南山
沙河
燕晗山居
110500
1746
南山
沙河
燕晗山苑
90000
1747
南山
沙河
燕栖楼
85000
1748
南山
沙河
一辉花园一期
68000
1749
南山
沙河
怡康楼
64000
1750
南山
沙河
御景东方东堤园
100000
1751
南山
沙河
御景东方花园
90000
1752
南山
沙河
中旅广场
66000
1753
南山
沙河
中新街
70900
- 42 -
1754
南山
沙河
中信红树湾花城
110500
1755
南山
沙河
中信花园
68000
1756
南山
蛇口
澳城花园北区
116000
1757
南山
蛇口
澳城花园南区
116000
1758
南山
蛇口
百丽湾花园
130200
1759
南山
蛇口
半岛城邦花园一期
116000
1760
南山
蛇口
半岛城邦花园二期
101500
1761
南山
蛇口
半岛城邦花园三期
116000
1762
南山
蛇口
春树里小区
85100
1763
南山
蛇口
翠苑小区
65000
1764
南山
蛇口
东帝海景家园
88000
1765
南山
蛇口
东角头住宅
65000
1766
南山
蛇口
翡翠海岸花园
132000
1767
南山
蛇口
港湾花园
66100
1768
南山
蛇口
广博星海华庭
96100
1769
南山
蛇口
广物花园
80000
1770
南山
蛇口
海伴雅居
71200
1771
南山
蛇口
海昌大厦
63000
1772
南山
蛇口
海虹苑
63000
1773
南山
蛇口
海境界家园一期
103000
1774
南山
蛇口
海莉园
64000
1775
南山
蛇口
海湾广场
64600
1776
南山
蛇口
海湾花园
62000
1777
南山
蛇口
海韵嘉园
92400
1778
南山
蛇口
合兴大厦
58000
1779
南山
蛇口
恒裕滨城花园一期
116000
1780
南山
蛇口
恒裕滨城花园二期
132000
1781
南山
蛇口
弘都世纪公寓
87100
1782
南山
蛇口
宏宝花园
63000
1783
南山
蛇口
鸿威海怡湾畔花园
118600
1784
南山
蛇口
后海理想雅园
126600
1785
南山
蛇口
华达雅园
71000
1786
南山
蛇口
皇庭港湾花园
103000
1787
南山
蛇口
吉祥龙花园
116000
1788
南山
蛇口
建行综合楼
60000
1789
南山
蛇口
金色海琴苑
83900
1790
南山
蛇口
金色阳光雅居
76000
1791
南山
蛇口
旧荣村单身楼
65100
1792
南山
蛇口
君汇新天花园
103000
1793
南山
蛇口
蓝漪花园
84000
1794
南山
蛇口
雷公岭海怡阁
67000
1795
南山
蛇口
雷公岭医院机关楼
74000
1796
南山
蛇口
雷公岭住宅区
66200
- 43 -
1797
南山
蛇口
绿海湾花园
131000
1798
南山
蛇口
米兰第二季公寓
79500
1799
南山
蛇口
米兰公寓
77000
1800
南山
蛇口
明海苑
81500
1801
南山
蛇口
南玻花园
68000
1802
南山
蛇口
南海玫瑰花园一期
98700
1803
南山
蛇口
南海玫瑰花园二期
116000
1804
南山
蛇口
南海玫瑰花园三期
116000
1805
南山
蛇口
南水花园
61900
1806
南山
蛇口
南水小区
71000
1807
南山
蛇口
栖游家园
91300
1808
南山
蛇口
千叶苑
75000
1809
南山
蛇口
荣村小区
70000
1810
南山
蛇口
三湘海尚花园一期
103000
1811
南山
蛇口
三湘海尚花园二期
103000
1812
南山
蛇口
蛇口滨海苑
55700
1813
南山
蛇口
蛇口春天广场
74600
1814
南山
蛇口
蛇口翠苑小区
58000
1815
南山
蛇口
蛇口海欣花园
66000
1816
南山
蛇口
蛇口小学综合楼
54000
1817
南山
蛇口
蛇口渔港综合楼
56000
1818
南山
蛇口
石云村小区
71000
1819
南山
蛇口
曙光花园
68000
1820
南山
蛇口
水产职工住宅楼
62000
1821
南山
蛇口
水映山岸公馆
93700
1822
南山
蛇口
税务小区
75000
1823
南山
蛇口
四海公寓
87000
1824
南山
蛇口
太古城花园北区
132000
1825
南山
蛇口
太古城花园南区
132000
1826
南山
蛇口
湾厦德园
71000
1827
南山
蛇口
湾厦福园
66000
1828
南山
蛇口
湾厦花园
71000
1829
南山
蛇口
湾厦凯宁阁
58000
1830
南山
蛇口
湾厦泰福苑
84000
1831
南山
蛇口
湾厦玉竹苑
71000
1832
南山
蛇口
万丰园
73000
1833
南山
蛇口
万科蛇口公馆
103000
1834
南山
蛇口
望海汇景苑
76900
1835
南山
蛇口
维园大厦
56000
1836
南山
蛇口
文卫楼
70000
1837
南山
蛇口
曦湾华府
116000
1838
南山
蛇口
曦湾天馥名苑
116000
1839
南山
蛇口
阳光海滨花园
103000
- 44 -
1840
南山
蛇口
颐安阅海台
116000
1841
南山
蛇口
倚园大厦
72400
1842
南山
蛇口
映月湾花园
103000
1843
南山
蛇口
雍景轩
78400
1844
南山
蛇口
永乐新村
85000
1845
南山
蛇口
园景园名苑
83000
1846
南山
蛇口
招东小区
64700
1847
南山
蛇口
招南小区
65000
1848
南山
蛇口
卓越维港名苑北区
116000
1849
南山
蛇口
卓越维港名苑南区
116000
1850
南山
蛇口
紫藤苑
88000
1851
南山
招商
爱榕园
86400
1852
南山
招商
半岛花园A区
75100
1853
南山
招商
半岛花园B区
76500
1854
南山
招商
半山海景·兰溪谷一期
105000
1855
南山
招商
半山海景·兰溪谷二期
107700
1856
南山
招商
半山海景别墅
132000
1857
南山
招商
碧涛苑别墅
116000
1858
南山
招商
碧涛苑多层
73000
1859
南山
招商
赤湾海鹏阁
65000
1860
南山
招商
翠谷居
85900
1861
南山
招商
翠薇园住宅楼
85700
1862
南山
招商
翠竹园
89600
1863
南山
招商
港湾生活小区
59000
1864
南山
招商
工贸佳园
68000
1865
南山
招商
龟山别墅
116000
1866
南山
招商
龟山花园别墅
103500
1867
南山
招商
桂园小区一区
77000
1868
南山
招商
桂园小区二区
77600
1869
南山
招商
桂园小区三区
77600
1870
南山
招商
海滨花园（南山）
71000
1871
南山
招商
海景广场大厦
44000
1872
南山
招商
海琴苑
75500
1873
南山
招商
海上世界双玺花园一期
132000
1874
南山
招商
海上世界双玺花园二期
132000
1875
南山
招商
海上世界双玺花园三期
132000
1876
南山
招商
海天楼
55000
1877
南山
招商
海洋星苑
88200
1878
南山
招商
海月花园一期
89700
1879
南山
招商
海月花园二期
98700
1880
南山
招商
海月花园三期
98700
1881
南山
招商
海月华庭
93200
1882
南山
招商
后海花半里
103000
- 45 -
1883
南山
招商
花果山大厦
65000
1884
南山
招商
花果山小区
86100
1885
南山
招商
华采花园
66000
1886
南山
招商
华丰苑
79000
1887
南山
招商
华府假日大厦
62000
1888
南山
招商
金竹园大厦
68000
1889
南山
招商
金竹园小区
78500
1890
南山
招商
鲸山花园九期
116000
1891
南山
招商
景园大厦（南山）
59700
1892
南山
招商
兰园大厦
67000
1893
南山
招商
兰园商住楼
68000
1894
南山
招商
兰园小区
69000
1895
南山
招商
蓝月湾畔
90000
1896
南山
招商
荔兴苑
65000
1897
南山
招商
荔园小区
84000
1898
南山
招商
联合医院住宅楼
71000
1899
南山
招商
龙电花园A区
71000
1900
南山
招商
龙电花园B区
74900
1901
南山
招商
龙瑞佳园
86500
1902
南山
招商
玫瑰园小区
84100
1903
南山
招商
鸣溪谷
108000
1904
南山
招商
蓬莱花园
75200
1905
南山
招商
前海丹华园
85000
1906
南山
招商
山语海苑一期
100800
1907
南山
招商
山语海苑二期
100800
1908
南山
招商
蛇口高山花园
108000
1909
南山
招商
蛇口花园城一期
93800
1910
南山
招商
蛇口花园城三期
102700
1911
南山
招商
蛇口花园城五期
105000
1912
南山
招商
蛇口兴龙大厦
57000
1913
南山
招商
水湾B区
78000
1914
南山
招商
水湾小区
75000
1915
南山
招商
水湾壹玖柒玖广场一期
87300
1916
南山
招商
水湾壹玖柒玖广场二期
87300
1917
南山
招商
水湾源华后海综合楼
68000
1918
南山
招商
四海小区
78500
1919
南山
招商
四海宜家大厦
78000
1920
南山
招商
天海豪景苑
68000
1921
南山
招商
天骄华庭
104600
1922
南山
招商
文竹园小区
89600
1923
南山
招商
伍兹公寓
116000
1924
南山
招商
星发楼
71000
1925
南山
招商
怡庭园
64600
- 46 -
1926
南山
招商
雍华府
90000
1927
南山
招商
雍景湾花园
108000
1928
南山
招商
悠然居
86800
1929
南山
招商
榆园一期
74700
1930
南山
招商
榆园二期
79600
1931
南山
招商
榆园三期
71700
1932
南山
招商
招北小区
77700
1933
南山
招商
招北综合楼
78000
1934
南山
招商
招商局宿舍
83500
1935
南山
招商
招商桃花园一期
90000
1936
南山
招商
招商桃花园二期
90000
1937
南山
招商
招商桃花园三期
97700
1938
南山
招商
招银小区
69000
1939
南山
招商
振兴小区
75000
1940
南山
招商
紫竹园
80400
1941
南山
粤海
岸芷汀兰花园
132000
1942
南山
粤海
柏宁花园
132000
1943
南山
粤海
柏瑞花园
132000
1944
南山
粤海
保利城花园
98700
1945
南山
粤海
碧海天家园
91600
1946
南山
粤海
滨福世纪广场
132000
1947
南山
粤海
滨福庭园
129400
1948
南山
粤海
滨海之窗花园
101700
1949
南山
粤海
博海名苑
132000
1950
南山
粤海
城脉深圳湾公馆
132000
1951
南山
粤海
城市山谷花园
131100
1952
南山
粤海
城市印象家园
103500
1953
南山
粤海
创世纪滨海花园
84000
1954
南山
粤海
纯海岸雅居
128300
1955
南山
粤海
翠岭居
95000
1956
南山
粤海
大冲城市花园
130000
1957
南山
粤海
大冲都市花园二期
130000
1958
南山
粤海
帝景园一期
88000
1959
南山
粤海
帝景园二期
90000
1960
南山
粤海
电力花园一期
95600
1961
南山
粤海
东滨华苑
62000
1962
南山
粤海
东海万豪广场
128800
1963
南山
粤海
观海台花园
92000
1964
南山
粤海
海岸明珠园
97900
1965
南山
粤海
海晖大厦
58200
1966
南山
粤海
海阔天空雅居
117300
1967
南山
粤海
海文花园
89600
1968
南山
粤海
海怡东方花园
102000
- 47 -
1969
南山
粤海
海逸苑
66000
1970
南山
粤海
海印长城小区一期
95000
1971
南山
粤海
海印长城小区二期
95000
1972
南山
粤海
海映山庄
64100
1973
南山
粤海
海珠城
68000
1974
南山
粤海
豪方花园
85000
1975
南山
粤海
豪方现代豪园
95000
1976
南山
粤海
恒立听海花园
132000
1977
南山
粤海
红树别院
132000
1978
南山
粤海
宏观苑
68000
1979
南山
粤海
后海花园
66000
1980
南山
粤海
后海名苑居北区
80000
1981
南山
粤海
后海名苑居南区
80000
1982
南山
粤海
厚德品园
115900
1983
南山
粤海
华彩天成居
92000
1984
南山
粤海
华润城润府一期
132000
1985
南山
粤海
华润城润府二期
132000
1986
南山
粤海
华润城润府三期
132000
1987
南山
粤海
汇景花园
75000
1988
南山
粤海
汇园雅居
86100
1989
南山
粤海
佳嘉豪苑
100800
1990
南山
粤海
金海岸大厦
90400
1991
南山
粤海
金钟大厦
93500
1992
南山
粤海
锦隆花园
76000
1993
南山
粤海
京光海景花园
59200
1994
南山
粤海
晶品居
82800
1995
南山
粤海
凯丽花园
83300
1996
南山
粤海
科技园30区
99300
1997
南山
粤海
科技园34区
117300
1998
南山
粤海
科技园36区
95000
1999
南山
粤海
科技园37区
95000
2000
南山
粤海
科技园38区
122200
2001
南山
粤海
科技园48区
95000
2002
南山
粤海
科技园58区
104200
2003
南山
粤海
科技园住宅区
100000
2004
南山
粤海
科苑学里揽翠居
95000
2005
南山
粤海
莱英花园
68000
2006
南山
粤海
朗景园
105000
2007
南山
粤海
浪琴半岛花园
128300
2008
南山
粤海
浪琴屿花园
118600
2009
南山
粤海
龙城花园
77000
2010
南山
粤海
龙城花园大厦
62600
2011
南山
粤海
珑御府
132000
- 48 -
2012
南山
粤海
美墅蓝山家园
102800
2013
南山
粤海
南海花园
58000
2014
南山
粤海
南油生活A区
67800
2015
南山
粤海
南油生活B区
67800
2016
南山
粤海
南粤明珠
110500
2017
南山
粤海
浅水湾花园
128300
2018
南山
粤海
青春家园
92600
2019
南山
粤海
瑞铧苑
131300
2020
南山
粤海
桑达苑
85000
2021
南山
粤海
深大海滨小区
80000
2022
南山
粤海
深蓝公寓
99800
2023
南山
粤海
深南花园
66000
2024
南山
粤海
深圳湾彩虹之岸
132000
2025
南山
粤海
深圳湾锦缎之滨
117500
2026
南山
粤海
天海花园
108900
2027
南山
粤海
天悦园
73600
2028
南山
粤海
蔚蓝海岸社区首期
110600
2029
南山
粤海
蔚蓝海岸社区二期
105000
2030
南山
粤海
蔚蓝海岸社区三期
108400
2031
南山
粤海
蔚蓝海岸社区四期
105000
2032
南山
粤海
文德福花园
73800
2033
南山
粤海
西海湾花园
100500
2034
南山
粤海
熙湾俊庭
132000
2035
南山
粤海
现代城梦想家园
86600
2036
南山
粤海
新世界豪园二期
96400
2037
南山
粤海
新一代大厦
88300
2038
南山
粤海
信和自由广场
82800
2039
南山
粤海
学林雅院
86000
2040
南山
粤海
雅仕荔景苑
83400
2041
南山
粤海
阳光海景豪苑
82700
2042
南山
粤海
阳光粤海花园
96000
2043
南山
粤海
漾日湾畔
100200
2044
南山
粤海
怡海花园
67000
2045
南山
粤海
英伦名苑一期
101800
2046
南山
粤海
英伦名苑二期
97900
2047
南山
粤海
英伦名苑三期
105600
2048
南山
粤海
育德佳园
95600
2049
南山
粤海
育德佳园二期
95600
2050
南山
粤海
缘来居
82300
2051
南山
粤海
粤海小区
65000
2052
南山
粤海
粤海综合楼
50000
2053
南山
粤海
云海天城世家
79400
2054
南山
粤海
招商名仕花园
79300
- 49 -
2055
南山
桃源
半山翠林花园
99700
2056
南山
桃源
半山语林公寓
86000
2057
南山
桃源
宝能城花园
98500
2058
南山
桃源
宝珠花园
69000
2059
南山
桃源
博林天瑞花园一期
83800
2060
南山
桃源
博林天瑞花园二期
82700
2061
南山
桃源
城市假日花园
74800
2062
南山
桃源
德意名居一期
83800
2063
南山
桃源
德意名居二期
83800
2064
南山
桃源
鼎胜林栖园
73000
2065
南山
桃源
鼎胜山邻居
77800
2066
南山
桃源
高发公寓
71000
2067
南山
桃源
海龙苑
60000
2068
南山
桃源
湖彬苑
75500
2069
南山
桃源
皇庭香格里花园
76000
2070
南山
桃源
聚宁山庄
90000
2071
南山
桃源
俊峰丽舍花园
71900
2072
南山
桃源
科大雅苑
98500
2073
南山
桃源
朗苑
75000
2074
南山
桃源
丽岛茗园
64000
2075
南山
桃源
龙都花园
66000
2076
南山
桃源
龙都名园
71000
2077
南山
桃源
龙福苑
61000
2078
南山
桃源
龙辉花园
68000
2079
南山
桃源
龙联花园
68000
2080
南山
桃源
龙祥苑
68000
2081
南山
桃源
欧陆经典花园
71000
2082
南山
桃源
润城花园
70000
2083
南山
桃源
桑泰丹华园一期
85000
2084
南山
桃源
桑泰丹华园二期
76500
2085
南山
桃源
桑泰丹华园三期
88000
2086
南山
桃源
桑泰丹华园四期
85000
2087
南山
桃源
十五峯花园
76400
2088
南山
桃源
十五峯花园二期
82000
2089
南山
桃源
水木丹华园
85200
2090
南山
桃源
水木华庭
73000
2091
南山
桃源
塘朗城广场
71100
2092
南山
桃源
桃源村
66600
2093
南山
桃源
桃源村二期
69400
2094
南山
桃源
桃源村三期
72200
2095
南山
桃源
陶然居
68000
2096
南山
桃源
天地峰景园
76400
2097
南山
桃源
西湖林语名苑
83700
- 50 -
2098
南山
桃源
香瑞园
79300
2099
南山
桃源
香榭峰景苑
74400
2100
南山
桃源
学城绿园
54000
2101
南山
桃源
怡然天地居
65000
2102
南山
桃源
郁金香家园
72400
2103
南山
桃源
中爱花园
75900
2104
南山
桃源
珠光花半里欣苑
75000
2105
南山
西丽
宝能华府
83700
2106
南山
西丽
鼎胜金域世家豪园
88500
2107
南山
西丽
官龙名苑
60200
2108
南山
西丽
鹤祥苑
53000
2109
南山
西丽
金盛苑
68000
2110
南山
西丽
明珠雅苑
61400
2111
南山
西丽
南国丽城花园
71400
2112
南山
西丽
麒麟苑
58000
2113
南山
西丽
深丽苑阁
58000
2114
南山
西丽
松坪村兰苑
68000
2115
南山
西丽
松坪村梅苑
68000
2116
南山
西丽
松坪村竹苑
68000
2117
南山
西丽
松坪村三期东区
80800
2118
南山
西丽
松坪村三期西区
80800
2119
南山
西丽
松坪山生活区公寓
68000
2120
南山
西丽
松坪水居
60000
2121
南山
西丽
天悦湾花园
93200
2122
南山
西丽
西丽湖渡假村职工住宅
56000
2123
南山
西丽
西丽湖工贸公司住宅
53500
2124
南山
西丽
西丽山庄
100000
2125
南山
西丽
学子荔园
70700
2126
南山
西丽
雅丽阁
59000
2127
南山
西丽
众冠花园
60000
2128
南山
西丽
众冠西郡园
66000
2129
盐田
沙头角
半山悦海花园
52000
2130
盐田
沙头角
宝桐居
40900
2131
盐田
沙头角
碧海花园一期
41300
2132
盐田
沙头角
碧海花园二期
41300
2133
盐田
沙头角
碧海花园三期
41300
2134
盐田
沙头角
碧海苑
36000
2135
盐田
沙头角
碧桐湾
43000
2136
盐田
沙头角
创意大厦
38000
2137
盐田
沙头角
东和海韵园
38200
2138
盐田
沙头角
福苑
41400
2139
盐田
沙头角
公安园林路住宅楼
33000
2140
盐田
沙头角
关前楼
39800
- 51 -
2141
盐田
沙头角
海港花园
40000
2142
盐田
沙头角
海天园
45100
2143
盐田
沙头角
瀚海翠庭
45400
2144
盐田
沙头角
瀚海东岸家园
51000
2145
盐田
沙头角
华升职工住宅楼
38000
2146
盐田
沙头角
环城路东小区
36000
2147
盐田
沙头角
嘉信蓝海华府
57900
2148
盐田
沙头角
进出口职工住宅楼
41700
2149
盐田
沙头角
蓝田壹站华苑
45700
2150
盐田
沙头角
梅花楼
42000
2151
盐田
沙头角
南天花园
43000
2152
盐田
沙头角
鹏湾丽苑
31300
2153
盐田
沙头角
桥东新村中区
38000
2154
盐田
沙头角
三家店住宅楼
37300
2155
盐田
沙头角
沙副小区
38000
2156
盐田
沙头角
沙栏吓裕华楼
34300
2157
盐田
沙头角
沙头角工商分局住宅楼
38000
2158
盐田
沙头角
沙头角海关小区
37100
2159
盐田
沙头角
晒鱼坝住宅
45000
2160
盐田
沙头角
山海阳光园一期
45200
2161
盐田
沙头角
山海阳光园二期
48400
2162
盐田
沙头角
山泉小区
43300
2163
盐田
沙头角
商贸商住楼
35000
2164
盐田
沙头角
商贸综合楼
39100
2165
盐田
沙头角
上东湾雅居
59800
2166
盐田
沙头角
盛世名门家园
48900
2167
盐田
沙头角
诗宁大厦
35100
2168
盐田
沙头角
诗宁里小区
47500
2169
盐田
沙头角
太平洋住宅区
40500
2170
盐田
沙头角
天丰公寓
38000
2171
盐田
沙头角
天富花园
32000
2172
盐田
沙头角
桐海雅庭
40000
2173
盐田
沙头角
桐辉居
36500
2174
盐田
沙头角
梧桐山花园
33400
2175
盐田
沙头角
物资公司商住楼
39800
2176
盐田
沙头角
新天富山海华庭
38700
2177
盐田
沙头角
新裕综合楼
35900
2178
盐田
沙头角
盐田区人民医院住宅
50000
2179
盐田
沙头角
盐田物资公司商住楼
38000
2180
盐田
沙头角
御景翠峰小区
51300
2181
盐田
沙头角
园林综合楼（盐田）
36800
2182
盐田
沙头角
云深处别墅区
59800
2183
盐田
沙头角
中信海滨花园
32900
- 52 -
2184
盐田
海山
保税区第一生活区
39700
2185
盐田
海山
保税区第二生活区
38900
2186
盐田
海山
保税区第三生活区
38000
2187
盐田
海山
碧海蓝天明苑
47500
2188
盐田
海山
碧桐海苑
44900
2189
盐田
海山
翠堤雅居
58500
2190
盐田
海山
翠景花园
34300
2191
盐田
海山
东部翠海轩
43000
2192
盐田
海山
东部山海家园
52000
2193
盐田
海山
东部阳光花园
43500
2194
盐田
海山
东和大厦
36000
2195
盐田
海山
东埔海景花园一期
50000
2196
盐田
海山
东埔海景花园二期
55000
2197
盐田
海山
东埔海景花园三期
57200
2198
盐田
海山
供电局综合楼
40400
2199
盐田
海山
海都花园
34900
2200
盐田
海山
海鹏苑
34200
2201
盐田
海山
海荣居
46400
2202
盐田
海山
海山居
43100
2203
盐田
海山
海涛花园
56000
2204
盐田
海山
海天一色雅居
59800
2205
盐田
海山
和亨城市广场
49500
2206
盐田
海山
进出口公司宿舍
38500
2207
盐田
海山
蓝郡广场
59800
2208
盐田
海山
蓝郡西堤花园
59800
2209
盐田
海山
蓝郡左岸花园
58000
2210
盐田
海山
蓝色海月居
40100
2211
盐田
海山
鹏湾花园
48500
2212
盐田
海山
鹏湾一村
48500
2213
盐田
海山
瑞林苑
42900
2214
盐田
海山
上善梧桐苑
52300
2215
盐田
海山
桐林花园
47000
2216
盐田
海山
梧桐海景苑
40000
2217
盐田
海山
新世界倚山花园一期
63000
2218
盐田
海山
新世界倚山花园二期
46000
2219
盐田
海山
新世界倚山花园三期
53000
2220
盐田
海山
旭飞华逸园
40000
2221
盐田
海山
棕榈湾
55000
2222
盐田
盐田
八佰麓居
40800
2223
盐田
盐田
泊郡雅苑
44300
2224
盐田
盐田
东部华侨城天麓二区
60000
2225
盐田
盐田
东部华侨城天麓三区
55000
2226
盐田
盐田
东部华侨城天麓六区
55000
- 53 -
2227
盐田
盐田
东部华侨城天麓九区
55000
2228
盐田
盐田
东港印象家园
45500
2229
盐田
盐田
东海丽景花园
37600
2230
盐田
盐田
东海龙腾公寓
33700
2231
盐田
盐田
港城蓝山雅园
47200
2232
盐田
盐田
海滨假日雅居
56100
2233
盐田
盐田
海川阁
35800
2234
盐田
盐田
浩海明珠雅居
43300
2235
盐田
盐田
和亨家家园
34700
2236
盐田
盐田
和亨雅园
31600
2237
盐田
盐田
和亨中心广场
38200
2238
盐田
盐田
洪安围华侨新村一期
30000
2239
盐田
盐田
洪安围华侨新村二期
30000
2240
盐田
盐田
花样年花港家园
36400
2241
盐田
盐田
黄必围住宅楼
36000
2242
盐田
盐田
佳兆业山海苑
41200
2243
盐田
盐田
金港盛世华庭
45000
2244
盐田
盐田
金海雅居
34800
2245
盐田
盐田
金山碧海花园
36000
2246
盐田
盐田
金水湾御园
41700
2247
盐田
盐田
绿色盐港家园
35600
2248
盐田
盐田
南方明珠花园一期
34100
2249
盐田
盐田
南方明珠花园二期
35200
2250
盐田
盐田
三洲田新村
29200
2251
盐田
盐田
山海四季花园
52400
2252
盐田
盐田
深大书香文苑
37000
2253
盐田
盐田
四季名门雅居
50000
2254
盐田
盐田
四季水岸雅居
53400
2255
盐田
盐田
天利明园
34500
2256
盐田
盐田
蔚蓝假日雅苑
38800
2257
盐田
盐田
梧桐春晓花园
54200
2258
盐田
盐田
梧桐翡翠花园
52700
2259
盐田
盐田
星港名苑
31000
2260
盐田
盐田
盐田九号小区
36900
2261
盐田
盐田
倚山时代雅居
58600
2262
盐田
盐田
御景台雅园
44400
2263
盐田
盐田
裕达华庭
38400
2264
盐田
盐田
裕宏园
39800
2265
盐田
盐田
裕鹏阁
35000
2266
盐田
盐田
云顶道雅居
53600
2267
盐田
盐田
中海半山溪谷花园
39200
2268
盐田
盐田
中铁大厦
31600
2269
盐田
盐田
中通半山半海花园
45000
- 54 -
2270
盐田
梅沙
爱琴湾山庄
59800
2271
盐田
梅沙
泊岸雅苑
32000
2272
盐田
梅沙
东部华侨城大侠谷公寓
35300
2273
盐田
梅沙
东部华侨城天麓一区
60000
2274
盐田
梅沙
东部华侨城天麓五区
55000
2275
盐田
梅沙
东部华侨城天麓七区
55000
2276
盐田
梅沙
东部华侨城天麓八区
55000
2277
盐田
梅沙
东富大楼
23000
2278
盐田
梅沙
海阔凌海公寓
27000
2279
盐田
梅沙
海怡轩
33800
2280
盐田
梅沙
海语东园
38200
2281
盐田
梅沙
湖心岛公寓
33500
2282
盐田
梅沙
梅沙办事处住宅楼
35000
2283
盐田
梅沙
水云间雅居
32000
2284
盐田
梅沙
天琴湾一二期
59800
2285
盐田
梅沙
天琴湾三期
70000
2286
盐田
梅沙
万科东海岸一期
35900
2287
盐田
梅沙
万科东海岸二期
43700
2288
盐田
梅沙
万科东海岸三期
43700
2289
盐田
梅沙
万科东海岸四期
43700
2290
盐田
梅沙
心海伽蓝雅居
39000
2291
盐田
梅沙
心海玥雅居
29600
2292
盐田
梅沙
倚天阁
36200
2293
盐田
梅沙
优品艺墅雅居
32500
2294
盐田
梅沙
云顶天海花园
38800
2295
宝安
新安
TATA公寓
85000
2296
宝安
新安
安乐花园
44500
2297
宝安
新安
安乐新苑
60000
2298
宝安
新安
白金酒店公寓
78200
2299
宝安
新安
白金时代公寓
83000
2300
宝安
新安
百合苑
46300
2301
宝安
新安
宝安新村
51100
2302
宝安
新安
宝海花园
52200
2303
宝安
新安
宝豪华庭
55800
2304
宝安
新安
宝河大厦
62400
2305
宝安
新安
宝湖居
65000
2306
宝安
新安
宝华花园
46700
2307
宝安
新安
宝佳苑
58700
2308
宝安
新安
宝乐花园
50700
2309
宝安
新安
宝新阁
44300
2310
宝安
新安
宝新花园
48800
2311
宝安
新安
宝雅花园
72500
2312
宝安
新安
北方园小区
52000
- 55 -
2313
宝安
新安
碧海花园（新安）
64600
2314
宝安
新安
碧涛阁
56000
2315
宝安
新安
碧涛居一期
61000
2316
宝安
新安
碧涛居二期
63600
2317
宝安
新安
碧涛苑（宝安）
48500
2318
宝安
新安
滨城新村
44200
2319
宝安
新安
常盛花园
45400
2320
宝安
新安
创业一村
65000
2321
宝安
新安
创业二村
65000
2322
宝安
新安
达海花园
58200
2323
宝安
新安
德邻雅筑苑
62100
2324
宝安
新安
德业新城花园
86400
2325
宝安
新安
登科花园
53900
2326
宝安
新安
东江豪苑
44000
2327
宝安
新安
都市翠海华苑
100800
2328
宝安
新安
二十四区
47500
2329
宝安
新安
泛华苑
46300
2330
宝安
新安
丰华苑
82900
2331
宝安
新安
风采轩
70000
2332
宝安
新安
风临洲苑
83800
2333
宝安
新安
福安楼
50000
2334
宝安
新安
富华花园
43700
2335
宝安
新安
富佳苑
56800
2336
宝安
新安
富民苑
42700
2337
宝安
新安
富铭花园
61900
2338
宝安
新安
富盛苑
47200
2339
宝安
新安
富通好旺角一期
80000
2340
宝安
新安
富通好旺角二期
75000
2341
宝安
新安
富通苑
56900
2342
宝安
新安
富怡花园
50000
2343
宝安
新安
富源滨海春城
56400
2344
宝安
新安
富源花园
51000
2345
宝安
新安
富源商贸大厦
42100
2346
宝安
新安
高发西岸花园
88400
2347
宝安
新安
冠城世家
66400
2348
宝安
新安
冠利达大厦
43000
2349
宝安
新安
广三保综合楼
40000
2350
宝安
新安
广信花园
51000
2351
宝安
新安
海滨城广场一期
52500
2352
宝安
新安
海滨城广场二期
54400
2353
宝安
新安
海滨城广场三期
75000
2354
宝安
新安
海滨花园（宝安）
48200
2355
宝安
新安
海天花园
51800
- 56 -
2356
宝安
新安
海信花园
72200
2357
宝安
新安
海雅广场
81200
2358
宝安
新安
海云轩
56400
2359
宝安
新安
海韵花园
55300
2360
宝安
新安
汉宝大厦
49800
2361
宝安
新安
豪城馨庭居
54300
2362
宝安
新安
河滨阁
40000
2363
宝安
新安
恒安花园
73800
2364
宝安
新安
弘雅花园一期
44000
2365
宝安
新安
弘雅花园二期
48000
2366
宝安
新安
弘雅花园三期
52700
2367
宝安
新安
弘雅花园四期雅兰亭
58000
2368
宝安
新安
弘雅花园五期雅景居
54300
2369
宝安
新安
宏发领域花园
82400
2370
宝安
新安
洪福雅苑
57600
2371
宝安
新安
洪浪二村
64600
2372
宝安
新安
鸿昌花园
49500
2373
宝安
新安
鸿景园
72300
2374
宝安
新安
湖滨花园
69500
2375
宝安
新安
湖景居
75000
2376
宝安
新安
花乡家园
88400
2377
宝安
新安
花样年花郡家园
88400
2378
宝安
新安
华安苑
44000
2379
宝安
新安
华滨大厦
48000
2380
宝安
新安
华联城市全景花园
91000
2381
宝安
新安
华厦楼
38000
2382
宝安
新安
华盛盛荟名庭
73700
2383
宝安
新安
华天花园
44500
2384
宝安
新安
华翔居
48300
2385
宝安
新安
华苑楼
37800
2386
宝安
新安
黄金大厦
65400
2387
宝安
新安
汇宝苑
47900
2388
宝安
新安
佳华锦苑
48000
2389
宝安
新安
佳华名苑
78600
2390
宝安
新安
佳华书苑雅阁
100300
2391
宝安
新安
建安花园
54000
2392
宝安
新安
建安新村
60300
2393
宝安
新安
建兴楼
65400
2394
宝安
新安
金成名苑
55200
2395
宝安
新安
金成时代家园
78900
2396
宝安
新安
金鼎花园
55200
2397
宝安
新安
金海华府
70200
2398
宝安
新安
金泓凯旋城
98500
- 57 -
2399
宝安
新安
金汇名园
50300
2400
宝安
新安
金景豪苑
51200
2401
宝安
新安
金泰花园
51200
2402
宝安
新安
金叶茗苑
54500
2403
宝安
新安
菁英趣庭
87000
2404
宝安
新安
晶美花园
70300
2405
宝安
新安
景富苑
44500
2406
宝安
新安
玖悦雅轩
84200
2407
宝安
新安
君逸世家花园
85800
2408
宝安
新安
兰花苑
46000
2409
宝安
新安
里仁府
52000
2410
宝安
新安
理想居
55300
2411
宝安
新安
灵芝新村
70100
2412
宝安
新安
岭下花园
44000
2413
宝安
新安
名门华府
86200
2414
宝安
新安
七十三区商住楼
46400
2415
宝安
新安
七十四区商住楼
44500
2416
宝安
新安
勤诚达和园
100800
2417
宝安
新安
勤诚达悦园
100800
2418
宝安
新安
庆华花园
50700
2419
宝安
新安
区城管局宿舍楼
65300
2420
宝安
新安
群贤花园
52000
2421
宝安
新安
融景园
53900
2422
宝安
新安
润恒御园
62000
2423
宝安
新安
三十二区商住楼
43000
2424
宝安
新安
三十三区商住楼
40900
2425
宝安
新安
三十五区商住楼
46000
2426
宝安
新安
山语华庭
60000
2427
宝安
新安
尚都花园
88400
2428
宝安
新安
深宝花园一期
50400
2429
宝安
新安
深宝花园二期
50400
2430
宝安
新安
深信泰丰大厦
60000
2431
宝安
新安
深业新岸线一期
86900
2432
宝安
新安
深业新岸线二期
88400
2433
宝安
新安
深业新岸线三期
88400
2434
宝安
新安
十八区锦竹苑
65800
2435
宝安
新安
十四区住宅小区
40000
2436
宝安
新安
石鸿花园
48600
2437
宝安
新安
四十五区综合楼
44300
2438
宝安
新安
泰安花园
47700
2439
宝安
新安
泰华大厦
40300
2440
宝安
新安
泰华花园
48000
2441
宝安
新安
泰华锦绣城
49100
- 58 -
2442
宝安
新安
泰华俊庭
71000
2443
宝安
新安
泰华商业城
43700
2444
宝安
新安
泰华苑
64200
2445
宝安
新安
腾阁
71300
2446
宝安
新安
天河大厦
60000
2447
宝安
新安
天健时尚空间名苑
100800
2448
宝安
新安
天御豪庭
88000
2449
宝安
新安
天源花园
50500
2450
宝安
新安
天悦龙庭
88400
2451
宝安
新安
万科兰乔花园
100800
2452
宝安
新安
威文大厦
46000
2453
宝安
新安
文汇花园
51600
2454
宝安
新安
文汇学校家属楼
48000
2455
宝安
新安
文乐花园
48600
2456
宝安
新安
西岸观邸花园
100800
2457
宝安
新安
西城品阁
70800
2458
宝安
新安
西城上筑花园
88400
2459
宝安
新安
西城雅筑花苑
88400
2460
宝安
新安
西海岸花园
57000
2461
宝安
新安
熙龙湾花园一期
100800
2462
宝安
新安
熙龙湾花园二期
100800
2463
宝安
新安
香缤广场
58400
2464
宝安
新安
欣荣苑
50100
2465
宝安
新安
新安湖花园
62000
2466
宝安
新安
新安湖商业城
71500
2467
宝安
新安
新安园
48200
2468
宝安
新安
新安中学住宅楼
40000
2469
宝安
新安
新城花园（宝安）
51500
2470
宝安
新安
新锦安雅园一期
62000
2471
宝安
新安
新锦安雅园二期
64000
2472
宝安
新安
新锦安雅园三期
68600
2473
宝安
新安
新锦安壹号公馆
100800
2474
宝安
新安
新厦苑
51300
2475
宝安
新安
新世界誉名别苑
80000
2476
宝安
新安
新玥庭
50100
2477
宝安
新安
兴华阁
50000
2478
宝安
新安
兴业华庭
56000
2479
宝安
新安
幸福海岸一期
88400
2480
宝安
新安
幸福海岸二期
88400
2481
宝安
新安
幸福海岸三期
88400
2482
宝安
新安
旭仕达名苑
55200
2483
宝安
新安
雅然居
58600
2484
宝安
新安
雅仕阁
56500
- 59 -
2485
宝安
新安
壹方商业中心一期
100800
2486
宝安
新安
壹方商业中心二期
100800
2487
宝安
新安
壹方商业中心三期
100800
2488
宝安
新安
怡富楼
40000
2489
宝安
新安
怡合花园
69000
2490
宝安
新安
易达大厦
60000
2491
宝安
新安
御景台
80100
2492
宝安
新安
御景湾花园
70100
2493
宝安
新安
裕安花园（新安）
54500
2494
宝安
新安
裕安楼
43000
2495
宝安
新安
裕宝大厦
66600
2496
宝安
新安
裕华花园
46900
2497
宝安
新安
招商华侨城曦城一期
85000
2498
宝安
新安
招商华侨城曦城二期
82000
2499
宝安
新安
招商华侨城曦城三期
80000
2500
宝安
新安
招商华侨城曦城四期
90300
2501
宝安
新安
招商华侨城曦城五期
90300
2502
宝安
新安
中粮紫云花园
106500
2503
宝安
新安
中南花园
70300
2504
宝安
新安
中商花园
60500
2505
宝安
新安
中信安华综合商住楼
44500
2506
宝安
新安
中怡名苑
55000
2507
宝安
新安
中洲华府一期
87100
2508
宝安
新安
中洲华府二期
87100
2509
宝安
西乡
安源居
47000
2510
宝安
西乡
白金假日公寓
82400
2511
宝安
西乡
百佳华大厦
40000
2512
宝安
西乡
半岛明苑
56200
2513
宝安
西乡
宝城花园
41900
2514
宝安
西乡
宝田居
38000
2515
宝安
西乡
宝田雅苑
64400
2516
宝安
西乡
宝兴花园
42500
2517
宝安
西乡
碧海富通城一期
65000
2518
宝安
西乡
碧海富通城二期
68700
2519
宝安
西乡
碧海富通城三期
70200
2520
宝安
西乡
碧海富通城四期
70200
2521
宝安
西乡
碧海富通城五期
70200
2522
宝安
西乡
碧海富通城六期
70200
2523
宝安
西乡
碧海君庭
83500
2524
宝安
西乡
碧海名园
61800
2525
宝安
西乡
碧湾雅园
57800
2526
宝安
西乡
槟城西岸华庭
83100
2527
宝安
西乡
财富港大厦
66800
- 60 -
2528
宝安
西乡
城市峰尚花园
76100
2529
宝安
西乡
翠景居
45200
2530
宝安
西乡
大益广场
51600
2531
宝安
西乡
凤凰雅居
64700
2532
宝安
西乡
福中福花园
58300
2533
宝安
西乡
福中福商业城
54800
2534
宝安
西乡
福中福商业城二期
54800
2535
宝安
西乡
富瑰园
56400
2536
宝安
西乡
富通蟠龙居
57000
2537
宝安
西乡
富盈门花园
57600
2538
宝安
西乡
海乐花园
64800
2539
宝安
西乡
海涛居
57500
2540
宝安
西乡
海湾明珠花园一期
54000
2541
宝安
西乡
海湾明珠花园二期
52600
2542
宝安
西乡
海语西湾花园
85000
2543
宝安
西乡
豪业华庭
57300
2544
宝安
西乡
鸿隆广场
68000
2545
宝安
西乡
华海金湾公馆（A104-0135）
84100
2546
宝安
西乡
华海金湾公馆（A104-0136）
84100
2547
宝安
西乡
华海雅苑
56000
2548
宝安
西乡
华龙花园
44800
2549
宝安
西乡
嘉华花园东区
52000
2550
宝安
西乡
嘉华花园西区
52000
2551
宝安
西乡
尖岗山名苑
90300
2552
宝安
西乡
金港华庭
63300
2553
宝安
西乡
锦明花园
60100
2554
宝安
西乡
锦欣花园
45800
2555
宝安
西乡
康达尔山海上园一期
64700
2556
宝安
西乡
康达尔山海上园二期
64700
2557
宝安
西乡
丽景城
62100
2558
宝安
西乡
领丽花园
62300
2559
宝安
西乡
流塘大厦
41200
2560
宝安
西乡
流塘阳光花园
75200
2561
宝安
西乡
龙腾花园
44700
2562
宝安
西乡
绿海名居
66800
2563
宝安
西乡
绿海名苑
61200
2564
宝安
西乡
魅力时代花园
74800
2565
宝安
西乡
名城花园
42300
2566
宝安
西乡
鸣乐大厦
36000
2567
宝安
西乡
鸣乐中心
40000
2568
宝安
西乡
七十五区商住楼
41400
2569
宝安
西乡
前城滨海花园
85000
2570
宝安
西乡
青春庭园
60000
- 61 -
2571
宝安
西乡
瑞翔居
57000
2572
宝安
西乡
润恒尚园
64700
2573
宝安
西乡
润科华府二期
60000
2574
宝安
西乡
圣淘沙骏园
88700
2575
宝安
西乡
圣源华庭
60700
2576
宝安
西乡
双龙花园
44800
2577
宝安
西乡
松茂御龙湾雅苑一期
77000
2578
宝安
西乡
松茂御龙湾雅苑二期
84100
2579
宝安
西乡
泰华豪园
50000
2580
宝安
西乡
泰华明珠
51300
2581
宝安
西乡
桃源居一区
48000
2582
宝安
西乡
桃源居二区
48000
2583
宝安
西乡
桃源居三区
50000
2584
宝安
西乡
桃源居四区
48000
2585
宝安
西乡
桃源居五区
48000
2586
宝安
西乡
桃源居六区
51000
2587
宝安
西乡
桃源居七区
48000
2588
宝安
西乡
桃源居九区
48000
2589
宝安
西乡
桃源居十区
48000
2590
宝安
西乡
桃源居十一区
55000
2591
宝安
西乡
桃源居十二区
48000
2592
宝安
西乡
桃源居十三区
49000
2593
宝安
西乡
桃源居十四区
50000
2594
宝安
西乡
桃源居十五区
53000
2595
宝安
西乡
桃源居十六区
57000
2596
宝安
西乡
桃源居十七区
50000
2597
宝安
西乡
天骄世家
60200
2598
宝安
西乡
天琴阁
61000
2599
宝安
西乡
同富住宅楼
33700
2600
宝安
西乡
湾美花园
85000
2601
宝安
西乡
湾上六座花园
74200
2602
宝安
西乡
西城丰和家园
57200
2603
宝安
西乡
西万住宅楼
34000
2604
宝安
西乡
西乡物业商住大厦
47000
2605
宝安
西乡
曦谷花园
61800
2606
宝安
西乡
贤基大厦
38000
2607
宝安
西乡
香格丽湾园一期
65000
2608
宝安
西乡
香格丽湾园二期
65000
2609
宝安
西乡
香缇湾花园
80000
2610
宝安
西乡
新安市场
44000
2611
宝安
西乡
兴华花园（宝安）
42100
2612
宝安
西乡
幸福港湾尚品居
73500
2613
宝安
西乡
幸福港湾御品居
76000
- 62 -
2614
宝安
西乡
雅涛花园
51600
2615
宝安
西乡
阳光海湾花园
81100
2616
宝安
西乡
怡宝花园
42000
2617
宝安
西乡
颐合花园
43000
2618
宝安
西乡
雍和园
72300
2619
宝安
西乡
永安商业城
32500
2620
宝安
西乡
玉湖湾花园
82200
2621
宝安
西乡
御龙居
49200
2622
宝安
西乡
招商果岭花园
64700
2623
宝安
西乡
中粮鸿云花园
60000
2624
宝安
西乡
中粮锦云花园
71500
2625
宝安
西乡
中粮澜山花园
57900
2626
宝安
西乡
中粮万福阁
82500
2627
宝安
西乡
中熙香缤山花园
64700
2628
宝安
航城
创富时代俊景园
44300
2629
宝安
航城
翠湖花园
49000
2630
宝安
航城
华苑
59200
2631
宝安
航城
金达花园
48000
2632
宝安
航城
锦绣花园（西乡）
44000
2633
宝安
航城
领航城领尚华府
61000
2634
宝安
航城
领航城领翔华府
61000
2635
宝安
航城
领航城领秀花园
61000
2636
宝安
航城
领航里程花园
61000
2637
宝安
航城
润科华府一期
62000
2638
宝安
航城
天福华府（A区）
52000
2639
宝安
航城
天福华府（B区）
52200
2640
宝安
航城
兴达华府
60000
2641
宝安
航城
雅乐居
56400
2642
宝安
福永
凤凰花苑
48900
2643
宝安
福永
福安大厦
37500
2644
宝安
福永
福华大厦
30000
2645
宝安
福永
福永花园
38000
2646
宝安
福永
福永花苑
42800
2647
宝安
福永
广福大厦
34000
2648
宝安
福永
怀德峰景南园
61000
2649
宝安
福永
怀德广场
53000
2650
宝安
福永
金石雅苑
49600
2651
宝安
福永
金域豪庭一期
47000
2652
宝安
福永
金域豪庭二期
51900
2653
宝安
福永
金域豪庭三期
58000
2654
宝安
福永
立新湖花园
36800
2655
宝安
福永
龙腾阁（福永）
38000
2656
宝安
福永
龙翔山庄
32200
- 63 -
2657
宝安
福永
时代景苑一期
43100
2658
宝安
福永
时代景苑二期
44700
2659
宝安
福永
时代景苑三期
44600
2660
宝安
福永
天欣花园
44400
2661
宝安
福永
天欣花园三期
48700
2662
宝安
福永
同和凤凰花苑
48200
2663
宝安
福永
万科金色领域花园一期
52000
2664
宝安
福永
万科金色领域花园二期
52000
2665
宝安
福永
万科金色领域花园三期
52000
2666
宝安
福永
文福大厦
34000
2667
宝安
福永
星航华府一期
52400
2668
宝安
福永
星航华府二期
52400
2669
宝安
福永
星航华府三期
51500
2670
宝安
福永
星航华府四期
52400
2671
宝安
福永
怡海楼
33000
2672
宝安
福永
永恒楼
41000
2673
宝安
福永
永恒怡馨苑
39000
2674
宝安
福永
永利大厦
37300
2675
宝安
福永
有福楼
35000
2676
宝安
福永
政永楼
40000
2677
宝安
福海
景山花园一期
39800
2678
宝安
福海
景山花园二期
43500
2679
宝安
福海
景山花园三期
45000
2680
宝安
福海
御景水岸花园
50000
2681
宝安
福海
中粮凤凰里花苑
47700
2682
宝安
沙井
宝亭锦园
47800
2683
宝安
沙井
东乐花园（宝安）
42300
2684
宝安
沙井
鸿荣源禧园
49000
2685
宝安
沙井
华盛新沙荟名庭一期
49000
2686
宝安
沙井
华盛新沙荟名庭二期
49000
2687
宝安
沙井
华盛新沙荟名庭三期
49000
2688
宝安
沙井
拾悦里雅居
49000
2689
宝安
沙井
坣岗大厦
39400
2690
宝安
沙井
万科翡丽郡花园
49000
2691
宝安
沙井
万科翡逸郡园
49000
2692
宝安
沙井
万科翡御郡府
49000
2693
宝安
沙井
万科翡悦郡园
49000
2694
宝安
沙井
中熙香莎公馆
52200
2695
宝安
新桥
博林君瑞花园
60000
2696
宝安
新桥
富通丽沙花都
46000
2697
宝安
新桥
棕榈堡花园
47700
2698
宝安
松岗
宝安山庄
37000
2699
宝安
松岗
宝利豪庭
38400
- 64 -
2700
宝安
松岗
桂景园
38000
2701
宝安
松岗
红星花园
26000
2702
宝安
松岗
宏发君域花园
47200
2703
宝安
松岗
集信大厦
32800
2704
宝安
松岗
集信名城
38700
2705
宝安
松岗
居乐苑
36000
2706
宝安
松岗
联投东方华府一期
45800
2707
宝安
松岗
联投东方华府二期
45800
2708
宝安
松岗
满京华云著花园一期
45800
2709
宝安
松岗
满京华云著花园二期
45800
2710
宝安
松岗
畔山御景花园
42500
2711
宝安
松岗
松河瑞园一期
46500
2712
宝安
松岗
松河瑞园二期
48000
2713
宝安
松岗
松盛大厦
36000
2714
宝安
松岗
松涛大厦
23900
2715
宝安
松岗
松涛花园
35200
2716
宝安
松岗
松兴大厦
34800
2717
宝安
松岗
中海西岸华府
43600
2718
宝安
石岩
宏发世纪花园
53000
2719
宝安
石岩
佳华豪苑
46000
2720
宝安
石岩
巨丰台
32000
2721
宝安
石岩
农艺大厦
33100
2722
宝安
石岩
如意豪庭
44400
2723
宝安
石岩
阳台山庄
38400
2724
龙岗
坂田
传古斋综合楼
32800
2725
龙岗
坂田
大族云峰花园
56000
2726
龙岗
坂田
德润荣君府
61300
2727
龙岗
坂田
第五园一期
56900
2728
龙岗
坂田
第五园二期
50000
2729
龙岗
坂田
第五园三期
57600
2730
龙岗
坂田
第五园四期
59000
2731
龙岗
坂田
第五园五期
45800
2732
龙岗
坂田
第五园六期
48500
2733
龙岗
坂田
第五园七期
59000
2734
龙岗
坂田
第五园八期
58800
2735
龙岗
坂田
第五园九期
59000
2736
龙岗
坂田
富豪花园
40000
2737
龙岗
坂田
高发悦驰苑
43400
2738
龙岗
坂田
和成世纪名园
58700
2739
龙岗
坂田
泓瀚苑
36600
2740
龙岗
坂田
吉祥花园（龙岗）
34300
2741
龙岗
坂田
佳华领汇广场一期
59000
2742
龙岗
坂田
佳兆业悦峰花园
59000
- 65 -
2743
龙岗
坂田
佳兆业中央广场一期
57000
2744
龙岗
坂田
佳兆业中央广场三期
59000
2745
龙岗
坂田
家和花园
50900
2746
龙岗
坂田
嘉霖悦禧园
52900
2747
龙岗
坂田
嘉御豪园
72800
2748
龙岗
坂田
金洲嘉丽园
47000
2749
龙岗
坂田
骏雅居
57300
2750
龙岗
坂田
日辉台花园
51000
2751
龙岗
坂田
荣兴大厦
41000
2752
龙岗
坂田
上品雅园
59000
2753
龙岗
坂田
十二橡树庄园一期
53100
2754
龙岗
坂田
十二橡树庄园二期
68700
2755
龙岗
坂田
台湾花园（龙岗）
37300
2756
龙岗
坂田
太阳雨家园
57600
2757
龙岗
坂田
天景山庄东区
45900
2758
龙岗
坂田
天景山庄西区
46600
2759
龙岗
坂田
万科城一期
55000
2760
龙岗
坂田
万科城二期
56500
2761
龙岗
坂田
万科城三期
58000
2762
龙岗
坂田
万科城四期
51700
2763
龙岗
坂田
万科金色半山花园
56000
2764
龙岗
坂田
万科四季花城一期
53700
2765
龙岗
坂田
万科四季花城二期
53200
2766
龙岗
坂田
万科四季花城三期
54000
2767
龙岗
坂田
万科四季花城四期
52600
2768
龙岗
坂田
万科四季花城五期
56100
2769
龙岗
坂田
万科四季花城六期
49000
2770
龙岗
坂田
万科四季花城七期
48900
2771
龙岗
坂田
信义御珑豪园
77000
2772
龙岗
坂田
星光之约花园
47700
2773
龙岗
坂田
星河银湖谷花园
70700
2774
龙岗
坂田
旭景佳园一期
50900
2775
龙岗
坂田
旭景佳园二期
50900
2776
龙岗
坂田
旭景佳园三期
50900
2777
龙岗
坂田
阳光第五季花园
54400
2778
龙岗
坂田
依云山庄
43000
2779
龙岗
坂田
月朗苑
59000
2780
龙岗
坂田
中铁诺德公馆一期
52900
2781
龙岗
布吉
百合山庄
42000
2782
龙岗
布吉
百合星城一期
41000
2783
龙岗
布吉
百合星城二期
47600
2784
龙岗
布吉
宝丽花园
26800
2785
龙岗
布吉
宝丽苑
30400
- 66 -
2786
龙岗
布吉
宝龙花园
29800
2787
龙岗
布吉
布吉广场
30100
2788
龙岗
布吉
布吉中心花园
44800
2789
龙岗
布吉
超群大厦
34600
2790
龙岗
布吉
诚信华庭
37000
2791
龙岗
布吉
大都汇大厦
30800
2792
龙岗
布吉
大芬艺术大厦
34600
2793
龙岗
布吉
大芬油画苑
32500
2794
龙岗
布吉
大世纪花园一二期
41000
2795
龙岗
布吉
大世纪花园三期
41200
2796
龙岗
布吉
德福花园
35000
2797
龙岗
布吉
德兴城
29400
2798
龙岗
布吉
德兴花园
34400
2799
龙岗
布吉
电联大厦
28900
2800
龙岗
布吉
东方半岛花园A区
35500
2801
龙岗
布吉
东方半岛花园B区
36700
2802
龙岗
布吉
东方盛世花园
45800
2803
龙岗
布吉
翡翠星光园
46900
2804
龙岗
布吉
桂芳园七期
47300
2805
龙岗
布吉
桂芳园八期
48500
2806
龙岗
布吉
国都花园（龙岗）
28500
2807
龙岗
布吉
国展苑
37800
2808
龙岗
布吉
海轩广场
59000
2809
龙岗
布吉
灏景明苑一期
40900
2810
龙岗
布吉
灏景明苑二期
39700
2811
龙岗
布吉
鸿景豪苑
41200
2812
龙岗
布吉
花语馨花园
43800
2813
龙岗
布吉
华浩源A区
40400
2814
龙岗
布吉
华浩源B区
35100
2815
龙岗
布吉
华昱花园
35600
2816
龙岗
布吉
汇福花园
32600
2817
龙岗
布吉
吉信大厦
27000
2818
龙岗
布吉
吉星花园
33300
2819
龙岗
布吉
加洲花园
42700
2820
龙岗
布吉
佳兆业新都汇家园
52000
2821
龙岗
布吉
金沙花园（龙岗）
22000
2822
龙岗
布吉
金域中央花园一期
55500
2823
龙岗
布吉
金域中央花园二期
55500
2824
龙岗
布吉
金运花园
30600
2825
龙岗
布吉
金运家园
39300
2826
龙岗
布吉
京宝苑
32200
2827
龙岗
布吉
京南华庭
45800
2828
龙岗
布吉
凯旋天玺名庭
65000
- 67 -
2829
龙岗
布吉
康达尔蝴蝶堡
48000
2830
龙岗
布吉
康达尔花园一期
38400
2831
龙岗
布吉
康达尔花园二期
38400
2832
龙岗
布吉
康达尔花园三期
38400
2833
龙岗
布吉
康达尔花园四期
43600
2834
龙岗
布吉
可园一期
54400
2835
龙岗
布吉
可园二期
53900
2836
龙岗
布吉
可园三期
55300
2837
龙岗
布吉
可园四期
52700
2838
龙岗
布吉
可园五期
49100
2839
龙岗
布吉
可园六期
49100
2840
龙岗
布吉
可园七期
49100
2841
龙岗
布吉
理想家园
44700
2842
龙岗
布吉
丽廷豪苑
38700
2843
龙岗
布吉
莲花山庄一村
67700
2844
龙岗
布吉
莲花山庄二村
67000
2845
龙岗
布吉
莲花山庄三村
67000
2846
龙岗
布吉
莲花山庄四村
67000
2847
龙岗
布吉
莲花山庄五村
67000
2848
龙岗
布吉
联美新天地华府
49000
2849
龙岗
布吉
龙岭山庄
35700
2850
龙岗
布吉
龙威花园
40900
2851
龙岗
布吉
龙园龙凤雅居
47400
2852
龙岗
布吉
龙园意境华府
43900
2853
龙岗
布吉
龙珠花园（龙岗）
37800
2854
龙岗
布吉
满庭芳
38000
2855
龙岗
布吉
慢城一期
44700
2856
龙岗
布吉
慢城二期
42700
2857
龙岗
布吉
慢城三期
42700
2858
龙岗
布吉
慢城四期
55000
2859
龙岗
布吉
茂宝大厦
27000
2860
龙岗
布吉
茂业城
35000
2861
龙岗
布吉
茂业城怡福楼
33000
2862
龙岗
布吉
美杜兰华庭
40200
2863
龙岗
布吉
名城国际广场
31200
2864
龙岗
布吉
名城综合楼
30500
2865
龙岗
布吉
荣超花园
38900
2866
龙岗
布吉
世纪华厦
39300
2867
龙岗
布吉
万科红三期
41000
2868
龙岗
布吉
万科红悦花园
56900
2869
龙岗
布吉
万隆苑
37600
2870
龙岗
布吉
文雅豪庭
38300
2871
龙岗
布吉
信和爱琴居
38700
- 68 -
2872
龙岗
布吉
信和花园
33800
2873
龙岗
布吉
信义假日名城一期
42900
2874
龙岗
布吉
信义假日名城二期
46100
2875
龙岗
布吉
信义假日名城三期
45600
2876
龙岗
布吉
信义假日名城四期
45600
2877
龙岗
布吉
信义假日名城五期
48300
2878
龙岗
布吉
信义假日名城六期
48700
2879
龙岗
布吉
信义荔景御园
72000
2880
龙岗
布吉
信义荔山公馆
54400
2881
龙岗
布吉
信义荔山御园
72000
2882
龙岗
布吉
星都豪庭
51000
2883
龙岗
布吉
兴业花园
30000
2884
龙岗
布吉
怡康家园
42300
2885
龙岗
布吉
怡瑞山居
40200
2886
龙岗
布吉
怡心苑
29700
2887
龙岗
布吉
倚龙华庭
52000
2888
龙岗
布吉
倚山别苑
36700
2889
龙岗
布吉
盈翠家园
39900
2890
龙岗
布吉
友联花园
36100
2891
龙岗
布吉
粤宝公司家属楼
31000
2892
龙岗
布吉
粤宝花园
34600
2893
龙岗
布吉
粤宝山顶住宅小区
31000
2894
龙岗
布吉
泽润华庭
42200
2895
龙岗
布吉
长发楼
26000
2896
龙岗
布吉
长龙花园
26000
2897
龙岗
布吉
长庆小时代雅轩
36700
2898
龙岗
布吉
长兴楼
31000
2899
龙岗
布吉
知春里小区
40300
2900
龙岗
布吉
中翠花园
43200
2901
龙岗
布吉
中房怡芬花园
38600
2902
龙岗
布吉
中加名园
45100
2903
龙岗
布吉
紫瑞花园
53000
2904
龙岗
横岗
翠湖山庄
29000
2905
龙岗
横岗
地铁锦上花园
42700
2906
龙岗
横岗
东城中心花园一期
50000
2907
龙岗
横岗
东城中心花园二期
46500
2908
龙岗
横岗
东城中心花园三期
47000
2909
龙岗
横岗
港信达银信广场
45800
2910
龙岗
横岗
恒地悦山湖花园
41000
2911
龙岗
横岗
横岗城市中心花园
35500
2912
龙岗
横岗
横岗联建楼
29200
2913
龙岗
横岗
华侨新村（横岗）
28000
2914
龙岗
横岗
康乐花园
31000
- 69 -
2915
龙岗
横岗
隆盛花园
33000
2916
龙岗
横岗
瑞泽佳园一期
41300
2917
龙岗
横岗
瑞泽佳园二期
41300
2918
龙岗
横岗
腾昌花园
31800
2919
龙岗
横岗
梧桐花园
33000
2920
龙岗
横岗
新世界广场四期
27400
2921
龙岗
横岗
新亚洲广场
30700
2922
龙岗
横岗
信义锦绣花园
40800
2923
龙岗
横岗
信义御城豪园
41000
2924
龙岗
横岗
信义湛宝大厦
41300
2925
龙岗
横岗
雅景苑
34600
2926
龙岗
横岗
雅景苑二期
36000
2927
龙岗
横岗
怡和山庄
22000
2928
龙岗
横岗
怡美山庄
39500
2929
龙岗
横岗
振业城一期
45200
2930
龙岗
横岗
振业城二三期
35400
2931
龙岗
横岗
振业城四五期
35400
2932
龙岗
横岗
振业城六七期
33100
2933
龙岗
横岗
志健时代广场
34500
2934
龙岗
横岗
中海大山地花园北区
40600
2935
龙岗
横岗
中海大山地花园南区
40600
2936
龙岗
横岗
卓越弥敦道名苑
41300
2937
龙岗
南湾
安鸿峰景苑
36400
2938
龙岗
南湾
大世纪水山缘
41600
2939
龙岗
南湾
大族河山花园一期
47800
2940
龙岗
南湾
丹郡花园
38600
2941
龙岗
南湾
东部英郡假日广场
45600
2942
龙岗
南湾
公园里花园一期
43000
2943
龙岗
南湾
公园里花园二期
45600
2944
龙岗
南湾
公园里花园三期
47300
2945
龙岗
南湾
公园里花园四期
47000
2946
龙岗
南湾
桂芳园一期
43100
2947
龙岗
南湾
桂芳园二期
43100
2948
龙岗
南湾
桂芳园三期
43100
2949
龙岗
南湾
桂芳园四期
43000
2950
龙岗
南湾
桂芳园五期
42900
2951
龙岗
南湾
桂芳园六期
44800
2952
龙岗
南湾
国香山翡翠华庭
43300
2953
龙岗
南湾
国香山花园
44700
2954
龙岗
南湾
和通花园
37400
2955
龙岗
南湾
和谐家园
55600
2956
龙岗
南湾
鸿润豪苑
38500
2957
龙岗
南湾
黄金苑
24400
- 70 -
2958
龙岗
南湾
金桔苑
30600
2959
龙岗
南湾
岭宏健康家园
57500
2960
龙岗
南湾
龙泉别墅
46200
2961
龙岗
南湾
南和花园
27800
2962
龙岗
南湾
南景豪庭
40500
2963
龙岗
南湾
南岭花园
32100
2964
龙岗
南湾
南威中心
31800
2965
龙岗
南湾
尚峰花园
60300
2966
龙岗
南湾
颂雅苑
30500
2967
龙岗
南湾
泰雅园
43300
2968
龙岗
南湾
文峰华庭
43400
2969
龙岗
南湾
祥云苑
36200
2970
龙岗
南湾
阳光翠园
34700
2971
龙岗
南湾
阳基新天地家园
34100
2972
龙岗
南湾
英郡年华花园一期
44100
2973
龙岗
南湾
英郡年华花园二期
47700
2974
龙岗
南湾
英郡年华花园三期
40000
2975
龙岗
南湾
中城康桥花园一期
36900
2976
龙岗
南湾
中城康桥花园二期
41300
2977
龙岗
南湾
中城康桥花园三期
40500
2978
龙岗
南湾
中房怡乐花园
40000
2979
龙岗
南湾
中兆花园
40100
2980
龙岗
南湾
左庭右院（北区）
43600
2981
龙岗
南湾
左庭右院（南区）
42800
2982
龙岗
平湖
翠峰丽景
34400
2983
龙岗
平湖
东都雅苑
30400
2984
龙岗
平湖
凤冠华庭
39100
2985
龙岗
平湖
锦冠华庭
40700
2986
龙岗
平湖
联发商厦
26300
2987
龙岗
平湖
茗萃园一期
36200
2988
龙岗
平湖
茗萃园二期
36200
2989
龙岗
平湖
茗萃园三期
36200
2990
龙岗
平湖
南油花园
30000
2991
龙岗
平湖
鹏华世家华府
36000
2992
龙岗
平湖
平湖花园
31000
2993
龙岗
平湖
平湖满庭芳
31800
2994
龙岗
平湖
平吉上苑一期
43000
2995
龙岗
平湖
平吉上苑二期
43000
2996
龙岗
平湖
融湖时代花园
43000
2997
龙岗
平湖
融湖世纪花园
43000
2998
龙岗
平湖
深华业大厦
35500
2999
龙岗
平湖
深华业商住楼
32400
3000
龙岗
平湖
水门逸欣园
40500
- 71 -
3001
龙岗
平湖
特力商厦
26600
3002
龙岗
平湖
同创新作居
39700
3003
龙岗
平湖
威凤山庄
34000
3004
龙岗
平湖
熙璟城豪苑
41000
3005
龙岗
平湖
御峰园
40300
3006
龙岗
平湖
中环阳光星苑
41300
3007
龙岗
龙城
爱地花园一期
34000
3008
龙岗
龙城
爱地花园二期
38300
3009
龙岗
龙城
奥林华府一期
60000
3010
龙岗
龙城
奥林华府二期
60000
3011
龙岗
龙城
保利上城花园
50600
3012
龙岗
龙城
碧湖花园（龙岗）
36600
3013
龙岗
龙城
碧湖康馨园
34200
3014
龙岗
龙城
碧湖玫瑰园
37200
3015
龙岗
龙城
朝阳里雅苑
56100
3016
龙岗
龙城
城龙花园
34800
3017
龙岗
龙城
城市花园一期（龙岗）
35400
3018
龙岗
龙城
城市花园二期（龙岗）
41000
3019
龙岗
龙城
城市立方花园
52200
3020
龙岗
龙城
楚丰广场
30600
3021
龙岗
龙城
德馨楼
25000
3022
龙岗
龙城
东都花园一期
39500
3023
龙岗
龙城
东都花园二期
45000
3024
龙岗
龙城
东方沁园一期
36300
3025
龙岗
龙城
东方沁园二期
50000
3026
龙岗
龙城
东方御花园
43600
3027
龙岗
龙城
东森花园
32200
3028
龙岗
龙城
非凡空间阁
48900
3029
龙岗
龙城
翡翠明珠花园（龙城）
31000
3030
龙岗
龙城
福园小区（龙岗）
32500
3031
龙岗
龙城
富康苑
29300
3032
龙岗
龙城
公园大地花园一期
53000
3033
龙岗
龙城
公园大地花园二期
59400
3034
龙岗
龙城
公园大地花园三期
61700
3035
龙岗
龙城
公园大地花园四期
60500
3036
龙岗
龙城
公园大地花园五期
53500
3037
龙岗
龙城
公园大地花园六期
60100
3038
龙岗
龙城
公园大地花园七期
52000
3039
龙岗
龙城
公园大地花园八期
59000
3040
龙岗
龙城
公园大地花园九期
67500
3041
龙岗
龙城
公园大地花园十期
53900
3042
龙岗
龙城
广业成学府道花园
52200
3043
龙岗
龙城
海逸雅居
40300
- 72 -
3044
龙岗
龙城
禾田世居
43000
3045
龙岗
龙城
和兴花园一期
44000
3046
龙岗
龙城
和兴花园二期
35400
3047
龙岗
龙城
和兴花园三期
35000
3048
龙岗
龙城
和兴花园四期
36300
3049
龙岗
龙城
河岸轩
32600
3050
龙岗
龙城
宏兴苑
35400
3051
龙岗
龙城
鸿基花园（龙岗）
31800
3052
龙岗
龙城
鸿基花园三期
34700
3053
龙岗
龙城
鸿进花园
30300
3054
龙岗
龙城
花半里花园
42900
3055
龙岗
龙城
华业玫瑰郡
37300
3056
龙岗
龙城
黄阁翠苑
39100
3057
龙岗
龙城
吉祥来花园
37000
3058
龙岗
龙城
吉祥里豪庭
48400
3059
龙岗
龙城
佳盛园
32400
3060
龙岗
龙城
佳馨园
32600
3061
龙岗
龙城
佳兆业未来花园
53500
3062
龙岗
龙城
家和盛世花园一期
61500
3063
龙岗
龙城
家和盛世花园二期
60500
3064
龙岗
龙城
嘉欣园
36700
3065
龙岗
龙城
锦绣东方花园
48600
3066
龙岗
龙城
京基御景中央花园一期
52700
3067
龙岗
龙城
京基御景中央花园二期
55800
3068
龙岗
龙城
爵悦公馆
43100
3069
龙岗
龙城
君悦龙庭一期
45500
3070
龙岗
龙城
君悦龙庭二期
55500
3071
龙岗
龙城
君悦龙庭三期
50100
3072
龙岗
龙城
龙城国际花园
45100
3073
龙岗
龙城
龙城华府
42000
3074
龙岗
龙城
龙福一村
38600
3075
龙岗
龙城
龙平紫园
53500
3076
龙岗
龙城
龙翔花园
32900
3077
龙岗
龙城
龙园印象名苑
39000
3078
龙岗
龙城
麓园
41100
3079
龙岗
龙城
满园
45900
3080
龙岗
龙城
美地里园
46000
3081
龙岗
龙城
美利达新村
35900
3082
龙岗
龙城
名居广场
55000
3083
龙岗
龙城
宁佳花园
45700
3084
龙岗
龙城
欧景城华庭北区
37900
3085
龙岗
龙城
欧景城华庭南区
35400
3086
龙岗
龙城
欧景花园一期
36900
- 73 -
3087
龙岗
龙城
欧景花园二期
44700
3088
龙岗
龙城
欧景花园三期
58900
3089
龙岗
龙城
欧意轩花园
32000
3090
龙岗
龙城
平安里家园
62300
3091
龙岗
龙城
全盛御景湾花园
46000
3092
龙岗
龙城
全盛紫悦龙庭
47000
3093
龙岗
龙城
瑞华园
52100
3094
龙岗
龙城
睿智华庭
54000
3095
龙岗
龙城
尚景花园
35500
3096
龙岗
龙城
尚景华园
37100
3097
龙岗
龙城
尚景欣园一期
37100
3098
龙岗
龙城
尚景欣园二期
37100
3099
龙岗
龙城
尚景园
38300
3100
龙岗
龙城
深业紫麟山花园
34200
3101
龙岗
龙城
盛龙花园一期
29200
3102
龙岗
龙城
盛龙花园二期
32000
3103
龙岗
龙城
首创八意府
52200
3104
龙岗
龙城
水蓝湾园
43200
3105
龙岗
龙城
顺景花园
33500
3106
龙岗
龙城
天集雅苑
33100
3107
龙岗
龙城
天健·现代城花园
48300
3108
龙岗
龙城
天健花园一二期（龙岗）
35500
3109
龙岗
龙城
天健花园三期（龙岗）
39000
3110
龙岗
龙城
同创九著院
49000
3111
龙岗
龙城
万科天誉花园一期
46700
3112
龙岗
龙城
万科天誉花园二期
48700
3113
龙岗
龙城
熙和园
51000
3114
龙岗
龙城
香林玫瑰花园
40400
3115
龙岗
龙城
新鸿花园
36900
3116
龙岗
龙城
新鸿进花园
37400
3117
龙岗
龙城
新龙岗花园北区
27100
3118
龙岗
龙城
新龙岗花园南区
28800
3119
龙岗
龙城
新亚洲花园
35100
3120
龙岗
龙城
星河时代花园
52200
3121
龙岗
龙城
雅庭名苑
33500
3122
龙岗
龙城
阳光广场
30300
3123
龙岗
龙城
阳光天健城
52200
3124
龙岗
龙城
依山郡花园一期
47700
3125
龙岗
龙城
依山郡花园二期
50800
3126
龙岗
龙城
依山郡花园三期
51900
3127
龙岗
龙城
颐安都会中央花园
52100
3128
龙岗
龙城
余岭山庄
30500
3129
龙岗
龙城
愉园新村
32100
- 74 -
3130
龙岗
龙城
御府名筑花园
38100
3131
龙岗
龙城
御景蓝湾公馆
47400
3132
龙岗
龙城
园景花园
35300
3133
龙岗
龙城
远洋新天地家园
40500
3134
龙岗
龙城
远洋新天地水岸花园
41000
3135
龙岗
龙城
阅山公馆
43000
3136
龙岗
龙城
阅山华府一期
40200
3137
龙岗
龙城
阅山华府二期
40200
3138
龙岗
龙城
阅山华府三期
40200
3139
龙岗
龙城
悦城花园一期
30000
3140
龙岗
龙城
悦城花园二期
30000
3141
龙岗
龙城
悦城花园三期
30000
3142
龙岗
龙城
悦澜山花园
49000
3143
龙岗
龙城
泽洋园
32800
3144
龙岗
龙城
长江花园
35000
3145
龙岗
龙城
中海康城花园一期
42600
3146
龙岗
龙城
中海康城花园二期
42600
3147
龙岗
龙城
中粮祥云广场
52200
3148
龙岗
龙城
中森双子座公馆
67000
3149
龙岗
龙城
竹沁苑
25900
3150
龙岗
龙城
竹馨苑
31000
3151
龙岗
龙城
竹雅名居竹韵苑
29400
3152
龙岗
龙城
竹雅苑
32600
3153
龙岗
龙城
紫薇花园东区
37400
3154
龙岗
龙城
紫薇花园南区
35200
3155
龙岗
龙城
紫薇花园西区
35300
3156
龙岗
龙城
紫薇苑一期
39900
3157
龙岗
龙城
紫薇苑二期
41000
3158
龙岗
龙岗
岸上林居
38300
3159
龙岗
龙岗
百合山水别苑
37800
3160
龙岗
龙岗
承翰陶源花园
34900
3161
龙岗
龙岗
城南雅筑
36700
3162
龙岗
龙岗
楚丰苑
20000
3163
龙岗
龙岗
创富时代名苑
29900
3164
龙岗
龙岗
德沁苑
34300
3165
龙岗
龙岗
叠翠新峰花园一期
33100
3166
龙岗
龙岗
叠翠新峰花园二期
32000
3167
龙岗
龙岗
东方瑞景苑
31400
3168
龙岗
龙岗
国香尚居
38400
3169
龙岗
龙岗
海航国兴花园一期
38800
3170
龙岗
龙岗
海航国兴花园二期
38800
3171
龙岗
龙岗
合家欢园
26400
3172
龙岗
龙岗
恒裕嘉城花园
36700
- 75 -
3173
龙岗
龙岗
鸿威鸿景华庭北区
31000
3174
龙岗
龙岗
鸿威鸿景华庭南区
28000
3175
龙岗
龙岗
华兴苑
30400
3176
龙岗
龙岗
建新村
26500
3177
龙岗
龙岗
金地凯旋广场
40000
3178
龙岗
龙岗
金地名郡园
41100
3179
龙岗
龙岗
金阳成大厦
31000
3180
龙岗
龙岗
锦城星苑一期
28900
3181
龙岗
龙岗
锦城星苑二期
37000
3182
龙岗
龙岗
锦龙名苑
34300
3183
龙岗
龙岗
九州家园一期
28300
3184
龙岗
龙岗
九州家园二期
28000
3185
龙岗
龙岗
聚龙苑
30000
3186
龙岗
龙岗
龙富花园（平南）
26000
3187
龙岗
龙岗
龙侨新村
22000
3188
龙岗
龙岗
龙禧雅苑
37500
3189
龙岗
龙岗
龙园大观花园一期
40000
3190
龙岗
龙岗
满京华喜悦里华庭一期
40000
3191
龙岗
龙岗
满京华喜悦里华庭二期
40000
3192
龙岗
龙岗
摩尔城
33800
3193
龙岗
龙岗
鹏达花园
27200
3194
龙岗
龙岗
千林山居一期
32400
3195
龙岗
龙岗
千林山居二期
34400
3196
龙岗
龙岗
千林山居三期
36400
3197
龙岗
龙岗
深房翠林苑
36000
3198
龙岗
龙岗
深房尚林花园
36100
3199
龙岗
龙岗
水岸新都一期
29500
3200
龙岗
龙岗
水岸新都二期
29500
3201
龙岗
龙岗
水岸新都三期
29500
3202
龙岗
龙岗
水岸新都四五期
28500
3203
龙岗
龙岗
特丰综合楼
23300
3204
龙岗
龙岗
仙岭居
31000
3205
龙岗
龙岗
榭丽花园一期
31100
3206
龙岗
龙岗
榭丽花园二期
31100
3207
龙岗
龙岗
榭丽花园三期
36000
3208
龙岗
龙岗
新城花园（龙岗）
20800
3209
龙岗
龙岗
旭源瑞景轩
36400
3210
龙岗
龙岗
旭源怡景轩
34400
3211
龙岗
龙岗
怡龙枫景园
36500
3212
龙岗
龙岗
颐景峰苑
32600
3213
龙岗
龙岗
御豪苑
31800
3214
龙岗
龙岗
远洋新干线君域花园
40000
3215
龙岗
龙岗
远洋新干线荣域花园
40000
- 76 -
3216
龙岗
龙岗
运河蓝湾家园
36900
3217
龙岗
龙岗
长海雅园
32300
3218
龙岗
龙岗
中信高尔夫天籁山庄
60000
3219
龙岗
坪地
柠檬时代
27800
3220
龙岗
坪地
融富花园
25400
3221
龙岗
坪地
融富花园二期
26300
3222
龙岗
坪地
顺景新村
16100
3223
龙岗
坪地
西湖苑东区
25600
3224
龙岗
坪地
西湖苑水岸香
24900
3225
龙岗
坪地
怡心广场
21800
3226
龙岗
坪地
宜城风景花园
32400
3227
龙岗
坪地
懿祥花园
20200
3228
龙岗
坪地
中航鼎尚华庭
27400
3229
龙岗
吉华
翠枫豪园一期
40200
3230
龙岗
吉华
翠枫豪园二期
43000
3231
龙岗
吉华
观山大卫华庭
46300
3232
龙岗
吉华
海心汇福园
42200
3233
龙岗
吉华
花语岸花园
46700
3234
龙岗
吉华
金湖星苑
31500
3235
龙岗
吉华
金域揽峰花园
55600
3236
龙岗
吉华
金域领峰花园
59000
3237
龙岗
吉华
金域上郡花园
54400
3238
龙岗
吉华
景华苑
34700
3239
龙岗
吉华
丽湖花园
37700
3240
龙岗
吉华
龙富花园（布吉）
31700
3241
龙岗
吉华
尚水天成花园
54500
3242
龙岗
吉华
水晶花园
33000
3243
龙岗
吉华
阳光花园一期
43300
3244
龙岗
吉华
阳光花园二期
41000
3245
龙岗
吉华
阳光花园三期
42300
3246
龙岗
吉华
阳光花园四期
41000
3247
龙岗
吉华
阳光花园五期
45000
3248
龙岗
吉华
茵悦之生花园一期
41000
3249
龙岗
吉华
茵悦之生花园二期
43300
3250
龙岗
吉华
茵悦之生花园三期
49300
3251
龙岗
吉华
又一村花园
41000
3252
龙岗
吉华
中海怡翠山庄
42700
3253
龙岗
吉华
中南明珠苑
42100
3254
龙岗
宝龙
东鸿雅居
28100
3255
龙岗
宝龙
风临四季花园
30800
3256
龙岗
宝龙
鸿景春天花园二期
26200
3257
龙岗
宝龙
鸿景春天花园三期
26900
3258
龙岗
宝龙
金地名峰花园
39000
- 77 -
3259
龙岗
宝龙
金汐府
32800
3260
龙岗
宝龙
蓝钻风景花园
30300
3261
龙岗
宝龙
绿色满庭芳
25600
3262
龙岗
宝龙
仁恒峦山美地花园
42000
3263
龙岗
宝龙
振业峦山谷花园一期
35300
3264
龙岗
宝龙
振业峦山谷花园二期
37500
3265
龙岗
宝龙
中骏蓝湾翠岭花园一期
34400
3266
龙岗
宝龙
中骏蓝湾翠岭花园二期
34000
3267
龙岗
宝龙
中骏蓝湾翠岭花园三期
35000
3268
龙岗
宝龙
中信龙盛广场
32300
3269
龙岗
宝龙
卓弘高尔夫雅苑
42000
3270
龙岗
园山
荷康花园
45200
3271
龙岗
园山
横岗花半里雅筑
37000
3272
龙岗
园山
金色盛晖华庭
34400
3273
龙岗
园山
润筑园
38600
3274
龙岗
园山
森泉雅轩
36000
3275
龙岗
园山
森雅谷
37600
3276
龙岗
园山
水晶之城一期
33000
3277
龙岗
园山
水晶之城二期
36400
3278
龙岗
园山
水晶之城三期
33000
3279
龙岗
园山
水晶之城四期
36400
3280
龙岗
园山
星河智荟花园
42000
3281
龙华
观湖
奥宸观壹城华府
45500
3282
龙华
观湖
佳华领域广场一期
53000
3283
龙华
观湖
金地塞拉维花园
53400
3284
龙华
观湖
仁山智水花园一期
55700
3285
龙华
观湖
仁山智水花园二期
60000
3286
龙华
观湖
仁山智水花园三期
40500
3287
龙华
观湖
深业泰然观澜玫瑰苑
47400
3288
龙华
观湖
懿花园
56600
3289
龙华
观湖
银江春晓家园
48900
3290
龙华
观湖
招商观园
47000
3291
龙华
观湖
招商澜园
47800
3292
龙华
观湖
中航格澜郡一期
45000
3293
龙华
观湖
中航格澜郡二期
45200
3294
龙华
观湖
中森公园华府
46000
3295
龙华
民治
碧水龙庭
57200
3296
龙华
民治
藏珑苑
73500
3297
龙华
民治
春华四季园
58300
3298
龙华
民治
丰润花园别墅
46000
3299
龙华
民治
丰润花园多层
43800
3300
龙华
民治
丰泽湖山庄
56800
3301
龙华
民治
风和日丽花园一期
45200
- 78 -
3302
龙华
民治
风和日丽花园二期
47000
3303
龙华
民治
风和日丽花园三期
43300
3304
龙华
民治
风和日丽花园四期
54400
3305
龙华
民治
公馆一八六六花园（北区）
75500
3306
龙华
民治
公馆一八六六花园（南区）
75500
3307
龙华
民治
皓月花园
53400
3308
龙华
民治
华美丽苑
43200
3309
龙华
民治
华业玫瑰四季馨园一期
73800
3310
龙华
民治
华业玫瑰四季馨园二期
73800
3311
龙华
民治
辉华大厦
39700
3312
龙华
民治
汇龙湾花园
90500
3313
龙华
民治
汇龙苑
56000
3314
龙华
民治
金地梅陇镇一期
57200
3315
龙华
民治
金地梅陇镇二期
58200
3316
龙华
民治
金地梅陇镇三期
58900
3317
龙华
民治
金地梅陇镇四期
56200
3318
龙华
民治
金地上塘道花园一期
66600
3319
龙华
民治
金地上塘道花园二期
66600
3320
龙华
民治
金亨利首府
90500
3321
龙华
民治
金亨利瑜璟苑
90500
3322
龙华
民治
锦绣江南一期
48000
3323
龙华
民治
锦绣江南二期
48000
3324
龙华
民治
锦绣江南三期
49000
3325
龙华
民治
锦绣江南四期
51400
3326
龙华
民治
玖龙玺花园二期北区
90500
3327
龙华
民治
玖龙玺花园二期南区
90500
3328
龙华
民治
骏景华庭
54300
3329
龙华
民治
莱蒙*水榭春天花园一期
73000
3330
龙华
民治
莱蒙*水榭春天花园二期
73000
3331
龙华
民治
莱蒙*水榭春天花园三期
73000
3332
龙华
民治
莱蒙*水榭春天花园五期
90500
3333
龙华
民治
莱蒙*水榭春天花园六期
90500
3334
龙华
民治
莱蒙*水榭春天花园七期
90500
3335
龙华
民治
莱蒙水榭山花园
90500
3336
龙华
民治
龙岸花园
56000
3337
龙华
民治
龙源大厦
36200
3338
龙华
民治
龙悦居四期
83600
3339
龙华
民治
绿景香颂花园
65400
3340
龙华
民治
绿景香颂美庐园
65400
3341
龙华
民治
梅花山庄
60600
3342
龙华
民治
梅花新园
49500
3343
龙华
民治
苹果园
52400
3344
龙华
民治
七里香榭花园
63400
- 79 -
3345
龙华
民治
潜龙花园
51200
3346
龙华
民治
潜龙鑫茂花园A区
61300
3347
龙华
民治
潜龙鑫茂花园B区
61300
3348
龙华
民治
潜龙鑫茂花园C区
61300
3349
龙华
民治
日出印象花园一期
52100
3350
龙华
民治
日出印象花园二期
52100
3351
龙华
民治
榕苑
50000
3352
龙华
民治
圣莫丽斯花园
89000
3353
龙华
民治
盛荟居
65000
3354
龙华
民治
盛铭居
49500
3355
龙华
民治
世纪春城一期
51500
3356
龙华
民治
世纪春城二期
52000
3357
龙华
民治
世纪春城三期
56000
3358
龙华
民治
世纪春城四期
57000
3359
龙华
民治
书香门第名苑
65300
3360
龙华
民治
书香门第上河坊广场
73500
3361
龙华
民治
万家灯火花园
48100
3362
龙华
民治
万科金域华府一期
81200
3363
龙华
民治
万科金域华府二期
81200
3364
龙华
民治
溪山美地园一期
62600
3365
龙华
民治
溪山美地园二期
62600
3366
龙华
民治
熙元山院
90500
3367
龙华
民治
馨园一期
42300
3368
龙华
民治
馨园二期
45000
3369
龙华
民治
星河传奇花园一期
72000
3370
龙华
民治
星河传奇花园二期
69000
3371
龙华
民治
星河丹堤花园
72200
3372
龙华
民治
星河盛世花园一期
72000
3373
龙华
民治
星河盛世花园二期
71000
3374
龙华
民治
幸福枫景花园
56600
3375
龙华
民治
阳光新境园
55500
3376
龙华
民治
银泉花园
42700
3377
龙华
民治
银雅居
50900
3378
龙华
民治
滢水山庄
43500
3379
龙华
民治
滢水山庄二区
48200
3380
龙华
民治
玉华花园
45100
3381
龙华
民治
展远御珑苑
73500
3382
龙华
民治
长城里程家园
56800
3383
龙华
民治
中海锦城花园北区
71400
3384
龙华
民治
中海锦城花园南区
71400
3385
龙华
民治
中航天逸花园
76900
3386
龙华
民治
中航阳光新苑
58300
3387
龙华
民治
卓能雅苑
53200
- 80 -
3388
龙华
民治
卓越皇后道名苑
70300
3389
龙华
龙华
保利悦都花园
52500
3390
龙华
龙华
城市明珠花园
48200
3391
龙华
龙华
城市阳光花园
42000
3392
龙华
龙华
大信花园一期
45800
3393
龙华
龙华
大信花园二期
45800
3394
龙华
龙华
丹枫雅苑
56300
3395
龙华
龙华
东和花园
44000
3396
龙华
龙华
东华明珠园
56300
3397
龙华
龙华
东源阁
41600
3398
龙华
龙华
福景花园
40600
3399
龙华
龙华
富士康世纪华庭
44000
3400
龙华
龙华
富通天骏花园
49400
3401
龙华
龙华
和平大厦（龙华）
32500
3402
龙华
龙华
弘诚阁
46800
3403
龙华
龙华
花半里清湖花园
50600
3404
龙华
龙华
花园新村
39000
3405
龙华
龙华
华都花园
39100
3406
龙华
龙华
华富小区
32300
3407
龙华
龙华
华侨花园
32500
3408
龙华
龙华
华侨苑
39500
3409
龙华
龙华
华昱苑
39100
3410
龙华
龙华
华源大厦
39400
3411
龙华
龙华
桦润馨居A区
42300
3412
龙华
龙华
桦润馨居B区
42500
3413
龙华
龙华
桦润馨居C区
44000
3414
龙华
龙华
嘉逸花园
47600
3415
龙华
龙华
江南华府
41200
3416
龙华
龙华
金碧世家
46700
3417
龙华
龙华
金玲花园
40000
3418
龙华
龙华
金侨花园
40400
3419
龙华
龙华
金庸阁一期
45000
3420
龙华
龙华
金庸阁二期
41500
3421
龙华
龙华
锦绣花园（龙华）
38600
3422
龙华
龙华
锦绣御园一期
51000
3423
龙华
龙华
锦绣御园二期
52500
3424
龙华
龙华
锦绣御园三期
50700
3425
龙华
龙华
康华苑
39500
3426
龙华
龙华
乐景花园
41500
3427
龙华
龙华
龙股综合楼
30600
3428
龙华
龙华
龙泉花园
41400
3429
龙华
龙华
龙腾阁（龙华）
39800
3430
龙华
龙华
龙泽榕园
44600
- 81 -
3431
龙华
龙华
绿茵华庭
40900
3432
龙华
龙华
美丽365花园
44700
3433
龙华
龙华
美丽AAA花园
50500
3434
龙华
龙华
美丽家园北区
46000
3435
龙华
龙华
美丽家园南区
46000
3436
龙华
龙华
南国丽园
55600
3437
龙华
龙华
青年城邦园
56900
3438
龙华
龙华
赛龙豪轩
42700
3439
龙华
龙华
盛地龙泉
51000
3440
龙华
龙华
泰华新村
44600
3441
龙华
龙华
天玑公馆（A829-0098）
56500
3442
龙华
龙华
香缇雅苑
54300
3443
龙华
龙华
新城市花园一期
35500
3444
龙华
龙华
新城市花园二期
35500
3445
龙华
龙华
新华苑一期
45000
3446
龙华
龙华
新华苑二期
52600
3447
龙华
龙华
新阳丽舍
42200
3448
龙华
龙华
幸福城润园一期
56500
3449
龙华
龙华
幸福城润园二期
54500
3450
龙华
龙华
幸福城润园三期
56500
3451
龙华
龙华
壹成中心花园（A824-0123）
68000
3452
龙华
龙华
壹成中心花园（A824-0124）
68000
3453
龙华
龙华
壹成中心花园（A824-0126）
68000
3454
龙华
龙华
壹成中心花园（A824-0128）
68000
3455
龙华
龙华
优品建筑
46600
3456
龙华
龙华
宇峰苑
40500
3457
龙华
龙华
御筑轩
50900
3458
龙华
龙华
煜丰泽花园广场
39700
3459
龙华
龙华
中环阁
43000
3460
龙华
龙华
中环花园
40000
3461
龙华
龙华
中环花园三期
40000
3462
龙华
大浪
福东龙华府
56100
3463
龙华
大浪
桂冠华庭
46500
3464
龙华
大浪
和平里花园一期
68000
3465
龙华
大浪
和平里花园二期
62500
3466
龙华
大浪
荟港尊邸一期
68500
3467
龙华
大浪
荟港尊邸二期
68500
3468
龙华
大浪
可乐园
52500
3469
龙华
大浪
潜龙曼海宁花园北区
73000
3470
龙华
大浪
潜龙曼海宁花园南区
71400
3471
龙华
大浪
琼珠花园
43500
3472
龙华
大浪
尚峻花园一期
71400
3473
龙华
大浪
尚峻御园
71400
- 82 -
3474
龙华
大浪
悠山美地家园
52200
3475
龙华
福城
华盛峰荟名庭一期
47700
3476
龙华
福城
华盛观荟名庭
51200
3477
龙华
福城
金域九悦花园
47100
3478
龙华
福城
金泽花园
38900
3479
龙华
福城
澜汇花园
51500
3480
龙华
福城
龙湖山庄
40000
3481
龙华
福城
珑门名苑
47500
3482
龙华
福城
阳基御龙山家园
49800
3483
龙华
福城
银河新村
32500
3484
龙华
福城
芷峪澜湾花园
51800
3485
龙华
观澜
观湖园
47900
3486
龙华
观澜
观澜豪园二期
37000
3487
龙华
观澜
观澜豪园赛维纳
30500
3488
龙华
观澜
观澜豪园晓峰居
60000
3489
龙华
观澜
观澜湖比佩亚大宅
39400
3490
龙华
观澜
观澜湖高尔夫大宅汉士达区
52000
3491
龙华
观澜
观澜湖高尔夫大宅昆仕顿区
52000
3492
龙华
观澜
观澜湖高尔夫大宅丽维康区
81000
3493
龙华
观澜
观澜湖高尔夫大宅露诗达区
55000
3494
龙华
观澜
观澜湖高尔夫大宅纳斯比区
55000
3495
龙华
观澜
汉士达华庭一期
52000
3496
龙华
观澜
汉士达华庭二期
52000
3497
龙华
观澜
汉士达华庭三期
52000
3498
龙华
观澜
迎侨花园
34100
3499
坪山
坑梓
丹梓龙庭
20000
3500
坪山
坑梓
深业御园
28600
3501
坪山
坑梓
亚迪三村
20000
3502
坪山
坪山
八克拉
20000
3503
坪山
坪山
财富城一期
41900
3504
坪山
坪山
东晟时代花园
36100
3505
坪山
坪山
嘉宏湾花园一期
38000
3506
坪山
坪山
嘉宏湾花园二期
42000
3507
坪山
坪山
六和商业广场一期
36600
3508
坪山
坪山
坪山首座
21000
3509
坪山
坪山
坪山招商花园城一期
42000
3510
坪山
坪山
坪山招商花园城二期
42000
3511
坪山
坪山
祺祥滨河名苑
33500
3512
坪山
坪山
深城投·中心公馆
42000
3513
坪山
坪山
深业东城上邸
35900
3514
坪山
坪山
水岸明珠
27100
3515
坪山
坪山
泰富华庭
27300
3516
坪山
坪山
万科金域东郡
40600
- 83 -
3517
坪山
坪山
万科金域缇香花园一期
42000
3518
坪山
坪山
万科金域缇香花园二期
42000
3519
坪山
坪山
祥祺滨河名苑
33000
3520
坪山
龙田
奥园·翡翠东湾花园
34200
3521
坪山
龙田
豪方菁园
37100
3522
坪山
龙田
盈富家园
23800
3523
坪山
龙田
中粮一品澜山花园
28400
3524
坪山
马峦
东津名座
20000
3525
坪山
马峦
金地朗悦花园
33800
3526
坪山
马峦
金田风华苑
21000
3527
坪山
马峦
京基御景印象花园一期
38800
3528
坪山
马峦
京基御景印象花园二期
38600
3529
坪山
马峦
京基御景印象花园三期
34900
3530
坪山
马峦
京基御景印象花园四期
38700
3531
坪山
马峦
力高君御花园
39700
3532
坪山
马峦
龙光玖云著
33000
3533
坪山
马峦
天峦湖花园一期
37500
3534
坪山
马峦
天峦湖花园二期
37500
3535
坪山
马峦
心海城一期
33100
3536
坪山
马峦
悦都会华庭
37400
3537
光明
光明
高正豪景花园
42300
3538
光明
光明
金城大第花园一期
51900
3539
光明
光明
金城大第花园二期
51900
3540
光明
光明
龙光玖龙台一期
51900
3541
光明
光明
美景花园
29000
3542
光明
光明
清怡花园
29000
3543
光明
光明
深房传麒山（东区）
51900
3544
光明
光明
深房传麒山（西区）
51900
3545
光明
光明
新地中央花园
46800
3546
光明
光明
正兆景嘉园
44900
3547
光明
公明
福盈中央山花园北区
47200
3548
光明
公明
福盈中央山花园南区
47200
3549
光明
公明
和润家园
51900
3550
光明
公明
宏发美域花园
47200
3551
光明
公明
宏发上域花园
47200
3552
光明
公明
宏发雍景城
45800
3553
光明
公明
宏汇阁
40000
3554
光明
公明
明发光明轩
32000
3555
光明
公明
南星大厦
29200
3556
光明
凤凰
盛迪嘉光明壹号花园一期
49600
3557
光明
凤凰
盛迪嘉光明壹号花园二期
49600
3558
光明
凤凰
盛迪嘉光明壹号花园三期
49600
3559
光明
玉塘
勤诚达正大城花园一期
46000
- 84 -
3560
光明
马田
峰荟花园一期
50000
3561
光明
马田
峰荟花园二期
50000
3562
光明
马田
宏发嘉域花园一期
48300
3563
光明
马田
宏发嘉域花园二期
48300
3564
光明
马田
天汇时代花园一期
48300
3565
光明
马田
益田假日府邸
45000
3566
光明
马田
中粮云景花园南区
48300
3567
大鹏
大鹏
滨海盛世名苑
27000
3568
大鹏
大鹏
东部明珠雅苑
23000
3569
大鹏
大鹏
佳兆业假日广场
27000
3570
大鹏
大鹏
龙岭花园
20000
3571
大鹏
大鹏
名墅海景度假村
36000
3572
大鹏
大鹏
鹏海苑
22200
3573
大鹏
大鹏
璞岸花园一期
30000
3574
大鹏
大鹏
璞岸花园二期
30000
3575
大鹏
大鹏
千禧大厦
22600
3576
大鹏
葵涌
半山海花园
26000
3577
大鹏
葵涌
德华花园
19900
3578
大鹏
葵涌
东丽观海山庄
20000
3579
大鹏
葵涌
海语山林花园
28000
3580
大鹏
葵涌
花样年家天下一期
33000
3581
大鹏
葵涌
华侨海景山庄
36000
3582
大鹏
葵涌
金众金域半山花园
37000
3583
大鹏
葵涌
麓湾居
38000
3584
大鹏
葵涌
十七英里花园
50000
3585
大鹏
葵涌
陶柏莉花园一期
36600
3586
大鹏
葵涌
陶柏莉花园二期
36600
3587
大鹏
葵涌
鑫园广场
26400
3588
大鹏
葵涌
亚迪村
20000
3589
大鹏
南澳
凯旋湾花园一期
56000
3590
大鹏
南澳
凯旋湾花园二期
56000
3591
大鹏
南澳
凯旋湾花园三期
56000
3592
大鹏
南澳
南澳海滨花园
18000
3593
大鹏
南澳
南澳湾花园
18000
3594
大鹏
南澳
洋畴湾花园
47800
3595
前海
前海
地铁前海时代广场
107100